@isTest (SeeAllData=true)
private class CertificationOverageGenerationTest {
	
	private static Account testAccount;
	private static List<Account> testAccounts;
	private static Zuora__CustomerAccount__c testBillingAccount;
	private static Accreditation_Volume__c testAccVol;
	//private static Customer_Product_Detail__c //testProdPort;
	private static Zuora__Subscription__c testSub;
	private static Zuora__SubscriptionProductCharge__c testSubProdCharge;
	private static Zuora__Product__c testProduct;

	
	private static void setup()
	{
		testAccounts = new List<Account>();

		testAccounts.add(testAccount = TestUtils.createAccount(TestUtils.MARKETER_RECORD_TYPE.Id, true));
		system.assert(testAccount != NULL);

		testBillingAccount = TestUtils.createBillingAccounts(testAccounts, true)[0];
		system.assert(testBillingAccount != NULL);

		testSub = TestUtils.createZ_Subscription(testAccount.Id, testBillingAccount.Id, testBillingAccount.Id, 'Test Cert Subscription', 'TERMED', true);
		system.assert(testSub != NULL);
		testSub.Zuora__Status__c = 'Active';
		update testSub;

		testProduct = TestUtils.createZuoraProduct('Email Optimization', true);
		system.assert(testProduct != NULL);

		testSubProdCharge = TestUtils.createZ_SubscriptionCharge('Certification - License', testSub.Id, testAccount.Id, testProduct.Id, 'Certification - License', 'Recurring', true);
		system.assert(testSubProdCharge != NULL);
		testSubProdCharge.Zuora__Quantity__c = 50000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 36.67;
		update testSubProdCharge;

		
		/*testProdPort = new Customer_Product_Detail__c(Total_Price__c = 440, CurrencyIsoCode = 'USD', Product_Name__c = 'Certification - License', 
                                                      Account__c = testAccount.Id, Certification_Max_Volume__c = 50000, Certification_Tier__c = 'Tier 1', 
                                                      Bond_Group_Id__c = '12345678' );
		insert //testProdPort;*/
		
		testAccVol = new Accreditation_Volume__c(Account__c = testAccount.Id, Total_Volume__c = 100000, Max_Volume__c = testSubProdCharge.Zuora__Quantity__c, 
                                                 Month__c = system.today().toStartOfMonth(), Public_Limit__c = testSubProdCharge.Zuora__Quantity__c);
	}
	
	private static testMethod void test_Insert_Bulk_Acc_Vol_Records()
	{
		setup();
		list<Accreditation_Volume__c> accVolsToInsert = new list<Accreditation_Volume__c>();
		List<Account> testAccounts2 = TestUtils.createAccounts(400, TestUtils.MARKETER_RECORD_TYPE.Id, true);
		List<Zuora__Subscription__c> testSubscriptions = new List<Zuora__Subscription__c>();
		List<Zuora__SubscriptionProductCharge__c> productCharges = new List<Zuora__SubscriptionProductCharge__c>();

		//Get set of Account Ids
		Set<Id> accountIds = new Set<Id>();

		for(Account testAcc : testAccounts2)
		{
				testSubscriptions.add(TestUtils.createZ_Subscription(testAcc.Id, testBillingAccount.Id, testBillingAccount.Id, 'Subscription for Test', 'TERMED', false));
				
				accountIds.add(testAcc.Id);	
		}
		insert testSubscriptions;

		for(Zuora__Subscription__c testSubs : testSubscriptions)
		{
			testSubs.Zuora__Status__c = 'Active';
			Zuora__SubscriptionProductCharge__c prodCharge = TestUtils.createZ_SubscriptionCharge('Certification - License', testSubs.Id, testSubs.Zuora__Account__c, testProduct.Id, 'Certification - License', 'Recurring', false);
			prodCharge.Zuora__Quantity__c = 50000;
			prodCharge.Zuora__MonthlyRecurringRevenue__c = 36.67;
			productCharges.add(prodCharge);
		}
		update testSubscriptions;
		insert productCharges;
		for(Zuora__SubscriptionProductCharge__c charge : productCharges)
		{
			accVolsToInsert.add(new Accreditation_Volume__c(Account__c = charge.Zuora__Account__c, Total_Volume__c = 100000, 
																Max_Volume__c = charge.Zuora__Quantity__c, 
																Month__c = system.today().toStartOfMonth(), 
																Public_Limit__c = charge.Zuora__Quantity__c));
		}
		//Set<Id> prodChargeAccountIds = pluck.Ids('Zuora__Account__c', productCharges);
		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		insert accVolsToInsert;
		test.stopTest();
		

		
		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId  IN : accountIds];
		//system.assert(false,'How many acc records am I inserting ' + accVolsToInsert.size());
		system.assertEquals(400, opportunitiesCreated.size(), 'We expect there to be 400 new opportunities');
		Set<String> oppIds = pluck.Strings('Id', opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, zqu__Opportunity__c, Is_Primary__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.debug('Am I returning an opp Id in this query? ' + feeQuotes[0].zqu__Opportunity__c);
		Set<String> qOppIds = new Set<String>();
		Map<Id, zqu__Quote__c> oppIdToQuote = new Map<Id, zqu__Quote__c>();
		List<zqu__Quote__c> primaryQuotes = new List<zqu__Quote__c>();
		for(zqu__Quote__c quote : feeQuotes)
		{
			qOppIds.add(quote.zqu__Opportunity__c);
			if(!oppIdToQuote.containsKey(quote.zqu__Opportunity__c))
			{
				oppIdToQuote.put(quote.zqu__Opportunity__c, quote);
			}

			if(quote.Is_Primary__c)
			{
				primaryQuotes.add(quote);
			}
		}
		//system.assert(false,'What is the size of the map keySet? ' + oppIdToQuote.keySet().size());
		system.assert(oppIds.equals(oppIdToQuote.keySet()));
		/*for(Id oppId : oppIds)
		{
			system.assert(qOppIds.contains(oppId));
			qOppIds.remove(oppId);
		}*/
		
		//system.assert(false, 'How many primary quotes are there? ' + primaryQuotes.size() + ' & how many quotes are there? ' + feeQuotes.size() + ' & how many oppIds are there? ' + oppIds.size() + ' & how many quote Opp Ids? ' + qOppIds.size());
		//system.assert(false,'What is left in QoppIds' + qOppIds.size() + ' - ' + qOppIds);
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			//system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}

	}
	
	/*private static testMethod void test_Data_Load_CSV()
	{
		test.startTest();
		List<Accreditation_Volume__c> listToInsert = test.loadData(Accreditation_Volume__c.SObjectType, 'AccreditationVolumeData');
		test.stopTest();
		
		Date myDate = Date.newInstance(2099, 10, 1);
		Date newDate = mydate;
		
		list<Accreditation_Volume__c> insertedRecords = [SELECT Id, Account__c FROM Accreditation_Volume__c WHERE Month__c = :newDate];
		system.assertEquals(1882, insertedRecords.size(), 'We expect there to be 1881 records inserted');
		
		Set<String> accountIds = pluck.strings('Account__c', insertedRecords);
		
		list<Opportunity> createdOpps = [SELECT Id, Type, CreatedDate FROM Opportunity WHERE AccountId IN : accountIds and CreatedDate = :system.today()];
		
		set<Id> oppAccountIds = new Set<Id>();
		for(Opportunity opp : createdOpps)
		{
			system.assert(!oppAccountIds.contains(opp.AccountId), 'We do no expect the list of ids to already contain the account Id');
			oppAccountIds.add(opp.AccountId);
		}
		system.assertEquals(oppAccountIds.size(), createdOpps.size(), 'We expect there to be one accountId per opportunity created');
	}*/

	private static testMethod void testSingleRecordInsert_Tier3_GBP()
	{
		OverageFeeGenerationServices.qCurrency = 'GBP';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 1000000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 141.67;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 1500000;
		
		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}

		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	}
	
	private static testMethod void testSingleRecordInsert_Tier4_BRL()
	{
		OverageFeeGenerationServices.qCurrency = 'BRL';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 5000000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 2025;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 5500000;

		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}
		
		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	}

	private static testMethod void testSingleRecordInsert_Tier5_BRL()
	{
		OverageFeeGenerationServices.qCurrency = 'EUR';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 10000000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 1100;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 10500000;

		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}
		
		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	}

	private static testMethod void testSingleRecordInsert_Tier6_GBP()
	{
		OverageFeeGenerationServices.qCurrency = 'GBP';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 20000000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 1458.33;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 20500000;

		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}
		
		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	}
	
	private static testMethod void testSingleRecordInsert_Tier7_BRL()
	{
		OverageFeeGenerationServices.qCurrency = 'BRL';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 50000000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 11916.67;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 50500000;

		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}
		
		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	} 

	private static testMethod void testSingleRecordInsert_Tier8_USD()
	{
		//CertificationOverageGeneration.qCurrency = 'BRL';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 100000000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 6875;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 100500000;

		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}

		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount;
		if((((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2)) > 0)
		{
			expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));
		}
		else
		{
			expectedAmount = 1.00;
		}

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}
		
		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	} 

	private static testMethod void testSingleRecordInsert_Tier9_USD()
	{
		//CertificationOverageGeneration.qCurrency = 'BRL';
		setup();

		testSubProdCharge.Zuora__Quantity__c = 100500000;
		testSubProdCharge.Zuora__MonthlyRecurringRevenue__c = 8000;
		update testSubProdCharge;

		testAccVol.Total_Volume__c = 100900000;

		List<AsyncApexJob> myJobs = [SELECT Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
		for(AsyncApexJob myJob : myJobs)
		{
			system.abortJob(myJob.Id);
		}
		
		test.startTest();
		system.debug('What is the currency? ' + OverageFeeGenerationServices.qCurrency);
		insert testAccVol;
		test.stopTest();

		//Get tier rate
		Map<String, Decimal> tierToRate = CertificationOverageGeneration.getTierCurrencyRate();
		String tier = CertificationOverageGeneration.roundTheTotalVolumeToNextTier(testAccVol.Total_Volume__c);
		
		Decimal expectedAmount;
		if((((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2)) > 0)
		{
			expectedAmount = (((tierToRate.get(tier + OverageFeeGenerationServices.qCurrency) / 12) - testSubProdCharge.Zuora__MonthlyRecurringRevenue__c).setScale(2));
		}
		else
		{
			expectedAmount = 1.00;
		}

		//Query for fee opps
		list<Opportunity> opportunitiesCreated = [SELECT Id FROM Opportunity WHERE AccountId = :testAccount.Id];
		system.assertEquals(1, opportunitiesCreated.size(), 'We expect there to be 1 new opportunity');
		Set<Id> oppIds = pluck.ids(opportunitiesCreated);
		//Query for fee quotes
		List<zqu__Quote__c> feeQuotes = [SELECT Id, zqu__Account__c, RealmId__c, Name, RecordTypeId, zqu__Amendment_Name__c, zqu__StartDate__c, zqu__SubscriptionType__c, zqu__ZuoraAccountID__c, zqu__ExistSubscriptionID__c
		FROM zqu__Quote__c WHERE zqu__Opportunity__c IN : oppIds];
		system.assertEquals(opportunitiesCreated.size(), feeQuotes.size(), 'We expect a quote for each opportunity');
		for(zqu__Quote__c quote : feeQuotes)
		{
			system.assertEquals(testAccount.Id, quote.zqu__Account__c, 'Each quote belongs to the same account');
			system.assertEquals(quote.RecordTypeId, OverageFeeGenerationServices.amendmentQuote.Id, 'Each quote should be an amendmentQuote');
			system.assertEquals((String) OverageFeeGenerationServices.subObject.getValue('Id'), quote.zqu__ExistSubscriptionID__c, 'Quote should be related to exisiting Subscription');
			system.assertEquals((String) OverageFeeGenerationServices.accObject.getValue('Id'), quote.zqu__ZuoraAccountID__c, 'Quote should be related to exisiting Billing Account');
		}
		
		//Query for quote amendments
		List<zqu__QuoteAmendment__c> amendments = [SELECT Id, zqu__TotalAmount__c, zqu__Quote__c FROM zqu__QuoteAmendment__c WHERE zqu__Quote__c  = :feeQuotes[0].Id ];
		system.assertEquals(feeQuotes.size(), amendments.size(), 'We expect an amendment for each quote.');
		system.assertEquals(expectedAmount, amendments[0].zqu__TotalAmount__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the rate plans
		List<zqu__QuoteRatePlan__c> ratePlans = [SELECT Id, zqu__QuoteAmendment__c FROM zqu__QuoteRatePlan__c WHERE zqu__QuoteAmendment__c IN : amendments];
		system.assertEquals(amendments.size(), ratePlans.size(), 'We expect one rate plan for each amendment');
		system.assertEquals(amendments[0].Id, ratePlans[0].zqu__QuoteAmendment__c, 'We expect the rate plan to be attached to the amendment');
		
		//Query for the rate plan charges
		List<zqu__QuoteRatePlanCharge__c> ratePlanCharges = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TCV__c FROM zqu__QuoteRatePlanCharge__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), ratePlanCharges.size(), 'We expect there to be one rate plan charge for each rate plan');
		system.assertEquals(ratePlans[0].Id, ratePlanCharges[0].zqu__QuoteRatePlan__c, 'We expect the charge to be attached to the rate plan');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__TCV__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, ratePlanCharges[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');

		//Query for the charge summaries
		List<zqu__QuoteChargeSummary__c> chargeSummaries = [SELECT Id, zqu__QuoteRatePlan__c, zqu__EffectivePrice__c, zqu__TotalPrice__c FROM zqu__QuoteChargeSummary__c WHERE zqu__QuoteRatePlan__c = : ratePlans[0].Id];
		system.assertEquals(ratePlans.size(), chargeSummaries.size(), 'We expect one charge summary for each rate plan.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__EffectivePrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		system.assertEquals(expectedAmount, chargeSummaries[0].zqu__TotalPrice__c, 'We expect the amount to be the tier price for the total volume divided by 12 less the existing charge monthly recurring revenue.');
		
		//Query for quote charge details
		List<zqu__QuoteChargeDetail__c> chargeDetails = [SELECT Id, zqu__Quote__c, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__c IN : feeQuotes];
		system.assertEquals(feeQuotes.size(), chargeDetails.size(), 'We expect in this case to create only 1 detail record for each quote.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__DeltaTCV__c, 'We should have correct Delta TCV.');
		system.assertEquals(expectedAmount, chargeDetails[0].zqu__TCV__c, 'We should have correct TCV.');
		system.assertEquals(0.00, chargeDetails[0].zqu__MRR__c, 'The MRR should not have any value');
	} 

}