public with sharing class CustomerProductDetailCloneServices 
{
	
	
 	public static RecordType EFP
    {
    	get
    	{
    		if( EFP == NULL )
    		{
    			EFP = [SELECT Id FROM RecordType WHERE developerName='EFP_Product' AND sObjectType='Customer_Product_Detail_Clone__c'];
    		}
    		
    		return EFP;
    	}
    	set;
    }
    
    public static RecordType Cert
    {
    	get
    	{
    		if( Cert == NULL )
    		{
    			Cert = [SELECT Id FROM RecordType WHERE developerName='Certification_Product' AND sObjectType='Customer_Product_Detail_Clone__c'];
    		}
    		
    		return Cert;
    	}
    	set;
    }
    
    public static RecordType CFrmWk
    {
    	get
    	{
    		if( CFrmWk == NULL )
    		{
    			CFrmWk = [SELECT Id FROM RecordType WHERE developerName='Channel_Framework_Product' AND sObjectType='Customer_Product_Detail_Clone__c'];
    		}
    		
    		return CFrmWk;
    	}
    	set;
    }
    
    public static RecordType EIS
    {
    	get
    	{
    		if( EIS == NULL )
    		{
    			EIS = [SELECT Id FROM RecordType WHERE developerName='EIS_Product' AND sObjectType='Customer_Product_Detail_Clone__c'];
    		}
    		
    		return EIS;
    	}
    	set;
    }
    
    public static RecordType Insight
    {
    	get
    	{
    		if( Insight == NULL )
    		{
    			Insight = [SELECT Id FROM RecordType WHERE developerName='Inbox_Insight_Product' AND sObjectType='Customer_Product_Detail_Clone__c'];
    		}
    		
    		return Insight;
    	}
    	set;
    }
    
    public static RecordType Disc
    {
    	get
    	{
    		if( Disc == NULL )
    		{
    			Disc = [SELECT Id FROM RecordType WHERE developerName='Discount' AND sObjectType='Customer_Product_Detail_Clone__c'];
    		}
    		
    		return Disc;
    	}
    	set;
    }
    
    public static String buildQuery()
    {
    	String queryString = '';
	    queryString += ' SELECT Id From Opportunity WHERE CloseDate >= 2012-01-01 AND hasOpportunityLineItem = True ';
	    queryString += ' AND ' + '('  + 'StageName = ' + '\'Finance Approved\'' + ' OR StageName =' + '\'Terminated Contract\'' + ') ORDER BY CloseDate ASC';
    	return queryString;
    }
      
    
    public static void processOpportunities( List<Opportunity> opportunities )
    {        
        if(!opportunities.isEmpty())
        {
            List<Opportunity> opportunityWithLineItems = getOLIs( opportunities );
            processCPDClones( opportunityWithLineItems );
        }
    }
 
 
   
    public static void processCPDClones( List<Opportunity> filteredOpportunitiesWithLineItems)
    {
    	
        Map<Id, Opportunity> renewalOpps = getRenewalOpportunityWithLineItems( filteredOpportunitiesWithLineItems );
        Map<String, Customer_Product_Detail_Clone__c> existingCPDs = getExistingCPDClones( filteredOpportunitiesWithLineItems );
        //Map<Id, OpportunityLineItem> partnerOLIs = getPartnerOLIs ( filteredOpportunitiesWithLineItems);
        //Map<Id, OpportunityLineItem> nonRecurringOLIs = getNonRecurringOLIs ( filteredOpportunitiesWithLineItems );
        List<Customer_Product_Detail_Clone__c> UpsertCPDs = new List<Customer_Product_Detail_Clone__c>(); 
        List<OpportunityLineItem> UpdateOLIs = new List<OpportunityLineItem>();
        List<Opportunity> updateOpps = new List<Opportunity>();
        Opportunity renewalOpp;
        OpportunityLineItem partnerOLI;
        Map<String, Customer_Product_Detail__c> lineItemIdToOldPPC = getExistingCPDRecords(filteredOpportunitiesWithLineItems);

        //List<Customer_Product_Detail_Clone__c> cloneRecordsForUpsert = new List<Customer_Product_Detail_Clone__c>();
        
        
        /*List<OpportunityLineItem> NonRecurringOLIList = NonRecurringOLIs.values();
        Set<Id> NonRecurringOLIIds = new Set <Id>(); 
        for( OpportunityLineItem oli : NonRecurringOLIList)
        {
        	NonRecurringOLIIds.add(oli.Id);
        }*/
        for( Opportunity o : filteredOpportunitiesWithLineItems )
        {	
            
            if(!renewalOpps.isEmpty() && renewalOpps.containsKey(o.Id))
                {
                     renewalOpp = renewalOpps.get( o.Id );
                }
                
            Map<Id, OpportunityLineItem> OLIMap = new Map<Id, OpportunityLineItem>(o.OpportunityLineItems);
            Set<Id> singleOLIs = new Set<ID> (OLIMap.keySet());
            System.debug('OLI SIZE' + o.OpportunityLineItems.size());
            System.debug('SINGLE OLIS' + singleOLIs.size());
            /*for(OpportunityLineItem oli : o.OpportunityLineItems)
            {
            	System.debug('NON RECURRING OLIS ' + nonRecurringOLIs);
            	System.debug('is this a non recurring oli? ' + nonRecurringOLIs.containsKey(oli.id));
            	if(nonRecurringOLIs.containsKey(oli.Id))//If the RecurringIdtoNonRecurringOLI map contains a recurring OLI id then remove the id from the singleOLIs map
                {	System.debug('THIS IS A NON-RECURRING OLI!');
                	System.debug('Going to be removed from single OLIS list ' + oli.Id);
                	singleOLIs.remove(oli.Id);
                	System.debug('Non recurring OLis Map ' + nonRecurringOLIs);      
                	singleOLIs.remove(nonRecurringOLIs.get(oli.Id).id); //Also remove the NonRecurring OLI in the RecurringIdtoNonRecurringOLI map from the singleOLIs map
                	System.debug('This oli Maps to ' + nonRecurringOLIs.get(oli.Id) + ' Which just got removed as well');
                	
                }
                
                if(!PartnerOLIs.isEmpty() && partnerOLIs.containsKey(oli.id))//If the OLItoPartnerOLI map is not empty  and the oli id is the key then Partner OLI equals the value
                {
                	PartnerOLI = partnerOLIs.get(oli.Id);
                }
            }*/
            
            for(OpportunityLineItem OLIforCPD : o.OpportunityLineItems)//Then for each OLI
            {	 
            	System.debug('OLI in 2nd for loop ' + oliForCPD.ID);	
            	//OpportunityLineItem nonRecurringOLI;
            	Boolean insertCPDForThisOLI = false;
            	//if(singleOLIs.contains(OLIforCPD.Id)) //If the OLI Id is still in the singleOLIs map then we will create a CPD for it
            	//{
            		//nonRecurringOLI = null;
            		insertCPDForThisOLI = true;
            		System.debug('Insert CPD set to true - its in single olis');
            		
            	//}
            	//else if(nonRecurringOLIs.containsKey(OLIforCPD.Id)) //Otherwise if the Oli Id is the Key (the recurring OLI) from the RecurringIDtoNonRecurringOLI map then we also create a CPD for it
            	//{
            		//nonRecurringOLI = nonRecurringOLIs.get(OLIforCPD.Id);
            		insertCPDForThisOLI = true;
            		System.debug('Insert CPD set to true - its in nonRecurringOLis');
            		
            	//}
            	
            	System.debug('Product code: ' + OLIforCPD.Product_Code__c);
            	System.debug('InsertCPDForThisOLI value ' + insertCPDForThisOLI);
            	System.debug('What is the renewalOPP ' + renewalOPP);
            	//System.debug('What is nonRecurringOLI ' + nonRecurringOLI);
            	//System.debug('What is partnerOLI ' + partnerOLI);
            	//System.debug('Does this OLI meet criteria for CDP Clone Update/Creation? '  + (insertCPDForThisOLI  && o.Bypass_Product_Portfolio__c == false  && OLIforCPD.Product_Code__c != 'RES-CR' && OLIforCPD.Product_Code__c != 'REF-CR'));
            	//if( insertCPDForThisOLI  && o.Bypass_Product_Portfolio__c == false && OLIforCPD.Product_Code__c != 'RES-CR' && OLIforCPD.Product_Code__c != 'REF-CR')\
                if( insertCPDForThisOLI )
                {	System.debug('MAKING/UPDATING A RECORD FOR THIS OLI!');
                	Customer_Product_Detail_Clone__c existingCPD = existingCPDs.get( buildUniqueId( o.AccountId, OLIforCPD.PricebookEntry.Product2Id, OLIforCPD.Description__c, OLIforCPD.Product_Family__c) ); 
                    UpsertCPDs.add(createCustomerProductDetailOLI( o, OLIforCPD, existingCPD, renewalOpp ));
                }    
            }
            for(Customer_Product_Detail_Clone__c clone : upsertCPDs)
            {
                String key = clone.Account__c + '-' + clone.Product_Family__c;

                if(!lineItemIdToOldPPC.isEmpty() && lineItemIdToOldPPC.containsKey(key))
                {
                    clone.Old_PPC_Lookup__c = lineItemIdToOldPPC.get(key).Id;
                }

            }
            
        }
     
        System.debug('total num of clones created/updated:' +  UpsertCPDs.size());
        System.debug( UpsertCPDs);
        //upsert UpsertCPDs Line_Item_ID__c;
        Database.Upsert( UpsertCPDs, Customer_Product_Detail_Clone__c.fields.Line_Item_Id__c, false);

    }
    
    
    public static List<Opportunity> filterOpportunitiesOnUpdate( List<Opportunity> newOpportunities, Map<Id, Opportunity> OldOpps )
    {
        List<Opportunity> filteredOpportunities = new List<Opportunity>();
        for(Opportunity o : newOpportunities )
        {
            Opportunity OldOpp = OldOpps.get(o.Id);
            if((o.StageName == 'Finance Approved' || o.StageName == 'Terminated Contract') && o.HasOpportunityLineItem)
            {
                system.debug(logginglevel.INFO, 'Met the first if statement' + o.StageName + o.Id);
                if(o.StageName != oldOpp.StageName)
                {
                    system.debug(logginglevel.INFO, 'The stage changed' + o.StageName + oldOpp.StageName);
                    filteredOpportunities.add(o);
                }
                
                if(o.Run_PPC__c != oldOpp.Run_PPC__c)
                {
                    system.debug(logginglevel.INFO, 'Run PPC changed' + o.Run_PPC__c + oldOpp.Run_PPC__c);
                    filteredOpportunities.add(o);
                }
            }
        }
        system.debug(loggingLevel.INFO, 'What is in the PPC filter' + filteredOpportunities);
        return filteredOpportunities;
    }
    
    public static List<Opportunity> getOLIs( List<Opportunity> filteredOpportunities  )
    {
        //Query for OLIs and Opportunities
        return [SELECT Id, Type, StageName, Begin_Automation__c, CurrencyISOCode, AccountId, Discount_Total__c, Who_is_Invoiced__c, Number_of_Domains__c, Total_of_Products__c, of_Recurring_Product_Line_Items__c, of_IPs__c, Monthly_Send_Volume__c,
                Monthly_Campaigns__c, Number_of_Platinum_Contacts__c, SSC_Volume__c, Certification_Tier_Sold__c, Renewal_Created_del__c, Previous_Opportunity__c, RecordTypeId, Updated_by_Cert_App__c,
                Nature_of_Involvement__c, PartnerLookup__c, Bypass_Product_Portfolio__c, Type_of_InvolvementText__c, Certification_Max_Volume__c,   
                    ( SELECT Id, Description, Product_Code__c, Product_Family__c, Account_Id__c, Product_Status__c, Start_Date__c, End_Date__c, Previous_Value__c, Recurring__c, UnitPrice, Quantity, 
                    TotalPrice, PricebookEntry.Product2Id, PricebookEntry.Product2.Name, PricebookEntry.Product2.Family, Description__c, Product_Detail_Created__c, Number_of_Competitor_Domains__c, Number_of_Monitored_Domains__c,
                    of_MM_Events_Allowed__c, of_CP_Events_Allowed__c, MM_Overage_Fee__c, CP_Overage_Fee__c, of_Rep_Mon_IPs__c, of_BLA_IPS__c, Opportunity_Type__c, Service_Level__c, OpportunityId, Number_of_Journals_Calc__c,
                    Bond_Group_ID__c, Certification_Type_Active__c, Agreement_Effective_Date__c, Agreement_Expire_Date__c, Agreement_ID__c, Agreement_Version__c, Signed_by_Company__c, Signed_by_Email__c, 
                    Signed_by_IP__c, Signed_by_Name__c, Signed_by_Title__c, Standards_Accountable__c, Standards_Compliance__c, Standards_Read__c, Standards_Version__c, GMail_Optimizer__c, Combined_Events__c,
                    Domain_Limit__c, Managed_Service__c, Registry__c, Data_Feeds__c, SLA__c, Takedown_Vendor__c, DMARC_Status__c, Competitor_s__c, Product_Deactivation_Date__c
                    FROM OpportunityLineItems
                    WHERE OpportunityId IN :filteredOpportunities) 
                    FROM Opportunity WHERE Id IN :filteredOpportunities ];  
                
    }
       
    public static Map<Id, Opportunity> getRenewalOpportunityWithLineItems( List<Opportunity> filteredOpportunitiesWithLineItems )
    {
        //Create a relation between opportunity coming in from the trigger and renewal opportunity
        Map<Id, Opportunity> opportunityIdToRenewalOpp = new Map<Id, Opportunity>();
        
        Set<Id> opportunityIds = new Set<Id>();
        for( Opportunity orig : filteredOpportunitiesWithLineItems )
        {
             if(orig.Renewal_Created_del__c == true || orig.Type != 'Supplement' && orig.Type != 'Fee' && orig.of_Recurring_Product_Line_Items__c > 0 ) 
             
             {
                opportunityIds.add( orig.Id );
             }
        
        }
	    	List<Opportunity> renewalOpportunities = [SELECT Id, Previous_Opportunity__c
	                                                 FROM Opportunity
	                                                 WHERE Previous_Opportunity__c IN :opportunityIds];
	                                                 
	        if(renewalOpportunities.size() > 0)
	        {
	            for( Opportunity o : renewalOpportunities )
	            {

                	opportunityIdToRenewalOpp.put( o.Previous_Opportunity__c, o );
	                
	            }           
	        }
        
        return opportunityIdToRenewalOpp;
    }
    
    public static Map<String, Customer_Product_Detail_Clone__c> getExistingCPDClones( List<Opportunity> filteredOpportunitiesWithLineItems )
    {
        //Go through opportunity, go through oli's and get all product families - got it
        //Query for Customer_Product_Detail_Clone__c using "IN" above set of product families - got it
        //Create a map with key as accountId and product family ( use buildUniqueId method ) - got it
        Map<String, Customer_Product_Detail_Clone__c> CPDtoOLI = new Map<String, Customer_Product_Detail_Clone__c>();
        
        Set<Id> AccountIds = new Set<Id>();
        Set<String> productFamilies = new Set<String>();
        for( Opportunity o : filteredOpportunitiesWithLineItems )
        {
            AccountIds.add( o.AccountId );              
            for( OpportunityLineItem oli : o.OpportunityLineItems )
            {
                ProductFamilies.add(oli.Product_Family__c);
            }
        }
        
        List<Customer_Product_Detail_Clone__c> ExistingCPDs = [SELECT Id, Product2Id__c, Description__c, Account__c, Product_Family__c, Last_12_Months__c, Total_Price__c, Reputation_Monitor_IPs__c, Activation_Date__c, Inbox_Monitor_Events__c, Inbox_Preview_Events__c, Bond_Group_ID__c, Renewal_Opportunity__c, Non_Recurring_ACV__c FROM Customer_Product_Detail_Clone__c WHERE Product_Family__c IN :ProductFamilies and Account__c IN :AccountIds ];               

        for( Customer_Product_Detail_Clone__c existingCPD : ExistingCPDs  )
        {
            CPDtoOLI.put( buildUniqueId( existingCPD.Account__c, existingCPD.Product2Id__c, existingCPD.Description__c, existingCPD.Product_Family__c ),existingCPD  );
        }
        
        return CPDtoOLI;
    }

    public static Map<String, Customer_Product_Detail__c> getExistingCPDRecords(List<Opportunity> filteredOpportunitiesWithLineItems)
    {
        Map<String, Customer_Product_Detail__c> keyToPPCRecord = new Map<String, Customer_Product_Detail__c>();
        Set<Id> AccountIds = pluck.Ids('AccountId', filteredOpportunitiesWithLineItems);
        Set<String> ProductFamilies = new Set<String>();

        for(Opportunity o : filteredOpportunitiesWithLineItems)
        {
            for(OpportunityLineItem oli : o.OpportunityLineItems)
            {
                ProductFamilies.add(oli.Product_Family__c);
            }
        }

        List<Customer_Product_Detail__c> ExistingCPDs = [SELECT Id, Product2Id__c, Description__c, Account__c, Product_Family__c, Last_12_Months__c, Total_Price__c, Reputation_Monitor_IPs__c, Activation_Date__c, Inbox_Monitor_Events__c, Inbox_Preview_Events__c, Bond_Group_ID__c, Renewal_Opportunity__c, Non_Recurring_ACV__c FROM Customer_Product_Detail__c WHERE Product_Family__c IN :ProductFamilies and Account__c IN :AccountIds ];               

        for( Customer_Product_Detail__c existingCPD : ExistingCPDs  )
        {
            keyToPPCRecord.put( buildUniqueIdOld( existingCPD.Account__c, existingCPD.Product_Family__c ),existingCPD  );
        }
        
        return keyToPPCRecord;
    }
    
    /*private static Map<Id, OpportunityLineItem> getPartnerOLIs(List<Opportunity> filteredOpportunitiesWithLineItems)
    {
        List<OpportunityLineItem> NonPartnerLines = new List<OpportunityLineItem>();
        Map<Id, List<OpportunityLineItem>> OpportunityIdtoPartnerOLI = new Map<Id, List<OpportunityLineItem>>();
        
        for(Opportunity o : filteredOpportunitiesWithLineItems)
        {
            if(o.PartnerLookup__c != null)
            {
                OpportunityIdtoPartnerOLI.put(o.Id, new List<OpportunityLineItem>());
                
                for(OpportunityLineItem oli : o.OpportunityLineItems)
                {                   
                    if(oli.Product_Code__c != 'RES-CR' && oli.Product_Code__c != 'REF-CR')
                    {
                        NonPartnerLines.add(oli);
                    }
                    else
                    {
                        OpportunityIdtoPartnerOLI.get(o.Id).add(oli);
                    }                   
                }
            }
        }
        Map<Id, OpportunityLineItem> nonPartnerOLIToPartnerOLI = new Map<Id, OpportunityLineItem>();
        for( OpportunityLineItem nonPartnerOLI : NonPartnerLines )
        {
            for(OpportunityLineItem partnerOLI : OpportunityIdtoPartnerOLI.get( nonPartnerOLI.OpportunityId ) )
            {
                if( nonPartnerOLI.Description__c == partnerOLI.Description__c )
                {
                    nonPartnerOLIToPartnerOLI.put( nonPartnerOLI.Id,partnerOLI);
                    break;
                }
            }
        }
        return nonPartnerOLIToPartnerOLI;
    }*/
    
    /*private static Map<Id, OpportunityLineItem> getNonRecurringOLIs( List<Opportunity> filteredOpportunitiesWithLineItems)
    {   
        List<OpportunityLineItem> RecurringOLIs = new list<OpportunityLineItem>();
        Map<Id, List<OpportunityLineItem>> OpportunityIdtoNonRecurringOLI = new Map<Id, List<OpportunityLineItem>>();
           
        for(Opportunity o : filteredOpportunitiesWithLineItems)
        {	
            OpportunityIdtoNonRecurringOLI.put( o.Id, new List<OpportunityLineItem>() );
            if(o.Total_of_Products__c > 1 && o.of_Recurring_Product_Line_Items__c > 0)
            {
                for(OpportunityLineItem oli : o.OpportunityLineItems)
                {
                    if(oli.Recurring__c)
                    {
                        RecurringOLIs.add(oli);
                        
                    }
                    else
                    {
                        OpportunityIdtoNonRecurringOLI.get(o.Id).add( oli );
                        
                    }
                }
            }
        }
        Map< Id, OpportunityLineItem> RecurringOLItoNonRecurringOLI = new Map<Id, OpportunityLineItem>();
        for( OpportunityLineItem recurringOli : RecurringOLIs )
        {
        	
            for( OpportunityLineItem nonRecurringOLI: OpportunityIdtoNonRecurringOLI.get( recurringOli.OpportunityId ) )
            {
                if( recurringOli.Product_Family__c == nonRecurringOLI.Product_Family__c )
                {
                    RecurringOLItoNonRecurringOLI.put(recurringOLI.Id, nonRecurringOLI );                   
                    break;                    
                }
            }

        }
        system.debug('@#$%'+ RecurringOLItoNonRecurringOLI);
        return RecurringOLItoNonRecurringOLI;
    }*/
    
    
    /*public static Customer_Product_Detail_Clone__c createCPDClone( Opportunity o, OpportunityLineItem oli, Customer_Product_Detail_Clone__c existingCPD, Opportunity renewalOpp, OpportunityLineItem nonRecurringOLI, OpportunityLineItem partnerOLI )
    {
        Decimal EV;
        Decimal NonRecurACV;
        Date NonRecurStartDate;
        Date NonRecurEndDate;
        Date Activation;
        Decimal EV12;
        Decimal IMEvents;
        Decimal IPEvents;
        Decimal PartnerComm;
        Decimal ExistingNonRecur;
        String BondGroupID; 
        Decimal RepMonitorIP;
        
        //Set All the Variables
        if(nonRecurringOLI != null)
        {
            if(nonRecurringOLI.TotalPrice != null)
            {
                NonRecurACV = nonRecurringOLI.TotalPrice.SetScale(2);
            }
            
        }
        else
        {
            NonRecurACV = 0;
        }
        
        if(existingCPD != null)
        {	
            BondGroupID = existingCPD.Bond_Group_Id__c;
            
            if(existingCPD.Total_Price__c != null)
            {   
                EV = existingCPD.Total_Price__c.SetScale(2);
            }
            else
            {
            	EV = 0;
            }   
            if(existingCPD.Activation_Date__c != null)
            {
                Activation = existingCPD.Activation_Date__c;
            }
            if(existingCPD.Last_12_Months__c != null)
            {
                
                EV12 = existingCPD.Last_12_Months__c.SetScale(2);
            }
            else 
            {
            	EV12 = 0; 
            }
            if(existingCPD.Reputation_Monitor_IPs__c!= null)
            {
                RepMonitorIP = existingCPD.Reputation_Monitor_IPs__c;
            }
            if(existingCPD.Inbox_Monitor_Events__c != null)
            {
                IMEvents = existingCPD.Inbox_Monitor_Events__c;
            }
            if(existingCPD.Inbox_Preview_Events__c != null)
            {
                IPEvents = existingCPD.Inbox_Preview_Events__c;
            }
            if(existingCPD.Non_Recurring_ACV__c != null)
            {
            	ExistingNonRecur = existingCPD.Non_Recurring_ACV__c;
            }
            else 
            {
            	ExistingNonRecur = 0;
            }
        }
        else
        {
            EV = 0;
            Activation = null;
            EV12 = 0;
            IMEvents = 0;
            IPEvents = 0;
            ExistingNonRecur = 0;
            RepMonitorIP=0;
        }
        
        if(partnerOLI != null)
        {
            if(partnerOLI.TotalPrice != null)
            {
                PartnerComm = partnerOLI.TotalPrice.SetScale(2);
            }
        }
        else
        {
            PartnerComm = 0;
        }
       
       Customer_Product_Detail_Clone__c cpd = new Customer_Product_Detail_Clone__c();
       cpd.Account__c = o.AccountId;
       cpd.CurrencyIsoCode = o.CurrencyIsoCode;
       cpd.Line_Item_ID__c = o.AccountId + '-' + oli.Product_Family__c;
       cpd.Opportunity_Type__c = oli.Opportunity_Type__c;
       if(Activation == null && oli.Recurring__c == true) cpd.Activation_Date__c = oli.Start_Date__c;
       else cpd.Activation_Date__c = Activation;
       cpd.Product_Deactivation_Date__c = oli.Product_Deactivation_Date__c; 
       cpd.Current_Opportunity__c = o.Id;    
       if(renewalOpp != null && oli.Recurring__c == true && o.RecordTypeId != TestUtils.TERMINATION_RECORD_TYPE.Id && renewalOpp.Previous_Opportunity__c.substring(0,15) == o.Id) cpd.Renewal_Opportunity__c = renewalOpp.Id;
       if(o.RecordTypeId == TestUtils.TERMINATION_RECORD_TYPE.Id) cpd.Renewal_Opportunity__c = null;
       if(o.Type != 'Trial' && o.Type != 'Trial - Extension' && o.Type != 'Fee')
       {
           system.debug(loggingLevel.INFO,'Record is hitting the if statement');
           if(oli.Recurring__c == true && o.Type != 'Supplement' && oli.Start_Date__c != NULL) cpd.CurrentStartDate__c = oli.Start_Date__c;
           if(oli.Recurring__c == true && o.Type != 'Supplement' && oli.End_Date__c != null && o.StageName != 'Terminated Contract') cpd.Renewal_Date__c = oli.End_Date__c +1;
           else if(oli.Recurring__c == true &&  o.StageName == 'Terminated Contract') cpd.Renewal_Date__c = null;
           //cpd Price (Unit Price - for Annualization)
           if( oli.Start_Date__c != null && oli.End_Date__c != null && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) < 12) && oli.Recurring__c == true && o.RecordTypeId != '012000000004wEC' && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) != 0) ) cpd.Price__c = (oli.UnitPrice/math.round((oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25)))*12; //Annualizing Extension/Supplement Value       else if (oli.Recurring__c == true && oli.UnitPrice == 0 && o.Type != 'Fee') cpd.Price__c = 0;
           else if(oli.Recurring__c == true) cpd.Price__c = oli.UnitPrice;
           //Run Rate
           if(oli.Recurring__c == true && o.Type == 'Extension' || o.Type == 'Renewal' && cpd.Price__c != null) cpd.Total_Price__c = cpd.Price__c.SetScale(2);
           if(oli.Recurring__c == true && o.Type == 'Supplement' && EV != null && cpd.Price__c != null) cpd.Total_Price__c = (cpd.Price__c + EV).SetScale(2);
           else if(oli.Recurring__c == true && cpd.Price__c != null) cpd.Total_Price__c = (oli.Quantity * cpd.Price__c).SetScale(2);
           // Current ACV
           if(oli.Start_Date__c != null && oli.End_Date__c != null && oli.Recurring__c == true && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) < 12) && o.Type != 'Supplement' && o.StageName == 'Finance Approved') cpd.Last_12_Months__c = (EV/12) *(12 - math.round((oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25))) + oli.TotalPrice;
           else if(o.StageName == 'Terminated Contract') cpd.Last_12_Months__c = 0;
           else if(oli.Recurring__c == true && o.Type =='Supplement') cpd.Last_12_Months__c = EV12 + oli.TotalPrice;
           else if( oli.Start_Date__c != null && oli.End_Date__c != null && oli.Recurring__c == true && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) == 12)) cpd.Last_12_Months__c = cpd.Total_Price__c;
           cpd.Partner__c = o.PartnerLookup__c;
       }
       //Non Recurring Info
       if(NonRecurringOLI != null) cpd.Non_Recurring_ACV__c = NonRecurACV + ExistingNonRecur;      
       else if(oli.Recurring__c == false || o.Type == 'Fee' && NonRecurringOLI == null) cpd.Non_Recurring_ACV__c = oli.TotalPrice + ExistingNonRecur;
       else if(o.Type == 'Renewal') cpd.Non_Recurring_ACV__c = 0; 
       system.debug('!@#$'+NonRecurACV+'!@#'+ExistingNonRecur);
       //Partner and Discount Information
       if(o.Type_of_InvolvementText__c != 'Reseller' && o.Type_of_InvolvementText__c != 'Referral' && o.Type_of_InvolvementText__c != null) cpd.Type_of_Opportunity__c = 'Direct';
       else cpd.Type_of_Opportunity__c = o.Type_of_InvolvementText__c;
       if(partnerOli != null && partnerOLI.OpportunityId == o.Id) cpd.Partner_Commission_Amount__c = PartnerComm;
       else cpd.Partner_Commission_Amount__c = 0;
       cpd.Discount_Amount__c = o.Discount_Total__c;
       // Product Info
       cpd.Product2Id__c = oli.PricebookEntry.Product2Id;
       cpd.Product_Family__c = oli.Product_Family__c;
       cpd.Product_Name__c = oli.PricebookEntry.Product2.Name;      
       if(oli.Product_Status__c == 'Terminated') cpd.Product_Status__c = 'Terminated';
       if(oli.Product_Status__c != 'Terminated' && oli.Product_Code__c != '003-CERT-APP0') cpd.Product_Status__c = 'Active';
       if(oli.Product_Status__c != 'Terminated' && oli.Product_Code__c == '003-CERT-APP0') cpd.Product_Status__c = 'Pending';
       if(oli.Recurring__c == true) cpd.Description__c = oli.Description__c;
       if(o.Who_is_Invoiced__c != null) cpd.Invoiced_Party__c = o.Who_is_Invoiced__c;
       else cpd.Invoiced_Party__c = 'Client is Invoiced';
       //Service Level
       if(oli.Product_Code__c == '001-DMSU-GOLD' ) cpd.Service_Level__c = 'Gold';
       else if(oli.Product_Code__c == '002-DMSU-PLAT') cpd.Service_Level__c = 'Platinum';
       else if(oli.PricebookEntry.Product2.Family == 'Email Fraud Protection' && (oli.PricebookEntry.Product2.Name != 'Email Brand Monitor' && oli.PricebookEntry.Product2.Name != '.Email Brand Monitor Child' && oli.PricebookEntry.Product2.Name != 'Domain Audit Service')) cpd.Service_Level__c = oli.Service_Level__c;
       else cpd.Service_Level__c = 'Not Applicable';
       //Managed Service
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Managed_Service__c = oli.Managed_Service__c;
       //Domain Limit
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Domain_Limit_Actual__c = oli.Domain_Limit__c;
       //Registry
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Registry__c = oli.Registry__c;
       //Data Feeds
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Data_Feeds__c = oli.Data_Feeds__c;
       //SLA
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.SLA__c = oli.SLA__c;
       //Takedown Vendor
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Takedown_Vendor__c = oli.Takedown_Vendor__c;
       //DMARC Status
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.DMARC_Status__c = oli.DMARC_Status__c;
       //Competitor(s)
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Competitor_s__c = oli.Competitor_s__c;
       if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.Inbox_Monitor_Events__c = oli.of_MM_Events_Allowed__c;
       if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.Inbox_Preview_Events__c = oli.of_CP_Events_Allowed__c;
       if(oli.Recurring__c == true && o.Type == 'Supplement' && IMEvents != null) cpd.Inbox_Monitor_Events__c = oli.of_MM_Events_Allowed__c + IMEvents;
       if(oli.Recurring__c == true && o.Type == 'Supplement' && IPEvents != null) cpd.Inbox_Preview_Events__c = oli.of_CP_Events_Allowed__c + IPEvents;
       if(oli.Recurring__c == true) cpd.Inbox_Monitor_Fee__c = oli.MM_Overage_Fee__c;
       if(oli.Recurring__c == true) cpd.Inbox_Preview_Fee__c = oli.CP_Overage_Fee__c;
       if(oli.Recurring__c == true) cpd.Blacklist_Alert_IPs__c = oli.of_BLA_IPS__c;
      // if(oli.Recurring__c == true) cpd.Reputation_Monitor_IPs__c = oli.of_Rep_Mon_IPs__c;
       if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.Reputation_Monitor_IPs__c = oli.of_Rep_Mon_IPs__c;
       if(oli.Recurring__c == true && o.Type == 'Supplement' && RepMonitorIP != null) cpd.Reputation_Monitor_IPs__c = oli.of_Rep_Mon_IPs__c + RepMonitorIP; 
      
       cpd.Combined_Events__c = oli.Combined_Events__c;
       //Monitored Domains
       if(oli.Recurring__c == true) cpd.Number_of_Monitored_Domains__c = oli.Number_of_Monitored_Domains__c;
       if(oli.Recurring__c == true) cpd.Number_of_Competitor_Domains__c = oli.Number_of_Competitor_Domains__c;
       if(oli.Recurring__c == true && oli.Product_Family__c == 'Email Intelligence for Marketers') cpd.GMail_Optimizer__c = oli.GMail_Optimizer__c;
       if(oli.Recurring__c == true && oli.Product_Family__c == 'Certification.EQ' && o.Type != 'Fee') cpd.Certification_Max_Volume__c = o.Certification_Max_Volume__c ; //You have to get the Max Volume and only use one field on opp for Tier
       if(oli.Recurring__c == true && oli.Product_Family__c == 'Certification.EQ' && o.Type != 'Fee') cpd.Certification_Tier__c = o.Certification_Tier_Sold__c; //You have to get the Max Volume and only use one field on opp for Tier
       //Domain Limit
       if(oli.Recurring__c == true) cpd.Domain_Limit__c = o.Number_of_Domains__c;
       if(oli.Recurring__c == true) cpd.Number_of_IPs__c = o.of_IPs__c;
       if(oli.Recurring__c == true) cpd.Monthly_Email_Volume__c = o.Monthly_Send_Volume__c;
       if(oli.Recurring__c == true) cpd.Monthly_Campaigns__c = o.Monthly_Campaigns__c;
       if(oli.Recurring__c == true) cpd.Number_of_Platinum_Contacts__c = o.Number_of_Platinum_Contacts__c;
       if(oli.Product_Family__c == 'Certification.EQ') cpd.RecordTypeId = Cert.Id;
       if(oli.Product_Family__c == 'Email Intelligence for Marketers') cpd.RecordTypeId = EIS.Id;
       if(oli.Product_Family__c == 'Insight.EQ') cpd.RecordTypeId = Insight.Id;
       if(oli.Product_Family__c == 'Email Fraud Protection ') cpd.RecordTypeId = EFP.Id;
       if(oli.Product_Family__c == 'Channel Framework Agreements') cpd.RecordTypeId = CfrmWk.Id;
       if(oli.Product_Family__c == 'Discount') cpd.RecordTypeId = Disc.Id;
       if(oli.Product_Family__c == 'Certification.EQ' && existingCPD != null) cpd.Bond_Group_ID__c = BondGroupID;
       else cpd.Bond_Group_ID__c = oli.Bond_Group_ID__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Certification_Type_Active__c == null)cpd.Certification_Type_Active__c = oli.Certification_Type_Active__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_Effective_Date__c == null)cpd.Agreement_Effective_Date__c = oli.Agreement_Effective_Date__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_Expire_Date__c == null)cpd.Agreement_Expire_Date__c = oli.Agreement_Expire_Date__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_ID__c == null)cpd.Agreement_ID__c = oli.Agreement_ID__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_Version__c == null)cpd.Agreement_Version__c = oli.Agreement_Version__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Company__c == null)cpd.Signed_by_Company__c = oli.Signed_by_Company__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Email__c == null)cpd.Signed_by_Email__c = oli.Signed_by_Email__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_IP__c == null)cpd.Signed_by_IP__c = oli.Signed_by_IP__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Name__c == null)cpd.Signed_by_Name__c = oli.Signed_by_Name__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Title__c == null)cpd.Signed_by_Title__c = oli.Signed_by_Title__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Accountable__c == null)cpd.Standards_Accountable__c = oli.Standards_Accountable__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Compliance__c == null)cpd.Standards_Compliance__c = oli.Standards_Compliance__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Read__c == null)cpd.Standards_Read__c = oli.Standards_Read__c;
	   if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Version__c == null)cpd.Standards_Version__c = oli.Standards_Version__c; 
       return cpd; 
    }*/
    
    private static String buildUniqueId( Id accountId, String product2Id, String description, String productFamily)
    {
        if(productFamily == 'Professional Services' || productFamily == 'Partner Commission')
        {
            return accountId + '-' + product2Id + '-' + description;
        }
        else
        {
            return accountId + '-' + product2Id;
        }
        
    }

    private static String buildUniqueIdOld( Id accountId, String productFamily)
    {
        return accountId + '-' + productFamily;
    }

    private static Customer_Product_Detail_Clone__c createCustomerProductDetailOLI(Opportunity o, OpportunityLineItem oli, Customer_Product_Detail_Clone__c existingCPD, Opportunity renewalOpp)
    {
        //Map<String, Customer_Product_Detail__c> lineItemIdToOldPPC = getExistingCPDRecords(scope);
        Decimal EV;
        Decimal NonRecurACV;
        Date NonRecurStartDate;
        Date NonRecurEndDate;
        Date Activation;
        Decimal EV12;
        Decimal IMEvents;
        Decimal IPEvents;
        Decimal PartnerComm;
        Decimal ExistingNonRecur;
        String BondGroupID; 
        Decimal RepMonitorIP;
        
        //Set All the Variables
        /*if(nonRecurringOLI != null)
        {
            if(nonRecurringOLI.TotalPrice != null)
            {
                NonRecurACV = nonRecurringOLI.TotalPrice.SetScale(2);
            }
            
        }
        else
        {
            NonRecurACV = 0;
        }*/
        
        if(existingCPD != null)
        {   
            BondGroupID = existingCPD.Bond_Group_Id__c;
            
            if(existingCPD.Total_Price__c != null)
            {   
                EV = existingCPD.Total_Price__c.SetScale(2);
            }
            else
            {
                EV = 0;
            }   
            if(existingCPD.Activation_Date__c != null)
            {
                Activation = existingCPD.Activation_Date__c;
            }
            if(existingCPD.Last_12_Months__c != null)
            {
                
                EV12 = existingCPD.Last_12_Months__c.SetScale(2);
            }
            else 
            {
                EV12 = 0; 
            }
            if(existingCPD.Reputation_Monitor_IPs__c!= null)
            {
                RepMonitorIP = existingCPD.Reputation_Monitor_IPs__c;
            }
            if(existingCPD.Inbox_Monitor_Events__c != null)
            {
                IMEvents = existingCPD.Inbox_Monitor_Events__c;
            }
            if(existingCPD.Inbox_Preview_Events__c != null)
            {
                IPEvents = existingCPD.Inbox_Preview_Events__c;
            }
            if(existingCPD.Non_Recurring_ACV__c != null)
            {
                ExistingNonRecur = existingCPD.Non_Recurring_ACV__c;
            }
            else 
            {
                ExistingNonRecur = 0;
            }
        }
        else
        {
            EV = 0;
            Activation = null;
            EV12 = 0;
            IMEvents = 0;
            IPEvents = 0;
            ExistingNonRecur = 0;
            RepMonitorIP=0;
        }
        
        /*if(partnerOLI != null)
        {
            if(partnerOLI.TotalPrice != null)
            {
                PartnerComm = partnerOLI.TotalPrice.SetScale(2);
            }
        }
        else
        {
            PartnerComm = 0;
        }*/
       Customer_Product_Detail_Clone__c cpd = new Customer_Product_Detail_Clone__c();
       cpd.Account__c = o.AccountId;
       cpd.CurrencyIsoCode = o.CurrencyIsoCode;
       if(oli.Product_Family__c == 'Professional Services' || oli.Product_Family__c == 'Partner Commission') cpd.Line_Item_ID__c = o.AccountId + '-' + oli.PricebookEntry.Product2Id + '-' + oli.Description__c;
       else cpd.Line_Item_Id__c = o.AccountId + '-' + oli.PricebookEntry.Product2Id;
       cpd.Opportunity_Type__c = oli.Opportunity_Type__c;
       if(Activation == null && oli.Recurring__c == true) cpd.Activation_Date__c = oli.Start_Date__c;
       else cpd.Activation_Date__c = Activation;
       cpd.Product_Deactivation_Date__c = oli.Product_Deactivation_Date__c; 
       cpd.Current_Opportunity__c = o.Id;    
       if(renewalOpp != null && oli.Recurring__c == true && o.RecordTypeId != TestUtils.TERMINATION_RECORD_TYPE.Id && renewalOpp.Previous_Opportunity__c.substring(0,15) == o.Id) cpd.Renewal_Opportunity__c = renewalOpp.Id;
       if(o.RecordTypeId == TestUtils.TERMINATION_RECORD_TYPE.Id) cpd.Renewal_Opportunity__c = null;
       if(o.Type != 'Trial' && o.Type != 'Trial - Extension' && o.Type != 'Fee')
       {
           system.debug(loggingLevel.INFO,'Record is hitting the if statement');
           if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.CurrentStartDate__c = oli.Start_Date__c;
           else if(oli.Recurring__c == true && o.Type != 'Supplement' && oli.Start_Date__c == NULL) cpd.CurrentStartDate__c = o.CloseDate;
           if(oli.Recurring__c == true && o.Type != 'Supplement' && oli.End_Date__c != null && o.StageName != 'Terminated Contract') cpd.Renewal_Date__c = oli.End_Date__c +1;
           else if(oli.Recurring__c == true &&  o.StageName == 'Terminated Contract') cpd.Renewal_Date__c = null;
           //cpd Price (Unit Price - for Annualization)
           if( oli.Start_Date__c != null && oli.End_Date__c != null && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) < 12) && oli.Recurring__c == true && o.RecordTypeId != '012000000004wEC' && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) != 0) ) cpd.Price__c = (oli.UnitPrice/math.round((oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25)))*12; //Annualizing Extension/Supplement Value       else if (oli.Recurring__c == true && oli.UnitPrice == 0 && o.Type != 'Fee') cpd.Price__c = 0;
           else if(oli.Recurring__c == true) cpd.Price__c = oli.UnitPrice;
           //Run Rate
           if(oli.Recurring__c == true && o.Type == 'Extension' || o.Type == 'Renewal' && cpd.Price__c != null) cpd.Total_Price__c = cpd.Price__c.SetScale(2);
           if(oli.Recurring__c == true && o.Type == 'Supplement' && EV != null && cpd.Price__c != null) cpd.Total_Price__c = (cpd.Price__c + EV).SetScale(2);
           else if(oli.Recurring__c == true && cpd.Price__c != null) cpd.Total_Price__c = (oli.Quantity * cpd.Price__c).SetScale(2);
           // Current ACV
           if(oli.Start_Date__c != null && oli.End_Date__c != null && oli.Recurring__c == true && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) < 12) && o.Type != 'Supplement' && o.StageName == 'Finance Approved') cpd.Last_12_Months__c = (EV/12) *(12 - math.round((oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25))) + oli.TotalPrice;
           else if(o.StageName == 'Terminated Contract') cpd.Last_12_Months__c = 0;
           else if(oli.Recurring__c == true && o.Type =='Supplement') cpd.Last_12_Months__c = EV12 + oli.TotalPrice;
           else if( oli.Start_Date__c != null && oli.End_Date__c != null && oli.Recurring__c == true && (math.round(( oli.Start_Date__c.daysBetween(oli.End_Date__c)/30.25 )) == 12)) cpd.Last_12_Months__c = cpd.Total_Price__c;
           cpd.Partner__c = o.PartnerLookup__c;
       }
       //Non Recurring Info
       //if(NonRecurringOLI != null) cpd.Non_Recurring_ACV__c = NonRecurACV + ExistingNonRecur;      
       //else if(oli.Recurring__c == false || o.Type == 'Fee' && NonRecurringOLI == null) cpd.Non_Recurring_ACV__c = oli.TotalPrice + ExistingNonRecur;
       //else if(o.Type == 'Renewal') cpd.Non_Recurring_ACV__c = 0; 
       system.debug('!@#$'+NonRecurACV+'!@#'+ExistingNonRecur);
       if(!oli.Recurring__c || o.Type == 'Fee') cpd.Non_Recurring_ACV__c = ExistingNonRecur + oli.TotalPrice;
       else if(o.Type == 'Renewal') cpd.Non_Recurring_ACV__c = 0;
       //Partner and Discount Information
       //if(o.Type_of_InvolvementText__c != 'Reseller' && o.Type_of_InvolvementText__c != 'Referral' && o.Type_of_InvolvementText__c != null) cpd.Type_of_Opportunity__c = 'Direct';
       if(o.Type_of_InvolvementText__c != 'Reseller' && o.Type_of_InvolvementText__c != 'Referral') cpd.Type_of_Opportunity__c = 'Direct';
       else cpd.Type_of_Opportunity__c = o.Type_of_InvolvementText__c;
       //if(partnerOli != null && partnerOLI.OpportunityId == o.Id) cpd.Partner_Commission_Amount__c = PartnerComm;
       //else cpd.Partner_Commission_Amount__c = 0;
       //cpd.Discount_Amount__c = o.Discount_Total__c;
       // Product Info
       cpd.Product2Id__c = oli.PricebookEntry.Product2Id;
       cpd.Product_Family__c = oli.Product_Family__c;
       cpd.Product_Name__c = oli.PricebookEntry.Product2.Name;      
       if(o.StageName == 'Terminated Contract') cpd.Product_Status__c = 'Terminated';
       if(o.StageName == 'Finance Approved' && oli.Product_Code__c != '003-CERT-APP0') cpd.Product_Status__c = 'Active';
       if(o.StageName != 'Terminated Contract' && oli.Product_Code__c == '003-CERT-APP0') cpd.Product_Status__c = 'Pending';
       cpd.Description__c = oli.Description__c;
       if(o.Who_is_Invoiced__c != null) cpd.Invoiced_Party__c = o.Who_is_Invoiced__c;
       else cpd.Invoiced_Party__c = 'Client is Invoiced';
       //Service Level
       if(oli.Product_Code__c == '001-DMSU-GOLD' ) cpd.Service_Level__c = 'Gold';
       else if(oli.Product_Code__c == '002-DMSU-PLAT') cpd.Service_Level__c = 'Platinum';
       else if(oli.PricebookEntry.Product2.Family == 'Email Fraud Protection' && (oli.PricebookEntry.Product2.Name != 'Email Brand Monitor' && oli.PricebookEntry.Product2.Name != '.Email Brand Monitor Child' && oli.PricebookEntry.Product2.Name != 'Domain Audit Service')) cpd.Service_Level__c = oli.Service_Level__c;
       else cpd.Service_Level__c = 'Not Applicable';
       //Managed Service
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Managed_Service__c = oli.Managed_Service__c;
       //Domain Limit
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Domain_Limit_Actual__c = oli.Domain_Limit__c;
       //Registry
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Registry__c = oli.Registry__c;
       //Data Feeds
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Data_Feeds__c = oli.Data_Feeds__c;
       //SLA
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.SLA__c = oli.SLA__c;
       //Takedown Vendor
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Takedown_Vendor__c = oli.Takedown_Vendor__c;
       //DMARC Status
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.DMARC_Status__c = oli.DMARC_Status__c;
       //Competitor(s)
       if(oli.Product_Family__c == 'Email Fraud Protection') cpd.Competitor_s__c = oli.Competitor_s__c;
       if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.Inbox_Monitor_Events__c = oli.of_MM_Events_Allowed__c;
       if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.Inbox_Preview_Events__c = oli.of_CP_Events_Allowed__c;
       if(oli.Recurring__c == true && o.Type == 'Supplement' && IMEvents != null && oli.of_MM_Events_Allowed__c != NULL) cpd.Inbox_Monitor_Events__c = oli.of_MM_Events_Allowed__c + IMEvents;
       if(oli.Recurring__c == true && o.Type == 'Supplement' && IPEvents != null && oli.of_CP_Events_Allowed__c != NULL) cpd.Inbox_Preview_Events__c = oli.of_CP_Events_Allowed__c + IPEvents;
       if(oli.Recurring__c == true) cpd.Inbox_Monitor_Fee__c = oli.MM_Overage_Fee__c;
       if(oli.Recurring__c == true) cpd.Inbox_Preview_Fee__c = oli.CP_Overage_Fee__c;
       if(oli.Recurring__c == true) cpd.Blacklist_Alert_IPs__c = oli.of_BLA_IPS__c;
      // if(oli.Recurring__c == true) cpd.Reputation_Monitor_IPs__c = oli.of_Rep_Mon_IPs__c;
       if(oli.Recurring__c == true && o.Type != 'Supplement') cpd.Reputation_Monitor_IPs__c = oli.of_Rep_Mon_IPs__c;
       if(oli.Recurring__c == true && o.Type == 'Supplement' && RepMonitorIP != null && oli.of_Rep_Mon_IPs__c != NULL) cpd.Reputation_Monitor_IPs__c = oli.of_Rep_Mon_IPs__c + RepMonitorIP; 
      
       cpd.Combined_Events__c = oli.Combined_Events__c;
       //Monitored Domains
       if(oli.Recurring__c == true) cpd.Number_of_Monitored_Domains__c = oli.Number_of_Monitored_Domains__c;
       if(oli.Recurring__c == true) cpd.Number_of_Competitor_Domains__c = oli.Number_of_Competitor_Domains__c;
       if(oli.Recurring__c == true && oli.Product_Family__c == 'Email Intelligence for Marketers') cpd.GMail_Optimizer__c = oli.GMail_Optimizer__c;
       if(oli.Recurring__c == true && oli.Product_Family__c == 'Certification.EQ' && o.Type != 'Fee') cpd.Certification_Max_Volume__c = o.Certification_Max_Volume__c ; //You have to get the Max Volume and only use one field on opp for Tier
       if(oli.Recurring__c == true && oli.Product_Family__c == 'Certification.EQ' && o.Type != 'Fee') cpd.Certification_Tier__c = o.Certification_Tier_Sold__c; //You have to get the Max Volume and only use one field on opp for Tier
       //Domain Limit
       if(oli.Recurring__c == true) cpd.Domain_Limit__c = o.Number_of_Domains__c;
       if(oli.Recurring__c == true) cpd.Number_of_IPs__c = o.of_IPs__c;
       if(oli.Recurring__c == true) cpd.Monthly_Email_Volume__c = o.Monthly_Send_Volume__c;
       if(oli.Recurring__c == true) cpd.Monthly_Campaigns__c = o.Monthly_Campaigns__c;
       if(oli.Recurring__c == true) cpd.Number_of_Platinum_Contacts__c = o.Number_of_Platinum_Contacts__c;
       if(oli.Product_Family__c == 'Certification.EQ') cpd.RecordTypeId = Cert.Id;
       if(oli.Product_Family__c == 'Email Intelligence for Marketers') cpd.RecordTypeId = EIS.Id;
       if(oli.Product_Family__c == 'Insight.EQ') cpd.RecordTypeId = Insight.Id;
       if(oli.Product_Family__c == 'Email Fraud Protection ') cpd.RecordTypeId = EFP.Id;
       if(oli.Product_Family__c == 'Channel Framework Agreements') cpd.RecordTypeId = CfrmWk.Id;
       if(oli.Product_Family__c == 'Discount') cpd.RecordTypeId = Disc.Id;
       if(oli.Product_Family__c == 'Certification.EQ' && existingCPD != null) cpd.Bond_Group_ID__c = BondGroupID;
       else cpd.Bond_Group_ID__c = oli.Bond_Group_ID__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Certification_Type_Active__c == null)cpd.Certification_Type_Active__c = oli.Certification_Type_Active__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_Effective_Date__c == null)cpd.Agreement_Effective_Date__c = oli.Agreement_Effective_Date__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_Expire_Date__c == null)cpd.Agreement_Expire_Date__c = oli.Agreement_Expire_Date__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_ID__c == null)cpd.Agreement_ID__c = oli.Agreement_ID__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Agreement_Version__c == null)cpd.Agreement_Version__c = oli.Agreement_Version__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Company__c == null)cpd.Signed_by_Company__c = oli.Signed_by_Company__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Email__c == null)cpd.Signed_by_Email__c = oli.Signed_by_Email__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_IP__c == null)cpd.Signed_by_IP__c = oli.Signed_by_IP__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Name__c == null)cpd.Signed_by_Name__c = oli.Signed_by_Name__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Signed_by_Title__c == null)cpd.Signed_by_Title__c = oli.Signed_by_Title__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Accountable__c == null)cpd.Standards_Accountable__c = oli.Standards_Accountable__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Compliance__c == null)cpd.Standards_Compliance__c = oli.Standards_Compliance__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Read__c == null)cpd.Standards_Read__c = oli.Standards_Read__c;
       if(oli.Product_Family__c == 'Certification.EQ' && cpd.Standards_Version__c == null)cpd.Standards_Version__c = oli.Standards_Version__c; 
       /*String key = cpd.Account__c + '-' + cpd.Product_Family__c;

        if(!lineItemIdToOldPPC.isEmpty() && lineItemIdToOldPPC.containsKey(key))
        {
            cpd.Old_PPC_Lookup__c = lineItemIdToOldPPC.get(key).Id;
        }*/
       return cpd;
    }

}