public with sharing class LineItemGenerationService {

    public static FINAL String RECURRING = 'Recurring';
    public static FINAL String ONE_TIME = 'One-Time';
    public static FINAL String AMEND = 'Amendment';
    public static FINAL String RENEW = 'Renewal';
    public static FINAL String DFAULT = 'Default';
    public static FINAL String CANCEL = 'Cancellation';
    public static FINAL String UPDATE_PROD = 'UpdateProduct';
    public static FINAL String REMOVE_PROD = 'RemoveProduct';
    public static FINAL String NEW_PROD = 'NewProduct';
    public static FINAL String MONTH = 'Month';
    public static FINAL String QUARTER = 'Quarter';
    public static FINAL String SEMI_ANNUAL = 'Semi-Annual';
    public static FINAL String TERMED = 'Termed';
    public static FINAL String DISC_FIX = 'Discount-Fixed Amount';
    public static FINAL String DISC_PER = 'Discount-Percentage';
    public static FINAL String DISC_CODE = '000-DISCP';
    public static Boolean hasDiscPercentage = false;
    public static List<OpportunityLineItem> discountLineItems;

    public static String RETURN_PATH
    {
        get
        {
            if(RETURN_PATH == NULL && !test.isRunningTest())
            {
                RETURN_PATH = 'Return Path Pricebook';
            }
            if(RETURN_PATH == NULL && test.isRunningTest())
            {
                RETURN_PATH = 'Standard Price Book';
            }
            return RETURN_PATH;
        }
        private set;
    }
    public static Pricebook2 RP_PRICEBOOK 
    {
        get
        {
            if(RP_PRICEBOOK == NULL && !test.isRunningTest())
            {
                RP_PRICEBOOK = [SELECT Id, Name FROM Pricebook2 WHERE Name = 'Return Path Pricebook'];
            }
            return RP_PRICEBOOK;
        }
        private set;
    }
    public static  List<OpportunitylineItem> amendDiscOliList = new lIst<OpportunitylineItem>();
    public static Set<Id> quoteIds;
    public static Set<Id> accountIds;
    public static Map<Id, List<zqu__QuoteAmendment__c>> quoteIdToAmendment;
    public static List<PricebookEntry> pbes;
    public static List<String> salesForceProductNames = new List<String>();
    public static Map<String,Id> prodNametoId = new Map<String,Id>();
    public static Map<Id,List<zqu__QuoteRatePlan__c>> amendmentToRatePlans;
    public static Map<Id, zqu__QuoteRatePlan__c> detailIdToRatePlan = new Map<Id, zqu__QuoteRatePlan__c>();
    public static Map<String, List<OpportunityLineItem>> existingSubIdToLineItems = new Map<String, List<OpportunityLineItem>>();
    public static Map<Id, List<zqu__QuoteChargeSummary__c>> quoteToSummaryRecords;
    public static Map<Id, String> quoteIdToCurrency;
    public static Map<String,List<Zuora__SubscriptionProductCharge__c>> subIdToDiscSubCharges = new Map<String,List<Zuora__SubscriptionProductCharge__c>>();

    public static String buildQuery()
    {
        String detailQuery = '';
        detailQuery += 'SELECT Id, Name, zqu__Quote__c, zqu__Quote__r.Name, zqu__TCV__c, zqu__DeltaTCV__c, zqu__MRR__c, zqu__DeltaMRR__c, Product_Name__c, Quote_Record_Type__c, zqu__ProductRatePlanCharge__c,';
        detailQuery += ' zqu__Quote__r.Is_Primary__c FROM zqu__QuoteChargeDetail__c WHERE zqu__Quote__r.Is_Primary__c = true';

        return detailQuery;
    }

    public static List<zqu__QuoteChargeDetail__c> recordsForOlis(List<zqu__QuoteChargeDetail__c> newRecords)
    {
        List<zqu__QuoteChargeDetail__c> detailRecordsForLineItems = new List<zqu__QuoteChargeDetail__c>();
        //Get Quote Ids into a set
        quoteIds = pluck.Ids('zqu__Quote__c', newRecords);
        //Query for the Quote Amendments
        List<zqu__QuoteAmendment__c> relatedAmendments = [SELECT Id, zqu__Type__c, zqu__Quote__c 
        FROM zqu__QuoteAmendment__c 
        WHERE zqu__Quote__c IN : quoteIds AND (zqu__Type__c = : UPDATE_PROD OR zqu__Type__c = : NEW_PROD OR zqu__Type__c = : REMOVE_PROD OR zqu__Type__c =:RENEW OR zqu__Type__c =:CANCEL)];
        quoteIdToAmendment = groupBy.Ids('zqu__Quote__c', relatedAmendments);    
        List<zqu__QuoteRatePlan__c> relatedAmendRatePlans = [Select Id, Name, zqu__QuoteAmendment__c, zqu__AmendmentType__c from zqu__QuoteRatePlan__c where 
                                                              zqu__QuoteAmendment__c in:relatedAmendments];
        system.debug('Show the rate plans queried: ' + relatedAmendRatePlans);

        amendmentToRatePlans = groupBy.Ids('zqu__QuoteAmendment__c', relatedAmendRatePlans);
        for(zqu__QuoteChargeDetail__c detailRecord : newRecords)
        {
            //add the product names to the list
            String prodName = detailRecord.Product_Name__c + ': ' + detailRecord.Name;
            salesForceProductNames.add(prodName);
            System.debug('Prod Name is :' +prodName);

            if(!detailRecord.Quote_Record_Type__c.contains(DFAULT) && !detailRecord.Quote_Record_Type__c.contains(CANCEL))
            {
                List<zqu__QuoteAmendment__c> amendlist = quoteIdToAmendment.get(detailRecord.zqu__Quote__c);
                if(amendlist!= null)
                {
                    //get the quote rate plans for each amendment
                    for(zqu__QuoteAmendment__c Tamend: amendlist)
                    {
                        List<zqu__QuoteRatePlan__c> TPlanlist = amendmentToRatePlans.get(Tamend.Id);
                        system.debug('what is in the list?' + TPlanlist);
                        if(TPlanlist != NULL)
                        {
                            for(zqu__QuoteRatePlan__c TPlan: TPlanlist)
                            {
                                if(TPlan.Name.contains(detailRecord.Name))
                                {
                                    detailRecordsForLineItems.add(detailRecord);
                                    detailIdToRatePlan.put(detailRecord.Id, TPlan);
                                }
                            }
                        }
                    }
                }
            }
            else
            {
                detailRecordsForLineItems.add(detailRecord);
            }
        }
        system.debug('what is in the rate plan map? ' + detailIdToRatePlan);
        return detailRecordsForLineItems;
    }

    public static void setupPricebookinfo(Set<String> currencyCodes)
    {
        system.debug('CurrencyCodes is:' + currencyCodes);
        System.debug('Product names are :' + salesForceProductNames);
        //get the pricebookentryId for each prduct
        pbes = [SELECT Id, Name, CurrencyISOCode,Product2ID, Product2.ProductCode FROM PricebookEntry WHERE Name IN :salesForceProductNames AND CurrencyIsoCode IN : currencyCodes AND Pricebook2.Name = :RETURN_PATH AND isActive = true];
        system.debug('Show me pbes: ' + pbes);
        for(PricebookEntry pbe : pbes )
        {
            prodNametoId.put(pbe.Name + pbe.CurrencyISOCode, Pbe.id);
            system.debug('What is the prod code: ' + pbe.Product2.ProductCode);
        }
        system.debug('prodNametoId is:' + prodNametoId);
    }

    public static void deleteExistingOlis(Map<Id, zqu__Quote__c> quoteIdToQuote, List<zqu__QuoteChargeDetail__c> detailRecordsForLineItems)
    {
        system.debug('In deleting oli Method' );
        List<OpportunityLineItem> oppLineItems = new List<OpportunitylineItem>();
        List<Opportunity> oppCurrencyUpdateOpps = new List<Opportunity>();

        if(quoteIdToQuote != NULL && !quoteIdToQuote.isEmpty())
        {
            List<zqu__Quote__c> quotes = new List<zqu__Quote__c>();
            for(zqu__Quote__c quote : quoteIdToQuote.values())
            {
                if(quote.Is_Primary__c)
                {
                    quotes.add(quote);
                }
            }
            Map<Id, List<zqu__Quote__c>> oppIdsset = groupBy.Ids('zqu__Opportunity__c', quotes);
            oppLineItems = [SELECT Id, Name, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId IN : oppIdsset.keySet()];

            if(!oppLineItems.isEmpty())
            {
                try
                {
                    system.debug('deleting OLI ' + oppLineItems);
                    delete oppLineItems;
                }
                catch(Exception ex)
                {
                    ExLog.ExLogConfig config = new ExLog.ExLogConfig();
                    ExLog.log(ex, config);
                }
            }
            for(Id oppId : oppIdsset.keySet())
            {
                Boolean updateRequired = false;
                Opportunity opp = new Opportunity(Id = oppId);
                if(opp.CurrencyIsoCode != oppIdsset.get(oppId)[0].zqu__Currency__c)
                {
                    opp.CurrencyIsoCode = oppIdsset.get(oppId)[0].zqu__Currency__c;
                    updateRequired = true;
                }
                if(!test.isRunningTest())
                {
                    if(opp.Pricebook2Id != RP_PRICEBOOK.Id)
                    {
                        opp.Pricebook2Id = RP_PRICEBOOK.Id;
                        if(!updateRequired)
                        {
                            updateRequired = true;
                        }
                    }
                }
                if(updateRequired)
                {
                    oppCurrencyUpdateOpps.add(opp);
                }
            }
            if(!test.isRunningTest())
            {
                try
                {
                    update oppCurrencyUpdateOpps;
                }
                catch (Exception ex)
                {
                    ExLog.ExLogConfig config = new ExLog.ExLogConfig();
                    ExLog.log(ex, config);
                }
            }
        }
    }

    public static Integer termInMonths_Renewal(zqu__Quote__c quote)
    {
        Integer monthsInRenewalTerm = 0;
        if(quote.zqu__Subscription_Term_Type__c == TERMED)
        {
            monthsInRenewalTerm = Integer.valueOf(quote.zqu__RenewalTerm__c);
        }
        else
        {
            monthsInRenewalTerm = 12;
        }
        return monthsInRenewalTerm;
    }

    public static Integer termInMonths_Initial(zqu__Quote__c quote)
    {
        Integer monthsInInitialTerm = 0;
        if(quote.zqu__Subscription_Term_Type__c == TERMED)
        {
            monthsInInitialTerm = Integer.valueOf(quote.zqu__InitialTerm__c);
        }
        else
        {
            monthsInInitialTerm = 12;
        }
        return monthsInInitialTerm;
    }

    public static List<OpportunityLineItem> buildoppLineItems(List<zqu__QuoteChargeDetail__c> detailRecordsForLineItems)
    {
        Set<String> existingSubIds = new Set<String>();
        accountIds = new Set<Id>();
        Map<String,zqu__Quote__c> existSubIdToQuote = new Map<String,zqu__Quote__c>();

        List<OpportunityLineItem> oppLinesToInsert = new List<OpportunityLineItem>();
        List<zqu__Quote__c> relatedQuotes = [SELECT Id,zqu__Previewed_Discount__c, zqu__Account__c,Is_Primary__c, Overage_Key__c, zqu__Opportunity__c, zqu__Subscription_Term_Type__c, zqu__CancellationDate__c,zqu__StartDate__c, 
        zqu__InitialTerm__c, zqu__RenewalTerm__c, zqu__Currency__c, zqu__SubscriptionTermEndDate__c, zqu__TermStartDate__c, RecordTypeId, zqu__ExistSubscriptionID__c, Discount_Rate_Plans_Qty__c 
        FROM zqu__Quote__c WHERE Id IN : quoteIds];
        quoteIdToCurrency = new Map<Id, String>();
        Map<Id, zqu__Quote__c> quoteIdToQuote = new Map<Id, zqu__Quote__c>();
        Map<Id, zqu__Quote__c> quoteMap = new Map<Id, zqu__Quote__c>();

        for(zqu__Quote__c quote : relatedQuotes)
        {
            quoteIdToCurrency.put(quote.Id, quote.zqu__Currency__c);
            quoteIdToQuote.put(quote.Id, quote);
            if(quote.Discount_Rate_Plans_Qty__c != 0)
            {
                quoteMap.put(quote.Id, quote);
            }
            accountIds.add(quote.zqu__Account__C);
            if(quote.RecordTypeId == TestUtils.ZUORA_QUOTE_AMEND_RECORD_TYPE.Id  && quote.zqu__Previewed_Discount__c < 0)
            {
                existSubIdToQuote.put(quote.zqu__ExistSubscriptionID__c,quote);
                existingSubIds.add(quote.zqu__ExistSubscriptionID__c);
            }
        }
        System.debug('Existing Sub Id is: ' + existingSubIds);
            
        if(existingSubIds!= null && !existingSubIds.isEmpty())
        {
             getExistingDiscSubCharges(existingSubIds);
        }
        
        system.debug('what is in quote map? ' + quoteMap);
        if(!quoteMap.isEmpty())
        {
            addProductNamesForDiscOlis(quoteMap);
        }

        //Get rate plan charge ids from detail records
        Set<Id> ratePlanChargeIds = pluck.Ids('zqu__ProductRatePlanCharge__c', detailRecordsForLineItems);
        //Query for the product rate plan charges for map
        Map<Id, zqu__ProductRatePlanCharge__c> idToRatePlanCharge = new Map<Id, zqu__ProductRatePlanCharge__c>([SELECT Id, zqu__Type__c FROM zqu__ProductRatePlanCharge__c WHERE Id IN : ratePlanChargeIds]);
        //Delete any existing line items on the opp
        deleteExistingOlis(quoteIdToQuote, detailRecordsForLineItems);
        //Pluck currency codes for price book entry query
        Set<String> currencyCodes = pluck.strings('zqu__Currency__c', relatedQuotes);
        //Loop through detail records to get product names
        for(zqu__QuoteChargeDetail__c detailRecord : detailRecordsForLineItems)
        {
            salesForceProductNames.add(detailRecord.Product_Name__c + ': ' + detailRecord.Name);
        }
        
        //Call the pricebook entry method
        setupPricebookinfo(currencyCodes);
        if(subIdToDiscSubCharges!= null && !subIdToDiscSubCharges.isEmpty())
        {
            //call the method to build the OLI.
            buildDiscOliForAmend(subIdToDiscSubCharges,existSubIdToQuote);
        }

        if(!quoteMap.isEmpty())
        {
            buildDiscountLineItems(quoteMap);
        }

        for(zqu__QuoteChargeDetail__c detailRecord : detailRecordsForLineItems)
        {
            zqu__Quote__c relatedQuote = quoteIdToQuote.get(detailRecord.zqu__Quote__c);
            zqu__ProductRatePlanCharge__c ratePlanCharge = idToRatePlanCharge.get(detailRecord.zqu__ProductRatePlanCharge__c);
            if(relatedQuote.Is_Primary__c && ratePlanCharge != NULL )
            {
                Integer monthsInRenewalTerm = termInMonths_Renewal(relatedQuote);
                Integer monthsInInitialTerm = termInMonths_Initial(relatedQuote);
                String quoteCurrency = quoteIdToCurrency.get(detailRecord.zqu__Quote__c);
                String prodKey = detailRecord.Product_Name__c + ': ' + detailRecord.Name + quoteCurrency;
                System.debug('Prod key is:' +prodkey);
                if(prodNametoId.get(prodKey)!= null) //check if the pricebookentry exists for the product and is not null
                {
                    OpportunityLineItem newOli = new OpportunityLineItem();
                    newOli.PricebookEntryId = prodNametoId.get(prodKey);
                    newOli.OpportunityId =  relatedQuote.zqu__Opportunity__c;
                    newOli.Related_Charge_Detail__c = detailRecord.Id;
                    if(ratePlanCharge.zqu__Type__c == RECURRING )
                    {
                        newOli.Recurring__c = true;
                        newOli.MRR__c = detailRecord.zqu__MRR__c;
                        newOli.Delta_MRR__c = detailRecord.zqu__DeltaMRR__c;
                        //Do what we do for renewal
                        if(detailRecord.Quote_Record_Type__c.contains(RENEW))
                        {
                            system.debug('Recurring Renewal Prod...');
                            newOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__StartDate__c.addMonths(monthsInRenewalTerm);
                            newOli.UnitPrice = math.round(detailRecord.zqu__MRR__c * monthsInRenewalTerm);
                            newOli.Previous_Value__c = math.round((detailRecord.zqu__MRR__c - detailRecord.zqu__DeltaMRR__c) * monthsInRenewalTerm);
                            system.debug('Show price and prev value: ' + newOli.UnitPrice + 'prev: ' + newOli.Previous_Value__c);
                        }

                        //Do what we do for cancellation
                        else if(detailRecord.Quote_Record_Type__c.contains(CANCEL))
                        {
                            //We need to fix this later , start and end date
                            newOli.Start_Date__c = relatedQuote.zqu__CancellationDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__CancellationDate__c; 
                            newOli.UnitPrice =  0; 
                            newOli.Previous_Value__c = detailRecord.zqu__DeltaMRR__c * -12; //Previous ARR
                        }
                        //Do what we do for amendment
                        else if(detailRecord.Quote_Record_Type__c.contains(AMEND))
                        {
                            newOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__SubscriptionTermEndDate__c;
                            system.debug('Amend Map: ' + quoteIdToAmendment.get(relatedQuote.Id));
                            if(detailIdToRatePlan.containsKey(detailRecord.Id))
                            {
                                zqu__QuoteRatePlan__c qrp = detailIdToRatePlan.get(detailRecord.Id);
                                system.debug('Show qrp: ' + qrp);
                                if(qrp.zqu__AmendmentType__c == REMOVE_PROD)
                                {
                                    system.debug('I should be here ' + detailRecord);
                                    newOli.UnitPrice = detailRecord.zqu__MRR__c;
                                    newOli.Previous_Value__c = detailRecord.zqu__DeltaTCV__c * -1;
                                }
                                else
                                {
                                    system.debug('why am I in here? ' + detailRecord);
                                    newOli.UnitPrice = detailRecord.zqu__DeltaTCV__c;
                                    newOli.Previous_Value__c = 0.00;
                                }
                               system.debug('Show price and prev value: ' + newOli.UnitPrice + 'prev: ' + newOli.Previous_Value__c);
                            }                       
                        }
                        //Do what we do for new sub
                        else if(detailRecord.Quote_Record_Type__c.contains(DFAULT))
                        {
                            System.debug('Termstart date an dthe monthsInInitialTerm is: ' + relatedQuote.zqu__TermStartDate__c + ':' + monthsInInitialTerm);
                            newOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__StartDate__c.addMonths(monthsInInitialTerm);
                            newOli.UnitPrice = detailRecord.zqu__DeltaTCV__c;
                            newOli.Previous_Value__c = 0.00;
                            system.debug('Show price and prev value: ' + newOli.UnitPrice + 'prev: ' + newOli.Previous_Value__c);
                        }
                    }
                    if(ratePlanCharge.zqu__Type__c == ONE_TIME)
                    {
                        //Do what we do for renewal
                        if(detailRecord.Quote_Record_Type__c.contains(RENEW))
                        {
                            newOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__StartDate__c.addMonths(monthsInRenewalTerm);
                            newOli.UnitPrice = detailRecord.zqu__DeltaTCV__c;
                            newOli.Previous_Value__c = 0.00;
                            system.debug('Show price and prev value: ' + newOli.UnitPrice + 'prev: ' + newOli.Previous_Value__c);
                        }

                        else if(detailRecord.Quote_Record_Type__c.contains(AMEND))
                        {
                            newOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__SubscriptionTermEndDate__c;
                            if(relatedQuote.Overage_Key__c != NULL)
                            {
                                newOli.End_Date__c = newOli.Start_Date__c;
                            }
                            if(detailIdToRatePlan.containsKey(detailRecord.Id))
                            {
                                zqu__QuoteRatePlan__c qrp = detailIdToRatePlan.get(detailRecord.Id);
                                system.debug('Show qrp: ' + qrp);
                                if(qrp.zqu__AmendmentType__c == REMOVE_PROD)
                                {
                                    system.debug('I should be here ' + detailRecord);
                                    newOli.UnitPrice = 0.00;
                                    newOli.Previous_Value__c = detailRecord.zqu__DeltaTCV__c * -1;
                                }
                                else
                                {
                                    system.debug('why am I in here? ' + detailRecord);
                                    newOli.UnitPrice = detailRecord.zqu__DeltaTCV__c;
                                    newOli.Previous_Value__c = 0.00;
                                }
                               system.debug('Show price and prev value: ' + newOli.UnitPrice + 'prev: ' + newOli.Previous_Value__c);
                            }                                              
                        }
                        //Do what we do for new sub
                        else if(detailRecord.Quote_Record_Type__c.contains(DFAULT))
                        {
                            newOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                            newOli.End_Date__c = relatedQuote.zqu__StartDate__c.addMonths(monthsInInitialTerm);
                            newOli.UnitPrice = detailRecord.zqu__DeltaTCV__c;
                            newOli.Previous_Value__c = 0.00;
                            system.debug('Show price and prev value: ' + newOli.UnitPrice + 'prev: ' + newOli.Previous_Value__c);
                        }
                    }
                    oppLinesToInsert.add(newOli);
                }
            }
        }
        return oppLinesToInsert;
    }

    public static void buildDiscountLineItems(Map<Id, zqu__Quote__c> quoteMap)
    {
        discountLineItems = new List<OpportunityLineItem>();

        for(Id quoteId : quoteToSummaryRecords.keySet())
        {
            system.debug('Is there an ID? ' + quoteMap.get(quoteId).zqu__ExistSubscriptionID__c);
            if(quoteMap.get(quoteId).zqu__ExistSubscriptionID__c != NULL)
            {
                existingSubIdToLineItems.put(quoteMap.get(quoteId).zqu__ExistSubscriptionID__c, new List<OpportunityLineItem>());
            }
            for(zqu__QuoteChargeSummary__c summary : quoteToSummaryRecords.get(quoteId))
            {
                zqu__Quote__c relatedQuote = quoteMap.get(summary.zqu__QuoteRatePlan__r.zqu__Quote__c);
                system.debug('show related quote sub Id: ' + relatedQuote.zqu__ExistSubscriptionID__c);
                if(relatedQuote != NULL && relatedQuote.Is_Primary__c)
                {
                    Integer monthsInRenewalTerm = termInMonths_Renewal(relatedQuote);
                    Integer monthsInInitialTerm = termInMonths_Initial(relatedQuote);
                    String quoteCurrency = quoteIdToCurrency.get(summary.zqu__QuoteRatePlan__r.zqu__Quote__c);
                    String prodKey = summary.zqu__QuoteRatePlan__r.zqu__QuoteProductName__c + ': ' + summary.zqu__QuoteRatePlan__r.Name + quoteCurrency;
                    System.debug('Prod key is:' +prodkey);

                    OpportunityLineItem discOli = new OpportunityLineItem();
                    if(summary.zqu__Type__c == RECURRING)
                    {
                        discOli.Recurring__c = true;
                    }
                    discOli.PricebookEntryId = prodNametoId.get(prodKey);
                    discOli.OpportunityId = relatedQuote.zqu__Opportunity__c;
                    discOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                    discOli.Previous_Value__c = 0.00;
                    if(summary.zqu__Model__c == DISC_PER)
                    {
                        discOli.UnitPrice = (summary.zqu__EffectivePrice__c / 100) * -1;
                        hasDiscPercentage = true;
                    }
                    else
                    {
                        discOli.UnitPrice = summary.zqu__EffectivePrice__c * -1;
                    }
                    if(relatedQuote.RecordTypeId == TestUtils.ZUORA_QUOTE_CANCEL_RECORD_TYPE.Id)
                    {
                        discOli.Start_Date__c = relatedQuote.zqu__CancellationDate__c;
                        discOli.End_Date__c = relatedQuote.zqu__CancellationDate__c;
                    }
                    if(relatedQuote.RecordTypeId == TestUtils.ZUORA_QUOTE_RENEW_RECORD_TYPE.Id)
                    {
                        discOli.End_Date__c = relatedQuote.zqu__StartDate__c.addMonths(monthsInRenewalTerm);
                    }
                    if(relatedQuote.RecordTypeId == TestUtils.ZUORA_QUOTE_AMEND_RECORD_TYPE.Id)
                    {
                        discOli.End_Date__c = relatedQuote.zqu__SubscriptionTermEndDate__c;
                    }
                    if(relatedQuote.RecordTypeId == TestUtils.ZUORA_QUOTE_DEFAULT_RECORD_TYPE.Id)
                    {
                        discOli.End_Date__c = relatedQuote.zqu__StartDate__c.addMonths(monthsInInitialTerm);
                    }
                    system.debug('Existing sub map:' + existingSubIdToLineItems);
                    if(existingSubIdToLineItems.containsKey(relatedQuote.zqu__ExistSubscriptionID__c))
                    {
                        system.debug('Adding to map:' + existingSubIdToLineItems.get(relatedQuote.zqu__ExistSubscriptionID__c));
                        existingSubIdToLineItems.get(relatedQuote.zqu__ExistSubscriptionID__c).add(discOli);
                        system.debug('Show olis in map:' + existingSubIdToLineItems.get(relatedQuote.zqu__ExistSubscriptionID__c));
                    }
                    else
                    {
                        discountLineItems.add(discOli);
                    }
                }
            }
        }
        if(!existingSubIdToLineItems.isEmpty())
        {
            //call a method to set the previous value from the existing sub charge
            setPreviousValuesForDiscOlis(existingSubIdToLineItems);
            for(String subId : existingSubIdToLineItems.keySet())
            {
                discountLineItems.addAll(existingSubIdToLineItems.get(subId));
            }
        }
        try
        {
            insert discountLineItems;
        }
        catch (Exception ex)
        {
            ExLog.ExLogConfig config = new ExLog.ExLogConfig();
            ExLog.log(ex, config);
        }   
    }

    public static Map<Id, Decimal> getSubTotal(List<OpportunityLineItem> newOlis)
    {
        Map<Id, Decimal> oppIdToSubTotal = new Map<Id, Decimal>();
        Map<Id, List<OpportunityLineItem>> oppIdToOlis = groupBy.Ids('OpportunityId', newOlis);
        system.debug('Do we have stuff in the map?: ' + oppIdToOlis);
        for(Id oppId : oppIdToOlis.keySet())
        {
            Decimal subTotal = 0;
            for(OpportunityLineItem oli : oppIdToOlis.get(oppId))
            {
                system.debug('Show prod code std: ' + oli.ProductCode + ' Show prod code custom: ' + oli.Product_Code__c);
                if(oli.ProductCode == NULL)
                {
                    subTotal += oli.TotalPrice;
                }
            }
            system.debug('What is the sub total? ' + subTotal + 'and the oppId: ' + oppId);
            oppIdToSubTotal.put(oppId, subTotal);
        }
        return oppIdToSubTotal;
    }

    public static Map<Id, Decimal> getPreviousSubTotal(List<OpportunityLineItem> newOlis)
    {
        Map<Id, Decimal> oppIdToPreviousSubTotal = new Map<Id, Decimal>();
        Map<Id, List<OpportunityLineItem>> oppIdToOlis = groupBy.Ids('OpportunityId', newOlis);
        system.debug('Do we have stuff in the map?: ' + oppIdToOlis);
        for(Id oppId : oppIdToOlis.keySet())
        {
            Decimal previousSubTotal = 0;
            for(OpportunityLineItem oli : oppIdToOlis.get(oppId))
            {
                system.debug('Show prod code std: ' + oli.ProductCode + ' Show prod code custom: ' + oli.Product_Code__c);
                if(oli.ProductCode == NULL)
                {
                    previousSubTotal += oli.Previous_Value__c;
                }
            }
            system.debug('What is the sub total? ' + previousSubTotal + 'and the oppId: ' + oppId);
            oppIdToPreviousSubTotal.put(oppId, previousSubTotal);
        }
        return oppIdToPreviousSubTotal;
    }

    public static void updateDiscountPercentageItems(List<OpportunityLineItem> oppLineItems)
    {
        List<OpportunityLineItem> discountOlis = new List<OpportunityLineItem>();
        List<OpportunitylineItem> insertedOlis = [SELECT Id, OpportunityId, Opportunity.Type, UnitPrice, TotalPrice, Previous_Value__c, ProductCode, Product_Code__c 
        FROM OpportunityLineItem WHERE Id IN : oppLineItems];
        Map<Id, Decimal> oppIdToTotal = getSubTotal(insertedOlis);
        system.debug('Show subtotal map: ' + oppIdToTotal);
        Map<Id, Decimal> oppIdToPrevTotal = getPreviousSubTotal(insertedOlis);
        system.debug('Show me the sub total map: ' + oppIdToTotal);
        for(OpportunityLineItem oli : insertedOlis)
        {
            system.debug('Show product code: ' + oli.Product_Code__c);
            if(oli.ProductCode != NULL && oli.ProductCode.contains(DISC_CODE))
            {
                if(oppIdToTotal != NULL && oppIdToTotal.containsKey(oli.OpportunityId))
                {
                    oli.UnitPrice = oli.UnitPrice * oppIdToTotal.get(oli.OpportunityId);
                }
                if(oppIdToPrevTotal.containsKey(oli.OpportunityId) && oppIdToPrevTotal != NULL)
                {
                    oli.Previous_Value__c = oli.Previous_Value__c * oppIdToPrevTotal.get(oli.OpportunityId);
                }
            }
            discountOlis.add(oli);
        }
        try
        {
            update discountOlis;
        }
        catch (Exception ex)
        {
            ExLog.ExLogConfig config = new ExLog.ExLogConfig();
            ExLog.log(ex, config);
        }
    }

    public static void setPreviousValuesForDiscOlis(Map<String, List<OpportunityLineItem>> existingSubscriptionIdToLineItems)
    {
        List<Zuora__SubscriptionProductCharge__c> existingSubCharges = [SELECT Id, Zuora__Account__c, Zuora__Subscription__c, Zuora__Subscription__r.Zuora__Zuora_Id__c, Zuora__Price__c, 
        Zuora__Model__c FROM Zuora__SubscriptionProductCharge__c
        WHERE Zuora__Subscription__r.Zuora__Zuora_Id__c IN : existingSubscriptionIdToLineItems.keyset() AND (Zuora__Type__c = : RECURRING OR Zuora__Type__c = : ONE_TIME)
        AND (Zuora__Model__c = : DISC_PER OR Zuora__Model__c = : DISC_FIX) AND Zuora__Account__c != NULL AND Zuora__Account__c IN : accountIds];
        system.debug('Existing charges: ' + existingSubCharges);
        for(Zuora__SubscriptionProductCharge__c charge : existingSubCharges)
        {
            if(existingSubscriptionIdToLineItems.containsKey(charge.Zuora__Subscription__r.Zuora__Zuora_Id__c))
            {
                for(OpportunityLineItem discOli : existingSubscriptionIdToLineItems.get(charge.Zuora__Subscription__r.Zuora__Zuora_Id__c))
                {
                    if(charge.Zuora__Model__c == DISC_PER)
                    {
                        discOli.Previous_Value__c = (charge.Zuora__Price__c / 100) * -1;
                    }
                    else
                    {
                        discOli.Previous_Value__c = charge.Zuora__Price__c * -1;
                    }
                }
            }
        }
    }

    public static Map<Id, List<zqu__QuoteChargeSummary__c>> getSummaryRecordsForDiscounts(Map<Id, zqu__Quote__c> quoteMap)
    {
        Map<Id, List<zqu__QuoteChargeSummary__c>> quoteIdToSummaryRecords = new Map<Id, List<zqu__QuoteChargeSummary__c>>();
        
        List<zqu__QuoteChargeSummary__c> summaryRecords = [SELECT Id, Name, zqu__QuoteRatePlan__c, zqu__QuoteRatePlan__r.zqu__QuoteProductName__c,  
        zqu__QuoteRatePlan__r.zqu__Quote__c, zqu__QuoteRatePlan__r.zqu__AmendmentType__c, zqu__EffectivePrice__c, zqu__Type__c, zqu__Model__c, zqu__QuoteRatePlan__r.Name
        FROM zqu__QuoteChargeSummary__c WHERE (zqu__Type__c = : RECURRING OR zqu__Type__c = : ONE_TIME) AND 
        zqu__QuoteRatePlan__r.zqu__Quote__c IN : quoteMap.keyset() AND 
        (zqu__QuoteRatePlan__r.zqu__AmendmentType__c = :REMOVE_PROD OR zqu__QuoteRatePlan__r.zqu__AmendmentType__c = : NEW_PROD OR zqu__QuoteRatePlan__r.zqu__AmendmentType__c = :UPDATE_PROD 
            OR zqu__QuoteRatePlan__r.zqu__AmendmentType__c = : RENEW OR zqu__QuoteRatePlan__r.zqu__AmendmentType__c = : CANCEL) AND 
        (zqu__Model__c = : DISC_PER OR zqu__Model__c = : DISC_FIX)];

        for(zqu__QuoteChargeSummary__c summary : summaryRecords)
        {
            quoteIdToSummaryRecords.put(summary.zqu__QuoteRatePlan__r.zqu__Quote__c, new List<zqu__QuoteChargeSummary__c>());
            quoteIdToSummaryRecords.get(summary.zqu__QuoteRatePlan__r.zqu__Quote__c).add(summary);
        }
        system.debug('show me the summary map: ' + quoteIdToSummaryRecords);
        return quoteIdToSummaryRecords;  
    }

    public static void addProductNamesForDiscOlis(Map<Id, zqu__Quote__c> quoteMap)
    {
        quoteToSummaryRecords = getSummaryRecordsForDiscounts(quoteMap);

        if(!quoteToSummaryRecords.isEmpty() && quoteToSummaryRecords != NULL)
        {
            for(Id quoteId : quoteToSummaryRecords.keySet())
            {
                for(zqu__QuoteChargeSummary__c summary : quoteToSummaryRecords.get(quoteId))
                {
                    salesForceProductNames.add(summary.zqu__QuoteRatePlan__r.zqu__QuoteProductName__c + ': ' + summary.zqu__QuoteRatePlan__r.Name);
                }
            }
        }
    }

    public static void getExistingDiscSubCharges(Set<String> SubscriptionIds)
    {
        List<Zuora__SubscriptionProductCharge__c> existingSubCharges = [SELECT Id, Zuora__Account__c,Zuora__Type__c, Zuora__Subscription__c, Zuora__Subscription__r.Zuora__Zuora_Id__c, Zuora__Price__c, 
        Zuora__Model__c,Zuora__ProductName__c,Name FROM Zuora__SubscriptionProductCharge__c
        WHERE Zuora__Subscription__r.Zuora__Zuora_Id__c IN : SubscriptionIds AND (Zuora__Type__c = : RECURRING OR Zuora__Type__c = : ONE_TIME)
        AND Zuora__Model__c = : DISC_PER AND Zuora__Account__c != NULL AND Zuora__Account__c IN : accountIds];
        system.debug('Existing charges: ' + existingSubCharges);

        if(existingSubCharges != null)
        {
           List<Zuora__SubscriptionProductCharge__c> chargelist;
           for(Zuora__SubscriptionProductCharge__c TCharge : existingSubCharges) 
           {
                String prodKey = TCharge.Zuora__ProductName__c + ': ' + TCharge.Name;

                chargelist = subIdToDiscSubCharges.get(TCharge.Zuora__Subscription__r.Zuora__Zuora_Id__c);
                if( chargelist == null)
                {
                    chargelist =  new List<Zuora__SubscriptionProductCharge__c>();
                }
               
                chargelist.add(TCharge);
                subIdToDiscSubCharges.put(Tcharge.Zuora__Subscription__r.Zuora__Zuora_Id__c, chargelist);
                salesForceProductNames.add(prodKey);
           }
        }
        system.debug('In the Existing charges:, subIdToDiscSubCharges ' + subIdToDiscSubCharges);
    }

    public static void buildDiscOliForAmend(Map<String,List<Zuora__SubscriptionProductCharge__c>> chargelist, Map<String,zqu__Quote__c> quoteMap)
    {
       
        for(String TSubId : chargelist.keyset())
        {
             for(Zuora__SubscriptionProductCharge__c Tcharge : chargelist.get(TSubId))
             {
                zqu__Quote__c relatedQuote = quoteMap.get(Tcharge.Zuora__Subscription__r.Zuora__Zuora_Id__c);
                system.debug('Releated Quote  is:' + relatedQuote);
                system.debug('show related quote sub Id: ' + relatedQuote.zqu__ExistSubscriptionID__c);
                if(relatedQuote != NULL && relatedQuote.Is_Primary__c)
                {
                    Integer monthsInRenewalTerm = termInMonths_Renewal(relatedQuote);
                    Integer monthsInInitialTerm = termInMonths_Initial(relatedQuote);
                    String quoteCurrency = quoteIdToCurrency.get(relatedQuote.Id);
                    String prodKey = Tcharge.Zuora__ProductName__c + ': ' + Tcharge.Name + quoteCurrency;
                    System.debug('Prod key is:' + prodkey);

                    OpportunityLineItem discOli = new OpportunityLineItem();
                    if(Tcharge.Zuora__Type__c == RECURRING)
                    {
                        discOli.Recurring__c = true;
                    }
                    discOli.PricebookEntryId = prodNametoId.get(prodKey);
                    discOli.OpportunityId = relatedQuote.zqu__Opportunity__c;
                    discOli.Start_Date__c = relatedQuote.zqu__StartDate__c;
                    discOli.End_Date__c = relatedQuote.zqu__SubscriptionTermEndDate__c;
                    discOli.UnitPrice = (Tcharge.Zuora__Price__c / 100) * -1;
                    discOli.Previous_Value__c = (Tcharge.Zuora__Price__c / 100) * -1;
                    hasDiscPercentage = true;
                    amendDiscOliList.add(discOli);
                }
            }
        }
        if(!amendDiscOliList.isEmpty())
        {
            System.debug('Amend OLI list is:' + amendDiscOliList);
            try
            {
                insert amendDiscOliList;
            }
            catch(Exception ex)
            {
                System.debug('Exception occured');
                ExLog.ExLogConfig config = new ExLog.ExLogConfig();
                ExLog.log(ex, config);
            }
        }
    }

    public static void processQuoteChargeDetails(List<zqu__QuoteChargeDetail__c> detailsRecords)
    {
        List<zqu__QuoteChargeDetail__c> detailrecordsToProcess = recordsForOlis(detailsRecords);
        if(!DetailrecordsToProcess.isEmpty())
        {
            List<OpportunityLineItem> oppLineItems =  buildoppLineItems(detailrecordsToProcess);
            if(!oppLineItems.isEmpty())
            {
                System.debug('inserting the lineItems:' + oppLineItems);
                try
                {
                    insert oppLineItems;
                    system.debug('Show hasPercentage: ' + hasDiscPercentage);
                    if(hasDiscPercentage )
                    {
                        if(discountLineItems != null)
                        {
                            oppLineItems.addAll(discountLineItems);
                        }
                        if(amendDiscOliList != null)
                        {
                            oppLineItems.addall(amendDiscOliList);
                        }
                        updateDiscountPercentageItems(oppLineItems);   
                    }
                }
                catch(Exception ex)
                {
                    System.debug('Exception occured:' + ex.getMessage());
                    ExLog.ExLogConfig config = new ExLog.ExLogConfig();
                    ExLog.log(ex, config);
                }
            }
        }
    }
}