@isTest(SeeAllData=true)
private class LineItemGenerationServiceTest {
	
	static Opportunity Opp;
	static OpportunityLineItem exisitngLineItem;
	static Account Acc;
	static RecordType OppRecType;
	static RecordType AccRecType;
    static zqu__Quote__c testQuote;
	static zqu__ZProduct__c zProd;
    //private static Pricebook2 testPricebook = TestUtils.STANDARD_PRICE_BOOK;
	private static Product2 testProduct;
	private static PricebookEntry testPbe;
	private static List<PricebookEntry> testPbes;
	private static List<zqu__QuoteChargeDetail__c> details;

	//Variables for batch test
	private static List<Account> testAccounts;
    private static List<Opportunity> testOpportunities;
    private static List<OpportunityLineItem> testExistingLines;
    private static List<zqu__Quote__c> testQuotes;
    private static List<zqu__QuoteChargeDetail__c> testChargeDetails;
	private static zqu__ProductRatePlan__c ratePlan1;
	private static zqu__ProductRatePlan__c ratePlan2;
	private static zqu__ProductRatePlanCharge__c ratePlanCharge1;
	private static zqu__ProductRatePlanCharge__c ratePlanCharge2;

    private static void setup()
   	{
   		AccRecType = TestUtils.MARKETER_RECORD_TYPE;
   		OppRecType = TestUtils.SELECT_RECORD_TYPE;

   		Acc	= TestUtils.createAccount(AccRecType.Id,true);
   		Opp = TestUtils.createOpportunity(OppRecType.Id,Acc.Id,true);
   		Opp.CurrencyIsoCode = 'USD';
        
    	List<String> productNames = new List<String>{LineItemGenerationService.RECURRING, LineItemGenerationService.ONE_TIME};
		setupReturnPathProducts(productNames);

		exisitngLineItem = TestUtils.createOpportunityLineItem(Opp.Id, testPbes[0].Id, true);		
		
		testQuote = TestUtils.createZuoraQuote('Test Quote', Acc.Id, Opp.Id, TestUtils.ZUORA_QUOTE_DEFAULT_RECORD_TYPE.Id, true, false);
		testQuote.zqu__Currency__c = 'USD';
		insert testQuote;
        
		zProd = TestUtils.createZProduct('Test Product', true);
		List<zqu__ProductRatePlan__c> ratePlans = new List<zqu__ProductRatePlan__c>();
		for(String name : productNames)
		{
			ratePlans.add(TestUtils.createZ_ProductRatePlan(zProd.Id, 'TEST_CODE', 'TEST_FAMILY', name, false));
		}
		system.debug('show rate plans: ' + ratePlans);
		insert ratePlans;
		List<zqu__ProductRatePlanCharge__c> planCharges = new List<zqu__ProductRatePlanCharge__c>();
		for(zqu__ProductRatePlan__c ratePlan : ratePlans)
		{
			zqu__ProductRatePlanCharge__c planCharge = TestUtils.createZ_ProductRatePlanCharge(ratePlan.Name, ratePlan.Id, ratePlan.Name, 'Per Unit', false);
			if(planCharge.Name == LineItemGenerationService.RECURRING)
			{
				planCharge.zqu__Type__c = LineItemGenerationService.RECURRING;
			}
			else
			{
				planCharge.zqu__Type__c = LineItemGenerationService.ONE_TIME;
			}
			system.debug('show plan charge type: ' + planCharge.zqu__Type__c);
			planCharges.add(planCharge);
		}
		system.debug('show plan charges: ' + planCharges);
		insert planCharges;
		
		details = TestUtils.createZuoraChargeDetails(testQuote.Id, planCharges, false);
   	}

	private static void setupReturnPathProducts(List<String> prodNames)
	{
		List<Product2> testProducts = new List<Product2>();

		for(Integer i = 0; i < prodNames.size(); i++)
		{
			testProduct = TestUtils.createProduct(false);
			testProduct.Name = 'Test Product: ' + prodNames[i];
            testProduct.IsActive = true;
            if(prodNames[i] == LineItemGenerationService.RECURRING)
            {
            	testProduct.Recurring__c = true;
            }
			testProducts.add(testProduct);
		}
		insert testProducts;

		testPbes = new List<PricebookEntry>();

		for(Product2 testProd : testProducts)
		{
			testPbe = TestUtils.createPricebookEntry(testProd.Id, Test.getStandardPricebookId(), false);

			testPbes.add(testPbe);
		}
		insert testPbes;
	}

	static testMethod void newSubscriptionQuote()
	{
		setup();		
		
		//Set quote start date and terms
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 1000.00;
				detail.zqu__MRR__c = 1000.00;
				detail.zqu__TCV__c = 12000.00;
				detail.zqu__DeltaTCV__c = 12000.00;
			}
			else
			{
				detail.zqu__TCV__c = 500.00;
				detail.zqu__DeltaTCV__c = 500.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for each detail record');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.assertEquals(detail.zqu__DeltaTCV__c, lineItem.UnitPrice, 'New sub charge line items unit price = delta TCV');
				system.assertEquals(0, lineItem.Previous_Value__c, 'New sub charge line items previous value = 0');
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__StartDate__c.addMonths(Integer.valueOf(testQuote.zqu__InitialTerm__c)), lineItem.End_date__c, 'New sub charge line item end date = quote start plus initial term');
			}
		}
	}

	static testMethod void amendSubscriptionQuote_RemoveWithUpdate()
	{
		setup();		
		
		//Set quote start date and terms
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_AMEND_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = -1000.00;
				detail.zqu__MRR__c = 0.00;
				detail.zqu__TCV__c = 11000.00;
				detail.zqu__DeltaTCV__c = -1000.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 1000.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.REMOVE_PROD;
			}
			else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.UPDATE_PROD;
			}
			quoteAmendments.add(qAmend);
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for each detail record');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				if(detail.Name == LineItemGenerationService.ONE_TIME)
				{
					system.debug('which line is in here? (expect one-time) ' + lineItem.Product2.Name);
					system.assertEquals(detail.zqu__DeltaTCV__c, lineItem.UnitPrice, 'Amend sub charge line items unit price = delta TCV');
					system.assertEquals(0, lineItem.Previous_Value__c, 'Amend sub charge line items previous value = 0');
				}
				else
				{
					system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
					system.assertEquals(0, lineItem.UnitPrice, 'Amend sub charge line items unit price for remove prod should be 0');
					system.assertEquals((detail.zqu__DeltaTCV__c * -1), lineItem.Previous_Value__c, 'Amend sub charge line items for remove prod previous value = delta TCV * -1');
				}
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__SubscriptionTermEndDate__c, lineItem.End_date__c, 'Amend sub charge line item end date = quote sub term end date');
			}
		}
	}

	static testMethod void amendSubscriptionQuote_NewProd()
	{
		setup();		
		
		//Set quote start date and terms
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_AMEND_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 0.00;
				detail.zqu__MRR__c = 1000.00;
				detail.zqu__TCV__c = 12000.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			quoteAmendments.add(qAmend);
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for each detail record');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.debug('which line is in here? (expect one-time) ' + lineItem.Product2.Name);
				system.assertEquals(detail.zqu__DeltaTCV__c, lineItem.UnitPrice, 'Amend sub charge line items unit price = delta TCV');
				system.assertEquals(0, lineItem.Previous_Value__c, 'Amend sub charge line items previous value = 0');
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__SubscriptionTermEndDate__c, lineItem.End_date__c, 'Amend sub charge line item end date = quote sub term end date');
			}
		}
	}

	static testMethod void renewSubscriptionQuote_RemoveNewProd()
	{
		setup();		
		
		//Set quote start date and terms
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_RENEW_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 2500.00;
				detail.zqu__MRR__c = 0.00;
				detail.zqu__TCV__c = 60000.00;
				detail.zqu__DeltaTCV__c = 30000.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.REMOVE_PROD;
			}
			else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			}
			quoteAmendments.add(qAmend);
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for each detail record');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				if(detail.Name == LineItemGenerationService.ONE_TIME)
				{
					system.debug('which line is in here? (expect one-time) ' + lineItem.Product2.Name);
					system.assertEquals(detail.zqu__DeltaTCV__c, lineItem.UnitPrice, 'Renew sub new charge line items unit price = delta TCV');
					system.assertEquals(0, lineItem.Previous_Value__c, 'Renew new prod sub charge line items previous value = 0');
				}
				else
				{
					system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
					system.assertEquals(0, lineItem.UnitPrice, 'Renew sub charge line items unit price for remove prod should be 0');
					system.assertEquals(((detail.zqu__MRR__c - detail.zqu__DeltaMRR__c) * Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.Previous_Value__c, 'Renew sub charge line items for remove prod previous value = (MRR - Delta MRR) * months in term');
				}
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__StartDate__c.addMonths(Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.End_date__c, 'Renew sub charge line item end date = quote sub term end date');
			}
		}
	}

	static testMethod void renewSubscriptionQuote_UpdateNewProd()
	{
		setup();		
		
		//Set quote start date and terms
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_RENEW_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 500.00;
				detail.zqu__MRR__c = 2500.00;
				detail.zqu__TCV__c = 30000.00;
				detail.zqu__DeltaTCV__c = 6000.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.UPDATE_PROD;
				quoteAmendments.add(qAmend);
			}
			/*else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			}*/
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size() -1, lineItems.size(), 'We expect a line item for each detail record');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
				system.assertEquals(detail.zqu__MRR__c * Integer.valueOf(testQuote.zqu__RenewalTerm__c), lineItem.UnitPrice, 'Renew sub charge line items unit price for update prod should be MRR * months in term');
				system.assertEquals(((detail.zqu__MRR__c - detail.zqu__DeltaMRR__c) * Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.Previous_Value__c, 'Renew sub charge line items for remove prod previous value = (MRR - Delta MRR) * months in term');
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__StartDate__c.addMonths(Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.End_date__c, 'Renew sub charge line item end date = quote sub term end date');
			}
		}
	}

	static testMethod void renewSubscriptionQuote_withDiscountPercentage()
	{
		setup();
		List<Account> accounts = new List<Account>{Acc};
		List<Zuora__CustomerAccount__c> billingAccounts = TestUtils.createBillingAccounts(accounts, true);
		Zuora__Product__c zuora_product = TestUtils.createZuoraProduct('Test Product',true);
		Zuora__Subscription__c existingSub = TestUtils.createZ_Subscription(Acc.Id, billingAccounts[0].Id, billingAccounts[0].Id, 'Active Sub', 'TERMED', true);
		//Get zuora Id
		String zId = [SELECT Zuora__Zuora_Id__c FROM Zuora__Subscription__c WHERE Id = : existingSub.Id LIMIT 1][0].Zuora__Zuora_Id__c;
		system.debug('Show me the fixed existing sub ID: ' + existingSub.Zuora__Zuora_Id__c);
		system.debug('Show the variable: ' +  zId);
		Zuora__SubscriptionProductCharge__c charge = TestUtils.createZ_SubscriptionCharge('Discount Charge', existingSub.Id, Acc.Id, zuora_product.Id, 'Discount Rate Plan', LineItemGenerationService.RECURRING, false);
		charge.Zuora__Model__c = LineItemGenerationService.DISC_PER;
		charge.Zuora__Price__c = 10.00;
		insert charge;
		system.debug('Show the charge: ' + charge);
		List<String> discountItem = new List<String>{LineItemGenerationService.DISC_PER};
		setupReturnPathProducts(discountItem);

		//Query for new discount and update the product code
		List<Product2> product = [SELECT Id, Name FROM Product2 WHERE Name = : 'Test Product: ' + LineItemGenerationService.DISC_PER];
		product[0].ProductCode = LineItemGenerationService.DISC_CODE;
		product[0].Recurring__c = true;
		update product;

		List<PricebookEntry> discountItems = [SELECT Id, Name, ProductCode FROM PricebookEntry WHERE Name = : product[0].Name];
		system.assertEquals(1, discountItems.size(), 'Should just give us one');
		system.assertEquals(LineItemGenerationService.DISC_CODE, discountItems[0].ProductCode,'pbe should have product code');
		//Set quote start date and terms
		testQuote.zqu__ExistSubscriptionID__c = zId;
		system.debug('Show value on quote: ' + testQuote.zqu__ExistSubscriptionID__c);
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_RENEW_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 500.00;
				detail.zqu__MRR__c = 2500.00;
				detail.zqu__TCV__c = 30000.00;
				detail.zqu__DeltaTCV__c = 6000.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.RENEW;
				quoteAmendments.add(qAmend);
			}
			/*else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			}*/
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		zqu__ProductRatePlan__c discountPercentage = TestUtils.createZ_ProductRatePlan(zProd.Id, 'DISC-PER', 'DISCOUNT', 'Revenue Share Percentage', false);
		discountPercentage.DiscountItem__c = 'TRUE';
		insert discountPercentage;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		zqu__QuoteAmendment__c discAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
		discAmend.Name = 'DISCOUNT AMENDMENT';
		discAmend.zqu__Type__c = LineItemGenerationService.RENEW;
		insert discAmend;

		zqu__QuoteRatePlan__c discqrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
		discqrp.Name = LineItemGenerationService.DISC_PER;
		discqrp.zqu__ProductRatePlan__c = discountPercentage.Id;
		discqrp.zqu__QuoteAmendment__c = discAmend.Id;
		discqrp.zqu__AmendmentType__c = discAmend.zqu__Type__c;
		discqrp.zqu__QuoteProductName__c = zProd.Name;
		insert discqrp;

		zqu__QuoteChargeSummary__c discSummary = OverageFeeGenerationServices.createQuoteChargeSummary(testQuote);
		discSummary.zqu__QuoteRatePlan__c = discqrp.Id;
		discSummary.zqu__Model__c = LineItemGenerationService.DISC_PER;
		discSummary.zqu__Quantity__c = 1;
		discSummary.zqu__Type__c = LineItemGenerationService.RECURRING;
		discSummary.zqu__EffectivePrice__c = 25.00;
		insert discSummary;

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, Product_Code__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for one detail record and one discount item');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
				system.assertEquals(detail.zqu__MRR__c * Integer.valueOf(testQuote.zqu__RenewalTerm__c), lineItem.UnitPrice, 'Renew sub charge line items unit price for update prod should be MRR * months in term');
				system.assertEquals(((detail.zqu__MRR__c - detail.zqu__DeltaMRR__c) * Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.Previous_Value__c, 'Renew sub charge line items for remove prod previous value = (MRR - Delta MRR) * months in term');
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__StartDate__c.addMonths(Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.End_date__c, 'Renew sub charge line item end date = quote sub term end date');
			}
			else if(lineItem.Product_Code__c == LineItemGenerationService.DISC_CODE)
			{
				system.assertEquals((-.25 * 30000), lineItem.UnitPrice, 'We expect a negative amount based on percentage * opp total');
				system.assertEquals((-.10 * 24000), lineItem.Previous_Value__c, 'We expect a negative amoutn based on percentage * prev val total');
			}
		}
	}

	static testMethod void renewSubscriptionQuote_withDiscountFixed()
	{
		setup();
		List<Account> accounts = new List<Account>{Acc};
		List<Zuora__CustomerAccount__c> billingAccounts = TestUtils.createBillingAccounts(accounts, true);
		Zuora__Product__c zuora_product = TestUtils.createZuoraProduct('Test Product',true);
		Zuora__Subscription__c existingSub = TestUtils.createZ_Subscription(Acc.Id, billingAccounts[0].Id, billingAccounts[0].Id, 'Active Sub', 'TERMED', true);
		//Get zuora Id
		String zId = [SELECT Zuora__Zuora_Id__c FROM Zuora__Subscription__c WHERE Id = : existingSub.Id LIMIT 1][0].Zuora__Zuora_Id__c;
		system.debug('Show me the fixed existing sub ID: ' + existingSub.Zuora__Zuora_Id__c);
		system.debug('Show the variable: ' +  zId);
		Zuora__SubscriptionProductCharge__c charge = TestUtils.createZ_SubscriptionCharge('Discount Charge', existingSub.Id, Acc.Id, zuora_product.Id, 'Discount Rate Plan', LineItemGenerationService.RECURRING, false);
		charge.Zuora__Model__c = LineItemGenerationService.DISC_FIX;
		charge.Zuora__Price__c = 1000.00;
		insert charge;

		List<String> discountItem = new List<String>{LineItemGenerationService.DISC_FIX};
		setupReturnPathProducts(discountItem);

		//Query for new discount and update the product code
		List<Product2> product = [SELECT Id, Name FROM Product2 WHERE Name = : 'Test Product: ' + LineItemGenerationService.DISC_FIX];
		//product[0].ProductCode = LineItemGenerationService.DISC_CODE;
		product[0].Recurring__c = true;
		update product;

		List<PricebookEntry> discountItems = [SELECT Id, Name, ProductCode FROM PricebookEntry WHERE Name = : product[0].Name];
		system.assertEquals(1, discountItems.size(), 'Should just give us one');
		//system.assertEquals(LineItemGenerationService.DISC_CODE, discountItems[0].ProductCode,'pbe should have product code');
		//Set quote start date and terms
		testQuote.zqu__ExistSubscriptionID__c = zId;
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_RENEW_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 500.00;
				detail.zqu__MRR__c = 2500.00;
				detail.zqu__TCV__c = 30000.00;
				detail.zqu__DeltaTCV__c = 6000.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.RENEW;
				quoteAmendments.add(qAmend);
			}
			/*else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			}*/
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		zqu__ProductRatePlan__c discountPercentage = TestUtils.createZ_ProductRatePlan(zProd.Id, 'DISC-FIX', 'DISCOUNT', 'Discount', false);
		discountPercentage.DiscountItem__c = 'TRUE';
		insert discountPercentage;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		zqu__QuoteAmendment__c discAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
		discAmend.Name = 'DISCOUNT AMENDMENT';
		discAmend.zqu__Type__c = LineItemGenerationService.RENEW;
		insert discAmend;

		zqu__QuoteRatePlan__c discqrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
		discqrp.Name = LineItemGenerationService.DISC_FIX;
		discqrp.zqu__ProductRatePlan__c = discountPercentage.Id;
		discqrp.zqu__QuoteAmendment__c = discAmend.Id;
		discqrp.zqu__AmendmentType__c = discAmend.zqu__Type__c;
		discqrp.zqu__QuoteProductName__c = zProd.Name;
		insert discqrp;

		zqu__QuoteChargeSummary__c discSummary = OverageFeeGenerationServices.createQuoteChargeSummary(testQuote);
		discSummary.zqu__QuoteRatePlan__c = discqrp.Id;
		discSummary.zqu__Model__c = LineItemGenerationService.DISC_FIX;
		discSummary.zqu__Quantity__c = 1;
		discSummary.zqu__Type__c = LineItemGenerationService.RECURRING;
		discSummary.zqu__EffectivePrice__c = 3000.00;
		insert discSummary;

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, Product_Code__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for one detail record and one discount item');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
				system.assertEquals(detail.zqu__MRR__c * Integer.valueOf(testQuote.zqu__RenewalTerm__c), lineItem.UnitPrice, 'Renew sub charge line items unit price for update prod should be MRR * months in term');
				system.assertEquals(((detail.zqu__MRR__c - detail.zqu__DeltaMRR__c) * Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.Previous_Value__c, 'Renew sub charge line items for remove prod previous value = (MRR - Delta MRR) * months in term');
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__StartDate__c.addMonths(Integer.valueOf(testQuote.zqu__RenewalTerm__c)), lineItem.End_date__c, 'Renew sub charge line item end date = quote sub term end date');
			}
			else if(lineItem.Product2.Name == 'Test Product: ' + LineItemGenerationService.DISC_FIX)
			{
				system.assertEquals((-3000), lineItem.UnitPrice, 'We expect a negative amount');
				system.assertEquals((-1000), lineItem.Previous_Value__c, 'We expect a negative amount for prev val');
			}
		}
	}

	static testMethod void amendSubscriptionQuote_withDiscountPercentage()
	{
		setup();
		List<Account> accounts = new List<Account>{Acc};
		List<Zuora__CustomerAccount__c> billingAccounts = TestUtils.createBillingAccounts(accounts, true);
		Zuora__Product__c zuora_product = TestUtils.createZuoraProduct('Test Product',true);
		Zuora__Subscription__c existingSub = TestUtils.createZ_Subscription(Acc.Id, billingAccounts[0].Id, billingAccounts[0].Id, 'Active Sub', 'TERMED', true);
		//Get zuora Id
		String zId = [SELECT Zuora__Zuora_Id__c FROM Zuora__Subscription__c WHERE Id = : existingSub.Id LIMIT 1][0].Zuora__Zuora_Id__c;
		system.debug('Show me the fixed existing sub ID: ' + existingSub.Zuora__Zuora_Id__c);
		system.debug('Show the variable: ' +  zId);
		Zuora__SubscriptionProductCharge__c charge = TestUtils.createZ_SubscriptionCharge(LineItemGenerationService.DISC_PER, existingSub.Id, Acc.Id, zuora_product.Id, 'Discount Rate Plan', LineItemGenerationService.RECURRING, false);
		charge.Zuora__Model__c = LineItemGenerationService.DISC_PER;
		charge.Zuora__ProductName__c = zuora_product.Name; 
		charge.Zuora__Price__c = 20.00;
		insert charge;

		List<String> discountItem = new List<String>{LineItemGenerationService.DISC_PER};
		setupReturnPathProducts(discountItem);

		//Query for new discount and update the product code
		List<Product2> product = [SELECT Id, Name FROM Product2 WHERE Name = : 'Test Product: ' + LineItemGenerationService.DISC_PER];
		product[0].ProductCode = LineItemGenerationService.DISC_CODE;
		product[0].Recurring__c = true;
		update product;

		List<PricebookEntry> discountItems = [SELECT Id, Name, ProductCode FROM PricebookEntry WHERE Name = : product[0].Name];
		system.assertEquals(1, discountItems.size(), 'Should just give us one');
		system.assertEquals(LineItemGenerationService.DISC_CODE, discountItems[0].ProductCode,'pbe should have product code');
		//Set quote start date and terms
		testQuote.zqu__ExistSubscriptionID__c = zId;
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.zqu__Previewed_Discount__c = -1200.00;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_AMEND_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 500.00;
				detail.zqu__MRR__c = 2500.00;
				detail.zqu__TCV__c = 30000.00;
				detail.zqu__DeltaTCV__c = 6000.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.UPDATE_PROD;
				quoteAmendments.add(qAmend);
			}
			/*else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			}*/
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		zqu__ProductRatePlan__c discountPercentage = TestUtils.createZ_ProductRatePlan(zProd.Id, 'DISC-PER', 'DISCOUNT', 'Discount', false);
		discountPercentage.DiscountItem__c = 'TRUE';
		insert discountPercentage;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;

		/*zqu__QuoteAmendment__c discAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
		discAmend.Name = 'DISCOUNT AMENDMENT';
		discAmend.zqu__Type__c = LineItemGenerationService.RENEW;
		insert discAmend;

		zqu__QuoteRatePlan__c discqrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
		discqrp.Name = LineItemGenerationService.DISC_PER;
		discqrp.zqu__ProductRatePlan__c = discountPercentage.Id;
		discqrp.zqu__QuoteAmendment__c = discAmend.Id;
		discqrp.zqu__AmendmentType__c = discAmend.zqu__Type__c;
		discqrp.zqu__QuoteProductName__c = zProd.Name;
		insert discqrp;

		zqu__QuoteChargeSummary__c discSummary = OverageFeeGenerationServices.createQuoteChargeSummary(testQuote);
		discSummary.zqu__QuoteRatePlan__c = discqrp.Id;
		discSummary.zqu__Model__c = LineItemGenerationService.DISC_FIX;
		discSummary.zqu__Quantity__c = 1;
		discSummary.zqu__Type__c = LineItemGenerationService.RECURRING;
		discSummary.zqu__EffectivePrice__c = 3000.00;
		insert discSummary;*/

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, Product_Code__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for one detail record and one discount item');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
				system.assertEquals(detail.zqu__DeltaTCV__c, lineItem.UnitPrice, 'Amend sub charge line items unit price for update prod should be Delta TCV');
				system.assertEquals(0, lineItem.Previous_Value__c, 'Amend sub charge line items for remove prod previous value = 0');
				system.assertEquals(testQuote.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__SubscriptionTermEndDate__c, lineItem.End_date__c, 'Amend sub charge line item end date = quote sub term end date');
			}
			else if(lineItem.Product2.Name == 'Test Product: ' + LineItemGenerationService.DISC_PER)
			{
				system.assertEquals((-.20 * 6000), lineItem.UnitPrice, 'We expect a negative amount');
				system.assertEquals(0, lineItem.Previous_Value__c, 'We expect a 0 amount for prev val');
			}
		}
	}

	static testMethod void cancelSubscriptionQuote()
	{
		setup();		
		
		//Set quote start date and terms
		testQuote.zqu__StartDate__c = system.today();
		testQuote.zqu__CancellationDate__c = system.today().addMonths(1);
		testQuote.zqu__InitialTerm__c = 12;
		testQuote.zqu__RenewalTerm__c = 12;
		testQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_CANCEL_RECORD_TYPE.Id;
		update testQuote;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			system.debug('show detail records: ' + details);
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = -2500.00;
				detail.zqu__MRR__c = 0.00;
				detail.zqu__TCV__c = 30000.00;
				detail.zqu__DeltaTCV__c = -7500.00;
			}
			else
			{
				detail.zqu__TCV__c = 1500.00;
				detail.zqu__DeltaTCV__c = 0.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}
		//For amendment we need to remove a product and update a product. 
		//We need quote amendments for each and quote rate plans for each, first lets amend the ones for the details we already created
		List<zqu__QuoteAmendment__c> quoteAmendments = new List<zqu__QuoteAmendment__c>();
		for(Integer i = 0; i < details.size(); i++)
		{
			system.debug('What are the names: ' + details[i].Name);
			zqu__QuoteAmendment__c qAmend = OverageFeeGenerationServices.createQuoteAmendment(testQuote);
			qAmend.Name = details[i].Name;
			if(qAmend.Name == LineItemGenerationService.RECURRING)
			{
				system.debug('Name = recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.CANCEL;
				quoteAmendments.add(qAmend);
			}
			/*else
			{	
				system.debug('Name != recurring');
				qAmend.zqu__Type__c = LineItemGenerationService.NEW_PROD;
			}*/
		}
		system.debug('show the amendments: ' + quoteAmendments);
		insert quoteAmendments;
		
		List<zqu__QuoteRatePlan__c> quoteRatePlans = new List<zqu__QuoteRatePlan__c>();
		/*for(zqu__QuoteAmendment__c qAmend : quoteAmendments)
		{
			zqu__QuoteRatePlan__c qrp = OverageFeeGenerationServices.createQuoteRatePlan(testQuote);
			qrp.Name = qAmend.Name;
			qrp.zqu__QuoteAmendment__c = qAmend.Id;
			qrp.zqu__AmendmentType__c = qAmend.zqu__Type__c;
			qrp.zqu__QuoteProductName__c = zProd.Name;
			quoteRatePlans.add(qrp);
		}
		system.debug('show the rate plans: ' + quoteRatePlans);
		insert quoteRatePlans;*/

		test.startTest();
		insert details;
		test.stopTest();

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, Product2.Name, Recurring__c, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote.zqu__Opportunity__c];
		system.debug('Show the line items: ' + lineItems);
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for each detail record');
		
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c) && lineItem.Recurring__c == true)
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.debug('which line is in here? (expect recurring) ' + lineItem.Product2.Name);
				system.assertEquals(0, lineItem.UnitPrice, 'Renew sub charge line items unit price for update prod should be MRR * months in term');
				system.assertEquals((detail.zqu__DeltaMRR__c * - 12), lineItem.Previous_Value__c, 'Renew sub charge line items for remove prod previous value = (MRR - Delta MRR) * months in term');
				system.assertEquals(testQuote.zqu__CancellationDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote.zqu__CancellationDate__c, lineItem.End_date__c, 'Renew sub charge line item end date = quote sub term end date');
			}
		}
	}

	private static void buildMultipleQuotesWithCharges(Integer numToCreate, String period)
	{
		List<String> productNames = new List<String>{LineItemGenerationService.RECURRING, LineItemGenerationService.ONE_TIME};
		//call method to build rp products (will have to use see all data = true so we can access the standard pricebook, no way around it)
		setupReturnPathProducts(productNames);

	    zProd = TestUtils.createZProduct('Test Product', true);
		ratePlan1 = TestUtils.createZ_ProductRatePlan(zProd.Id, '000-TEST-000', 'TEST_FAMILY', LineItemGenerationService.RECURRING, true);
		ratePlan2 = TestUtils.createZ_ProductRatePlan(zProd.Id, '000-TEST-000', 'TEST_FAMILY', LineItemGenerationService.ONE_TIME, true);

		ratePlanCharge1 = TestUtils.createZ_ProductRatePlanCharge(ratePlan1.Name, ratePlan1.Id, LineItemGenerationService.RECURRING, 'Per Unit', true);
		ratePlanCharge2 = TestUtils.createZ_ProductRatePlanCharge(ratePlan2.Name, ratePlan2.Id, LineItemGenerationService.ONE_TIME, 'Per Unit', true);
		
      	//Insert multiple accounts
	    testAccounts = TestUtils.createAccounts(numToCreate, TestUtils.MARKETER_RECORD_TYPE.Id, true);

	    //Insert 1 opportunity for each account
	    testOpportunities = new List<Opportunity>();
	    for(Integer i = 0; i < testAccounts.size(); i++)
	    {
	    	testOpportunities.add(TestUtils.createOpportunity(TestUtils.RESEARCH_RECORD_TYPE.Id, testAccounts[i].Id, false));
	    }
	    insert testOpportunities;

	    //Insert line item for each opp, to cover deletion method
	    testExistingLines = new List<OpportunityLineItem>();
	    for(Integer i = 0; i < testOpportunities.size(); i++)
	    {
	    	testExistingLines.add(TestUtils.createOpportunityLineItem(testOpportunities[i].Id, testPbes[0].Id, false));
	    }
	    insert testExistingLines;
	    
	    //Insert 1 quote for each opportunity
	    testQuotes = new List<zqu__Quote__c>();
	    for(Integer i = 0; i < testOpportunities.size(); i++)
	    {
		    zqu__Quote__c quote = new zqu__Quote__c();
		    quote.zqu__Currency__c = 'USD';
		    quote.Name = 'Quote Name - Quote for Testing Batch';
		    quote.zqu__Opportunity__c = testOpportunities[i].Id;
		    quote.zqu__InitialTerm__c = 12.0;
		    quote.zqu__RenewalTerm__c = 6.0;
		    quote.zqu__PaymentMethod__c = 'Credit Card';
		    quote.zqu__ValidUntil__c = ExtendedTestDataSetup.DEFAULT_EFFECTIVE_START_DATE;
		    quote.zqu__StartDate__c = ExtendedTestDataSetup.DEFAULT_EFFECTIVE_START_DATE;
		    quote.zqu__SubscriptionTermStartDate__c = ExtendedTestDataSetup.DEFAULT_EFFECTIVE_START_DATE;
		    quote.zqu__SubscriptionTermEndDate__c = ExtendedTestDataSetup.DEFAULT_EFFECTIVE_END_DATE;
		    quote.zqu__BillingMethod__c = 'Both';
		    quote.zqu__Subscription_Term_Type__c = 'Termed';
		    testQuotes.add(quote);
	    }
	    insert testQuotes;

	    List<zqu__ProductRatePlanCharge__c> chargeList1 = new List<zqu__ProductRatePlanCharge__c>{ratePlanCharge1};
	    List<zqu__ProductRatePlanCharge__c> chargeList2 = new List<zqu__ProductRatePlanCharge__c>{ratePlanCharge2};

	    testChargeDetails = new List<zqu__QuoteChargeDetail__c>();
	    for(Integer i = 0; i < testQuotes.size(); i++)
	    {
	    	if(math.mod(i,2) == 0)
	    	{
	    		zqu__QuoteChargeDetail__c detailRecord = TestUtils.createZuoraChargeDetails(testQuotes[i].Id, chargeList1, false)[0];
	    		detailRecord.zqu__MRR__c = 1000.00;
	    		detailRecord.zqu__DeltaMRR__c = 1000.00;
	    		detailRecord.zqu__TCV__c = 12000.00;
	    		detailRecord.zqu__DeltaTCV__c = 12000.00;
	    		testChargeDetails.add(detailRecord);
	    	}
	    	else
	    	{
	    		zqu__QuoteChargeDetail__c detailRecord = TestUtils.createZuoraChargeDetails(testQuotes[i].Id, chargeList1, false)[0];
	    		detailRecord.zqu__MRR__c = 1500.00;
	    		detailRecord.zqu__DeltaMRR__c = 1500.00;
	    		detailRecord.zqu__TCV__c = 18000.00;
	    		detailRecord.zqu__DeltaTCV__c = 18000.00;
	    		testChargeDetails.add(detailRecord);
	    	}
	    }
	    insert testChargeDetails;
    }

    //Need to add name restriction in test because see all data would be a mess, but we have to have it, so test query is restrictive
    private static String buildQuery(String normalQuery)
    {
        String quoteDetailQuery = normalQuery + ' AND zqu__Quote__r.Name = \'Quote Name - Quote for Testing Batch\'';
        return quoteDetailQuery;
    }
	
	private static testMethod void testLineItemBatch() 
	{
		buildMultipleQuotesWithCharges(200, 'MONTH');

		//Kill any other batches that are running in here so we can run ours
		List<AsyncApexJob> myJobs = [select MethodName, Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
        for(AsyncApexJob myJob : myJobs)
        {
            system.abortJob(myJob.Id);
        }

		test.startTest();
		BatchToCreateOlis oliBatch = new BatchToCreateOlis(buildQuery(LineItemGenerationService.buildQuery()));
		system.debug('what batch is running? ' + myJobs);
		Database.executeBatch(oliBatch);
		test.stopTest();

		//Query the opp Ids from all the opps we inserted
		Set<Id> oppIds = pluck.Ids(testOpportunities);
		//check to make sure we have an oli for each opportunity
		List<OpportunityLineItem> olisFromBatch = [SELECT Id, OpportunityId FROM OpportunityLineItem WHERE OpportunityId IN : oppIds];
		system.assert(testOpportunities.size() == olisFromBatch.size(), 'We expect the same amount of line items as we have opps');
		Set<Id> oliOppIds = pluck.Ids('OpportunityId', olisFromBatch);
		system.assert(oppIds.size() == oliOppIds.size(), 'If the size of each set of opp Ids does not match then we have an issue olis should be 1:1 with opps');
	}

	private static testMethod void testLineItemBatch_Exception() 
	{
		buildMultipleQuotesWithCharges(200, 'MONTH');

		testQuotes[0].zqu__Opportunity__c = NULL;
		update testQuotes[0];

		//Kill any other batches that are running in here so we can run ours
		List<AsyncApexJob> myJobs = [select MethodName, Id from AsyncApexJob where Status != 'Completed' AND JobType = 'BatchApex'];
        for(AsyncApexJob myJob : myJobs)
        {
            system.abortJob(myJob.Id);
        }

		test.startTest();
		BatchToCreateOlis oliBatch = new BatchToCreateOlis(buildQuery(LineItemGenerationService.buildQuery()));
		system.debug('what batch is running? ' + myJobs);
		Database.executeBatch(oliBatch);
		test.stopTest();

		//check to make sure we have an exception
		//Query the opp Ids from all the opps we inserted
		Set<Id> oppIds = pluck.Ids(testOpportunities);
		//check to make sure we have an oli for each opportunity
		Integer i = [SELECT COUNT() FROM OpportunityLineItem WHERE OpportunityId IN : oppIds];
		system.assertEquals(1, i, 'We expect the batch to fail therefore the opp will still only have its existing line item');
	}
}