@isTest(SeeAllData=true)
private class ManageServiceQuoteTest {
	
	static Opportunity Opp;
	static RecordType AccRecType;
	static Account Acc;
	static RecordType OppRecTypeId;

	static OpportunityLineItem exisitngLineItem;
    static zqu__Quote__c testQuote_z;
	static zqu__ZProduct__c zProd;
    private static Pricebook2 testPricebook = TestUtils.STANDARD_PRICE_BOOK;
	private static Product2 testProduct;
	private static PricebookEntry testPbe;
	private static List<PricebookEntry> testPbes;
	private static List<zqu__QuoteChargeDetail__c> details;

    private static void lineItemsSetup()
   	{
   		AccRecType = TestUtils.MARKETER_RECORD_TYPE;
   		OppRecTypeId = TestUtils.SELECT_RECORD_TYPE;

   		Acc	= TestUtils.createAccount(AccRecType.Id,true);
   		Opp = TestUtils.createOpportunity(OppRecTypeId.Id,Acc.Id,true);
   		Opp.CurrencyIsoCode = 'USD';
        
    	List<String> productNames = new List<String>{LineItemGenerationService.RECURRING, LineItemGenerationService.ONE_TIME};
		setupReturnPathProducts(productNames);

		exisitngLineItem = TestUtils.createOpportunityLineItem(Opp.Id, testPbes[0].Id, true);		
		
		testQuote_z = TestUtils.createZuoraQuote('Test Quote', Acc.Id, Opp.Id, TestUtils.ZUORA_QUOTE_DEFAULT_RECORD_TYPE.Id, true, false);
		testQuote_z.zqu__Currency__c = 'USD';
		insert testQuote_z;
        
		zProd = TestUtils.createZProduct('Test Product', true);
		List<zqu__ProductRatePlan__c> ratePlans = new List<zqu__ProductRatePlan__c>();
		for(String name : productNames)
		{
			ratePlans.add(TestUtils.createZ_ProductRatePlan(zProd.Id, 'TEST_CODE', 'TEST_FAMILY', name, false));
		}
		system.debug('show rate plans: ' + ratePlans);
		insert ratePlans;
		List<zqu__ProductRatePlanCharge__c> planCharges = new List<zqu__ProductRatePlanCharge__c>();
		for(zqu__ProductRatePlan__c ratePlan : ratePlans)
		{
			zqu__ProductRatePlanCharge__c planCharge = TestUtils.createZ_ProductRatePlanCharge(ratePlan.Name, ratePlan.Id, ratePlan.Name, 'Per Unit', false);
			if(planCharge.Name == LineItemGenerationService.RECURRING)
			{
				planCharge.zqu__Type__c = LineItemGenerationService.RECURRING;
			}
			else
			{
				planCharge.zqu__Type__c = LineItemGenerationService.ONE_TIME;
			}
			system.debug('show plan charge type: ' + planCharge.zqu__Type__c);
			planCharges.add(planCharge);
		}
		system.debug('show plan charges: ' + planCharges);
		insert planCharges;
		
		details = TestUtils.createZuoraChargeDetails(testQuote_z.Id, planCharges, false);
   	}

	private static void setupReturnPathProducts(List<String> prodNames)
	{
		List<Product2> testProducts = new List<Product2>();

		for(Integer i = 0; i < prodNames.size(); i++)
		{
			testProduct = TestUtils.createProduct(false);
			testProduct.Name = 'Test Product: ' + prodNames[i];
            testProduct.IsActive = true;
            if(prodNames[i] == LineItemGenerationService.RECURRING)
            {
            	testProduct.Recurring__c = true;
            }
			testProducts.add(testProduct);
		}
		insert testProducts;

		testPbes = new List<PricebookEntry>();

		for(Product2 testProd : testProducts)
		{
			testPbe = TestUtils.createPricebookEntry(testProd.Id, testPricebook.Id, false);

			testPbes.add(testPbe);
		}
		insert testPbes;
	}

   	private static void setup()
   	{
   		AccRecType = TestUtils.MARKETER_RECORD_TYPE;
   		OppRecTypeId = TestUtils.SELECT_RECORD_TYPE;

   		Acc	= TestUtils.createAccount(AccRecType.Id,true);
   		Opp = TestUtils.createOpportunity(OppRecTypeId.Id,Acc.Id,true);
   	}

   	private static zqu__Quote__c createZQuote(boolean isPrimary, boolean doInsert, Opportunity testOpp)
   	{
   		zqu__Quote__c testQuote = new zqu__Quote__c();
   		testQuote.RecordType = TestUtils.ZUORA_QUOTE_DEFAULT_RECORD_TYPE;
   		testQuote.Name = 'TestQuote';
   		testQuote.zqu__Opportunity__c = testOpp.Id;
   		testQuote.Is_Primary__c =  isPrimary;
   		System.debug('Inserting the new quote' + testQuote);
   		if(doInsert)
   			insert testQuote;
   		return testQuote;

   	}
    
    
    /*@isTest static void testquery()
    {
        test.startTest();
        String query = ManageQuoteService.buildQuery();
        Test.stopTest();
        System.assertNotEquals(query,null,'we do not expect query to be null');
    }*/
    
    @isTest static void testPrimaryQuoteOnInsert() 
	{
		//create the test data
		
		setup();
		Test.startTest();
		zqu__Quote__c quote1 = createZQuote(true,true, opp);
		zqu__Quote__c quote2 = createZQuote(true,true, opp);
		Test.stopTest();
		quote1 = [Select Id, Name,Is_Primary__c,zqu__Opportunity__c from zqu__Quote__c where Id =:quote1.Id];
		quote2 = [Select Id, Name,Is_Primary__c,zqu__Opportunity__c from zqu__Quote__c where Id =:quote2.Id];
		System.debug('quote 1 is: ' + quote1);
		SYstem.assertEquals(quote1.Is_Primary__c,false,'This is not a primary quote');
		SYstem.assertEquals(quote2.Is_Primary__c,true,'This is the primary quote');
		
		
	}

	@isTest static void testPrimaryQuote_Exception()
	{
		setup();
		Test.startTest();
		zqu__Quote__c quote1 = createZQuote(true,false, opp);
		//zqu__Quote__c quote2 = createZQuote(true,true, opp);
		try
		{
			quote1.zqu__StartDate__c = null;
			insert quote1;
		}
		catch(Exception ex)
		{
			System.debug('Exception occured');
		}
		//System.assert(false);
	}
	
	@isTest static void testPrimaryQuoteOnUpdate() {

		setup();
		Test.startTest();
		zqu__Quote__c quote1 = createZQuote(true,true, opp);
		zqu__Quote__c quote2 = createZQuote(true,true, opp);
		
		quote1.Is_Primary__c = true;
		try
		{
			update quote1;
		}
		catch(Exception ex)
		{
			System.debug('Exception occured in update');
		}
		Test.stopTest();
		quote1 = [Select Id, Name,Is_Primary__c,zqu__Opportunity__c from zqu__Quote__c where Id =:quote1.Id];
		quote2 = [Select Id, Name,Is_Primary__c,zqu__Opportunity__c from zqu__Quote__c where Id =:quote2.Id];
		System.debug('quote 1 is: ' + quote1);
		SYstem.assertEquals(quote2.Is_Primary__c,false,'This is not a primary quote');
		SYstem.assertEquals(quote1.Is_Primary__c,true,'This is the primary quote');
		
	}

	@isTest static void testBulkPrimaryOnInsert()
	{
		setup();
		List<zqu__Quote__c> quotelist = new list<zqu__Quote__c>();
		Test.startTest();
		for(Integer i = 0;i<200;i++)
		{
			zqu__Quote__c quote = createZQuote(true,false, opp);
			quotelist.add(quote);
			
		}

        insert quotelist;
        //create another quote
        zqu__Quote__c quote = createZQuote(true,false, opp);
        quotelist.add(0,quote);

        insert quote;
        Test.stopTest();

		List<zqu__Quote__c> Zquotes = [Select Id, Name,Is_Primary__c,zqu__Opportunity__c from zqu__Quote__c where Id in:quotelist order by createdDate DESC];
		if(Zquotes!=null && !Zquotes.isEmpty())
		{
			System.assertEquals(Zquotes.size(), 201, 'We expect 201 quotes');
			for(Integer x=0;x<=200;x++)
			{
				if(x!= 0)
                {
                    System.debug('Value ogf Primary quote for  :' + x + '  ' +Zquotes[x].Is_Primary__c);
					System.assertEquals(Zquotes[x].Is_Primary__c,false, 'This is not a primary quote');
                }
				
				System.assertEquals(Zquotes[0].Is_Primary__c, true, 'This is  a primary quote');
			}
		}
	}
	
	static testMethod void deleteQuote()
	{
		lineItemsSetup();		
		
		//Set quote start date and terms
		testQuote_z.zqu__StartDate__c = system.today();
		testQuote_z.zqu__InitialTerm__c = 12;
		testQuote_z.zqu__RenewalTerm__c = 12;
		update testQuote_z;

		//Add pricing for detail records
		for(zqu__QuoteChargeDetail__c detail : details)
		{
			if(detail.Name == LineItemGenerationService.RECURRING)
			{
				detail.zqu__DeltaMRR__c = 1000.00;
				detail.zqu__MRR__c = 1000.00;
				detail.zqu__TCV__c = 12000.00;
				detail.zqu__DeltaTCV__c = 12000.00;
			}
			else
			{
				detail.zqu__TCV__c = 500.00;
				detail.zqu__DeltaTCV__c = 500.00;
			}
			system.debug('show plan charge: ' + detail.zqu__ProductRatePlanCharge__c);
		}

		insert details;

		//Build a map of details
		Map<Id, zqu__QuoteChargeDetail__c> idToDetail = new Map<Id, zqu__QuoteChargeDetail__c>(details);
		//Assert line items for each detail record
		List<OpportunityLineItem> lineItems = [SELECT Id, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote_z.zqu__Opportunity__c];
		system.assertEquals(details.size(), lineItems.size(), 'We expect a line item for each detail record');
		for(OpportunityLineItem lineItem : lineItems)
		{
			if(idToDetail.containsKey(lineItem.Related_Charge_Detail__c))
			{
				zqu__QuoteChargeDetail__c detail = idToDetail.get(lineItem.Related_Charge_Detail__c);
				system.assertEquals(detail.zqu__DeltaTCV__c, lineItem.UnitPrice, 'New sub charge line items unit price = delta TCV');
				system.assertEquals(0, lineItem.Previous_Value__c, 'New sub charge line items previous value = 0');
				system.assertEquals(testQuote_z.zqu__StartDate__c, lineItem.Start_Date__c, 'Charge line item start date = quote start date');
				system.assertEquals(testQuote_z.zqu__StartDate__c.addMonths(Integer.valueOf(testQuote_z.zqu__InitialTerm__c)), lineItem.End_date__c, 'New sub charge line item end date = quote start plus initial term');
			}
		}

		test.startTest();
		delete testQuote_z;
		test.stopTest();

		List<OpportunityLineItem> lineItemsAfterDelete = [SELECT Id, UnitPrice, Previous_Value__c, Start_Date__c, End_Date__c, OpportunityId, Related_Charge_Detail__c FROM OpportunityLineItem WHERE OpportunityId = : testQuote_z.zqu__Opportunity__c];
		system.assertEquals(0, lineItemsAfterDelete.size(), 'All olis should be deleted once quote charge details are deleted');
	}
    
    
  /*  @isTest static void testprocessQuotesForLineItemsBatch()
    {
        		
		setup();
		zqu__Quote__c quote1 = createZQuote(true,true, opp);
        List<zqu__Quote__c> quotelist = new List<zqu__Quote__c>();
        quotelist.add(quote1);
        //insert the charges.
        List<zqu__ZProduct__c> productlist = [Select Id, name from zqu__ZProduct__c where name = 'Email Optimization' limit 1];
        List<zqu__ProductRatePlan__c> RPlan = [Select Id, Name,zqu__ZProduct__c ,zqu__Deleted__c from zqu__ProductRatePlan__c where zqu__ZProduct__c in :productlist ];
        List<zqu__ProductRatePlanCharge__c> prodcharge = [Select Id, Name,zqu__ProductRatePlan__c from zqu__ProductRatePlanCharge__c where zqu__ProductRatePlan__c in:RPlan ];
        List<zqu__QuoteCharge__c> chargelist = new List<zqu__QuoteCharge__c>();
        for(zqu__ProductRatePlanCharge__c RP: prodcharge)
        {
            zqu__QuoteCharge__c charge = new zqu__QuoteCharge__c();
            charge.zqu__ProductRatePlanCharge__c = RP.id;
            charge.zqu__Quantity__c = 1;
            charge.zqu__Total__c = 20000;
            chargelist.add(charge);
            charge.zqu__Quote__c = quote1.id; 
        }
        test.startTest();
        insert chargelist;

        ManageQuoteService.processQuotesForLineItemsBatch(quotelist, false);
        test.stopTest();
    }*/
    
  /* @isTest static void testQuoteCharge_OnQuoteInsert() 
	{
		//create the test data
		
		setup();
		zqu__Quote__c quote1 = createZQuote(true,true, opp);
        //insert the charges.
        List<zqu__ZProduct__c> productlist = [Select Id, name from zqu__ZProduct__c where name = 'Email Optimization' limit 1];
        List<zqu__ProductRatePlan__c> RPlan = [Select Id, Name,zqu__ZProduct__c ,zqu__Deleted__c from zqu__ProductRatePlan__c where zqu__ZProduct__c in :productlist ];
        List<zqu__ProductRatePlanCharge__c> prodcharge = [Select Id, Name,zqu__ProductRatePlan__c from zqu__ProductRatePlanCharge__c where zqu__ProductRatePlan__c in:RPlan ];
        List<zqu__QuoteCharge__c> chargelist = new List<zqu__QuoteCharge__c>();
        for(zqu__ProductRatePlanCharge__c RP: prodcharge)
        {
            zqu__QuoteCharge__c charge = new zqu__QuoteCharge__c();
            charge.zqu__ProductRatePlanCharge__c = RP.id;
            charge.zqu__Quantity__c = 1;
            charge.zqu__Total__c = 20000;
            chargelist.add(charge);
            charge.zqu__Quote__c = quote1.id; 
        }
        test.startTest();
        insert chargelist;
        
        List<zqu__QuoteRatePlan__c> rateplan = [Select Id, Name,zqu__Quote__c from zqu__QuoteRatePlan__c where zqu__Quote__c = :quote1.id];
        if(rateplan!= null && !rateplan.isEmpty())
        {
            
            //create the amendment now.
            zqu__QuoteAmendment__c amendquote = new zqu__QuoteAmendment__c();
            amendquote.zqu__Quote__c = quote1.id;
            amendquote.zqu__Type__c = 'UpdateProduct';
            zqu__QuoteChargeSummary__c summary = new zqu__QuoteChargeSummary__c();
            //summary.zqu__QuoteRatePlan__c = charge.
            summary.zqu__Quote_Charge__c = chargelist[0].id;
            summary.zqu__QuoteRatePlan__c = rateplan[0].id;
            summary.zqu__Quantity__c = 3;
            
            insert summary;
            
            insert amendquote;
            test.stopTest();
                
        }
    }*/

	
	
	//*************************************************TESTING OPPORUNITY LINE ITEM CREATION*************************************************

/*	private static zqu__Quote__c newTestQuote;
	private static Pricebook2 testPricebook = TestUtils.STANDARD_PRICE_BOOK;
	private static Product2 testProduct;
	private static PricebookEntry testPbe;

	private static void setupReturnPathProducts(List<String> productNames)
	{
		List<Product2> testProducts = new List<Product2>();

		for(Integer i = 0; i < productNames.size(); i++)
		{
			testProduct = TestUtils.createProduct(false);
			testProduct.Name = productNames[i];
			testProducts.add(testProduct);
		}
		insert testProducts;

		List<PricebookEntry> testPbes = new List<PricebookEntry>();

		for(Product2 testProd : testProducts)
		{
			testPbe = TestUtils.createPricebookEntry(testProd.Id, testPricebook.Id, false);
			testPbes.add(testPbe);
		}
		insert testPbes;
	}

	private static testMethod void testNewSubscriptionQuoteInsert()
	{
		List<String> productNames = new List<String>{'CC Testing: One-Time Per Unit Pricing', 'CC Testing: Recurring Per Unit Pricing'};
		setupReturnPathProducts(productNames);
		newTestQuote = ExtendedTestDataSetup.getQuote('Plan for Per Unit charges', ManageQuoteService.MONTH);
		List<zqu__QuoteCharge__c> testQuoteCharges = [SELECT Id, Name, zqu__ProductName__c, zqu__Total__c, zqu__EffectivePrice__c, zqu__Type__c, zqu__Period__c, zqu__Quote__r.zqu__Currency__c 
		FROM zqu__QuoteCharge__c 
		WHERE zqu__Quote__c = :newTestQuote.Id AND (zqu__Type__c = : ManageQuoteService.RECURRING OR zqu__Type__c = : ManageQuoteService.ONE_TIME)];
		system.assert(!testQuoteCharges.isEmpty(), 'We should have charges.');
		Map<String, Decimal> prodKeyToPrice = new Map<String, Decimal>();

		//List<String> productNames = new List<String>();

		Decimal total = 0;
		for(zqu__QuoteCharge__c charge : testQuoteCharges)
		{
			String prodKey = charge.zqu__ProductName__c + ': ' + charge.Name + charge.zqu__Quote__r.zqu__Currency__c;
			//productNames.add(prodKey);
			if(charge.zqu__Type__c == ManageQuoteService.RECURRING)
			{
				prodKeyToPrice.put(prodKey, ((charge.zqu__Total__c / 1) * 12));
			}
			else
			{
				prodKeyToPrice.put(prodKey, charge.zqu__Total__c);
			}
			system.debug('What is the type? ' + charge.zqu__Type__c);
			system.debug('What is the  total' + charge.zqu__Total__c);
			system.debug('Show the prod key: ' + charge.zqu__ProductName__c + ': ' + charge.Name);
			total += ((charge.zqu__Total__c / 1) * 12);
		}
		newTestQuote.zqu__Previewed_Total__c = total;
		
		test.startTest();
		update newTestQuote;
		test.stopTest();

		system.assert(NULL != newTestQuote, 'We expect that the quote has been inserted');
		system.debug('What is the total on the Quote' + newTestQuote.zqu__Previewed_Total__c);

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, CurrencyIsoCode, TotalPrice, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = :newTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		system.assertEquals(testQuoteCharges.size(), testOlis.size(), 'We should have one oli for each recurring or one-time charge.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == newTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(prodKeyToPrice.containsKey(oli.Product2.Name + oli.CurrencyIsoCode), 'Each oli should be aligned with one of our quote charges.');
			system.assert(oli.Start_Date__c == newTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			system.assert(oli.End_Date__c == oli.Start_Date__c.addMonths(Integer.valueOf(newTestQuote.zqu__RenewalTerm__c)));
			system.assertEquals(prodKeyToPrice.get(oli.Product2.Name + oli.CurrencyIsoCode), oli.UnitPrice, 'We expect the unit price to match the charge Total price' );
		}
	}
*/
	/*private static testMethod void testNewSubscriptionQuoteChargeUpdate()
	{
		List<String> productNames = new List<String>{'CC Testing: One-Time Per Unit Pricing', 'CC Testing: Recurring Per Unit Pricing'};
		setupReturnPathProducts(productNames);
		newTestQuote = ExtendedTestDataSetup.getQuote('Plan for Per Unit charges', ManageQuoteService.MONTH);
		List<zqu__QuoteCharge__c> testQuoteCharges = [SELECT Id, Name, zqu__ProductName__c, zqu__Total__c, zqu__EffectivePrice__c, zqu__Type__c, zqu__Period__c, zqu__Quantity__c, zqu__Quote__r.zqu__Currency__c  
		FROM zqu__QuoteCharge__c 
		WHERE zqu__Quote__c = :newTestQuote.Id AND (zqu__Type__c = : ManageQuoteService.RECURRING OR zqu__Type__c = : ManageQuoteService.ONE_TIME)];
		system.assert(!testQuoteCharges.isEmpty(), 'We should have charges.');

		Map<String, Decimal> prodKeyToPrice = new Map<String, Decimal>();
		//List<String> productNames = new List<String>();
		Decimal total = 0;

		for(zqu__QuoteCharge__c charge : testQuoteCharges)
		{
			String prodKey = charge.zqu__ProductName__c + ': ' + charge.Name + charge.zqu__Quote__r.zqu__Currency__c;
			//productNames.add(prodKey);
			
			
			if(charge.zqu__Type__c == ManageQuoteService.RECURRING)
			{
				prodKeyToPrice.put(prodKey, ((charge.zqu__Total__c / 1) * 12));
			}
			else
			{
				prodKeyToPrice.put(prodKey, charge.zqu__Total__c);
			}
			total += ((charge.zqu__Total__c / 1) * 12);
		}
		
		update testQuoteCharges;
		system.debug('What is the total on the Quote before I update it' + newTestQuote.zqu__Previewed_Total__c);
		newTestQuote.zqu__Previewed_Total__c = total;
		
		test.startTest();
		update newTestQuote;
		test.stopTest();

		system.assert(NULL != newTestQuote, 'We expect that the quote has been inserted');
		system.debug('What is the total on the Quote' + newTestQuote.zqu__Previewed_Total__c);

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = :newTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		system.assertEquals(testQuoteCharges.size(), testOlis.size(), 'We should have one oli for each recurring or one-time charge.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == newTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(prodKeyToPrice.containsKey(oli.Product2.Name + oli.CurrencyIsoCode), 'Each oli should be aligned with one of our quote charges.');
			system.assert(oli.Start_Date__c == newTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			system.assert(oli.End_Date__c == oli.Start_Date__c.addMonths(Integer.valueOf(newTestQuote.zqu__RenewalTerm__c)));
			system.assertEquals(prodKeyToPrice.get(oli.Product2.Name + oli.CurrencyIsoCode), oli.UnitPrice, 'We expect the unit price to match the charge Total price' );
		}
	}

	private static testMethod void testNewSubscriptionQuoteChargeUpdate_0()
	{
		List<String> productNames = new List<String>{'CC Testing: One-Time Per Unit Pricing', 'CC Testing: Recurring Per Unit Pricing'};
		setupReturnPathProducts(productNames);
		newTestQuote = ExtendedTestDataSetup.getQuote('Plan for Per Unit charges', ManageQuoteService.MONTH);
		List<zqu__QuoteCharge__c> testQuoteCharges = [SELECT Id, Name, zqu__ProductName__c, zqu__Total__c, zqu__EffectivePrice__c, zqu__Type__c, zqu__Period__c, zqu__Quantity__c, zqu__Quote__r.zqu__Currency__c 
		FROM zqu__QuoteCharge__c 
		WHERE zqu__Quote__c = :newTestQuote.Id AND (zqu__Type__c = : ManageQuoteService.RECURRING OR zqu__Type__c = : ManageQuoteService.ONE_TIME)];
		system.assert(!testQuoteCharges.isEmpty(), 'We should have charges.');

		Map<String, Decimal> prodKeyToPrice = new Map<String, Decimal>();
		//List<String> productNames = new List<String>();
		Decimal total = 0;

		for(zqu__QuoteCharge__c charge : testQuoteCharges)
		{
			String prodKey = charge.zqu__ProductName__c + ': ' + charge.Name + charge.zqu__Quote__r.zqu__Currency__c;
			//productNames.add(prodKey);
			
			
			if(charge.zqu__Type__c == ManageQuoteService.RECURRING)
			{
				prodKeyToPrice.put(prodKey, ((charge.zqu__Total__c / 1) * 12));
			}
			else
			{
				prodKeyToPrice.put(prodKey, charge.zqu__Total__c);
			}
			total += ((charge.zqu__Total__c / 1) * 12);
		}
		
		//ManageQuoteService.quoteTriggerRan = false;
		test.startTest();
		update testQuoteCharges;
		test.stopTest();

		system.debug('What is the total on the Quote before I update it' + newTestQuote.zqu__Previewed_Total__c);
		
		newTestQuote.zqu__Previewed_Total__c = total;
		update newTestQuote;

		system.assert(NULL != newTestQuote, 'We expect that the quote has been inserted');
		system.debug('What is the total on the Quote' + newTestQuote.zqu__Previewed_Total__c);

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = :newTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		system.assertEquals(testQuoteCharges.size(), testOlis.size(), 'We should have one oli for each recurring or one-time charge.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == newTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(prodKeyToPrice.containsKey(oli.Product2.Name + oli.CurrencyIsoCode), 'Each oli should be aligned with one of our quote charges.');
			system.assert(oli.Start_Date__c == newTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			system.assert(oli.End_Date__c == oli.Start_Date__c.addMonths(Integer.valueOf(newTestQuote.zqu__RenewalTerm__c)));
			system.assertEquals(prodKeyToPrice.get(oli.Product2.Name + oli.CurrencyIsoCode), oli.UnitPrice, 'We expect the unit price to match the charge Total price' );
		}
	}

	private static Account testAccount_S;
	private static List<Account> testAccounts_S;
	private static Opportunity testOpportunity;
	private static Zuora__CustomerAccount__c testBillingAccount_S;
	private static Zuora__Subscription__c testSub_S;
	private static Zuora__SubscriptionProductCharge__c testSubProdCharge_S;
	private static Zuora__SubscriptionProductCharge__c testSubProdCharge2_S;
	private static Zuora__SubscriptionProductCharge__c testSubProdCharge3_S;
	private static Zuora__Product__c testProduct_S;
	private static zqu__Quote__c amendTestQuote;
	private static Map<String, Decimal> prodKeyToPrice = new Map<String, Decimal>();
	private static Date startDate;

	private static void setupExistingSubscriptions()
	{
		if(system.today().day() == 1)
		{
			startDate = system.today().addDays(13);
		}
		else
		{
			startDate = system.today();
		}
		testAccounts_S = new List<Account>();

		testAccounts_S.add(testAccount_S = TestUtils.createAccount(TestUtils.MARKETER_RECORD_TYPE.Id, true));
		system.assert(testAccount_S != NULL);

		testOpportunity = TestUtils.createOpportunity(TestUtils.RESEARCH_RECORD_TYPE.Id, testAccount_S.Id, true);
		system.assert(testOpportunity != NULL);

		testBillingAccount_S = TestUtils.createBillingAccounts(testAccounts_S, true)[0];
		system.assert(testBillingAccount_S != NULL);

		testProduct_S = TestUtils.createZuoraProduct('Email Optimization', true);
		system.assert(testProduct_S != NULL);

		testSub_S = TestUtils.createZ_Subscription(testAccount_S.Id, testBillingAccount_S.Id, testBillingAccount_S.Id, 'Test Subscription', 'TERMED', true);
		system.assert(testSub_S != NULL);
		testSub_S.Name = 'A-999999';
		testSub_S.Zuora__Status__c = 'Active';
		testSub_S.Zuora__Zuora_Id__c = TestUtils.generateZuoraId(32);
		testSub_S.Zuora__TermStartDate__c = system.today().addDays(-1);
		update testSub_S;

		testSubProdCharge_S = TestUtils.createZ_SubscriptionCharge('Certification - License - Annually', testSub_S.Id, testAccount_S.Id, testProduct_S.Id, 'Certification - License - Annually', 'Recurring', true);
		system.assert(testSubProdCharge_S != NULL);
		testSubProdCharge_S.Zuora__Product__c = testProduct_S.Id;
		testSubProdCharge_S.CurrencyIsoCode = 'USD';
		testSubProdCharge_S.Zuora__ProductName__c = testProduct_S.Name;
		testSubProdCharge_S.Zuora__Quantity__c = 50000;
		testSubProdCharge_S.Zuora__Type__c = ManageQuoteService.RECURRING;
		testSubProdCharge_S.Zuora__Model__c = 'Some Model';
		testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c = 36.67;
		testSubProdCharge_S.Zuora__Price__c = 0.00;
		testSubProdCharge_S.Zuora__TotalContractValue__c = testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c * 12;
		testSubProdCharge_S.Zuora__RatePlanId__c = TestUtils.generateZuoraId(32);
		update testSubProdCharge_S;
		prodKeyToPrice.put(testSubProdCharge_S.Zuora__ProductName__c + ': ' + testSubProdCharge_S.Name + testSubProdCharge_S.CurrencyIsoCode, testSubProdCharge_S.Zuora__TotalContractValue__c);

		testSubProdCharge2_S = TestUtils.createZ_SubscriptionCharge('Email Intelligence Solutions - Gold - Annually', testSub_S.Id, testAccount_S.Id, testProduct_S.Id, 'Email Intelligence Solutions - Gold - Annually', 'Recurring', true);
        system.assert(testSubProdCharge2_S != NULL);
        testSubProdCharge2_S.Zuora__Product__c = testProduct_S.Id;
        testSubProdCharge2_S.CurrencyIsoCode = 'USD';
        testSubProdCharge2_S.Zuora__ProductName__c = testProduct_S.Name;
        testSubProdCharge2_S.Zuora__Quantity__c = 1;
        testSubProdCharge2_S.Zuora__Type__c = ManageQuoteService.RECURRING;
        testSubProdCharge2_S.Zuora__Model__c = 'Some Model';
		testSubProdCharge2_S.Zuora__MonthlyRecurringRevenue__c = 36.67;
		testSubProdCharge2_S.Zuora__Price__c = 0.00;
		testSubProdCharge2_S.Zuora__TotalContractValue__c = testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c * 12;
		testSubProdCharge2_S.Zuora__RatePlanId__c = TestUtils.generateZuoraId(32);
        update testSubProdCharge2_S;
        prodKeyToPrice.put(testSubProdCharge2_S.Zuora__ProductName__c + ': ' + testSubProdCharge2_S.Name + testSubProdCharge_S.CurrencyIsoCode, testSubProdCharge2_S.Zuora__TotalContractValue__c);

        amendTestQuote = createZQuote(true, false, testOpportunity);
        amendTestQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_AMEND_RECORD_TYPE.Id;
        amendTestQuote.zqu__Account__c = testAccount_S.Id;
        amendTestQuote.zqu__Currency__c = 'USD';
        amendTestQuote.zqu__Hidden_Subscription_Name__c = testSub_S.Name;
        amendTestQuote.zqu__ExistSubscriptionID__c = testSub_S.Zuora__Zuora_Id__c;
        amendTestQuote.zqu__StartDate__c = startDate;
        amendTestQuote.zqu__InitialTerm__c = 12;
        amendTestQuote.zqu__RenewalTerm__c = 12;
        amendTestQuote.zqu__AutoRenew__c = false;
        amendTestQuote.zqu__SubscriptionTermStartDate__c = amendTestQuote.zqu__StartDate__c;
        amendTestQuote.zqu__SubscriptionTermEndDate__c = system.today().addYears(1);
	}

	private static testMethod void testAmendQuoteUpdateExistingProduct()
	{
		List<String> productNames = new List<String>{'Email Optimization: Certification - License - Annually', 'Email Optimization: Email Intelligence Solutions - Gold - Annually'};
		setupReturnPathProducts(productNames);
		setupExistingSubscriptions();

		insert amendTestQuote;
		//Assert that we have a quote
		system.assert(NULL != amendTestQuote, 'we should have a quote');
		system.debug('Does the quote have value?' + amendTestQuote.zqu__Previewed_Total__c);

		//create an amendment to change the price for one of the rate plans
		zqu__QuoteAmendment__c updateAmendment = OverageFeeGenerationServices.createQuoteAmendment(amendTestQuote);
		updateAmendment.Name = 'Update Product Amendment';
		updateAmendment.zqu__Type__c = ManageQuoteService.UPDATE_PROD;
		insert updateAmendment;

		zqu__QuoteRatePlan__c updateRatePlan = OverageFeeGenerationServices.createQuoteRatePlan(amendTestQuote);
		updateRatePlan.zqu__QuoteAmendment__c = updateAmendment.Id;
		updateRatePlan.Name = testSubProdCharge2_S.Name;
		updateRatePlan.zqu__QuoteProductName__c = testProduct_S.Name;
		updateRatePlan.zqu__AmendmentType__c = ManageQuoteService.UPDATE_PROD;
		updateRatePlan.zqu__SubscriptionRatePlanZuoraId__c = testSubProdCharge2_S.Zuora__RatePlanId__c;
		insert updateRatePlan;

		zqu__QuoteChargeSummary__c updateSummary = OverageFeeGenerationServices.createQuoteChargeSummary(amendTestQuote);
		updateSummary.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		updateSummary.zqu__EffectivePrice__c = 500.00;
		updateSummary.zqu__TotalPrice__c = 500.00;
		updateSummary.zqu__Type__c = ManageQuoteService.RECURRING;
		updateSummary.zqu__Period__c = 'Annual';
		insert updateSummary;

		amendTestQuote.zqu__Previewed_Total__c = Integer.valueOf(testSubProdCharge_S.Zuora__TotalContractValue__c) + updateSummary.zqu__TotalPrice__c;

		test.startTest();
		update amendTestQuote;
		test.stopTest();

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = : amendTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == amendTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(oli.Start_Date__c == amendTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			//system.assert(oli.End_Date__c == oli.Start_Date__c.addMonths(Integer.valueOf(amendTestQuote.zqu__RenewalTerm__c)));
			if(oli.Product2.Name == testSubProdCharge2_S.Zuora__ProductName__c + ': ' + testSubProdCharge2_S.Name)
			{
				system.assertEquals((((updateSummary.zqu__TotalPrice__c / 12) * ManageQuoteService.calculatePartialMonth(amendTestQuote.zqu__StartDate__c)) + ((updateSummary.zqu__TotalPrice__c / 12) * (ManageQuoteService.calculateMonthsInTerm(amendTestQuote.zqu__StartDate__c, amendTestQuote.zqu__SubscriptionTermEndDate__c)-1))).setScale(2), oli.UnitPrice, 'We expect the unit price to match the updated Summary Total price' );
			}
		}
	}

	private static testMethod void testAmendQuoteUpdateExistingProduct_AfterInitialQuoteUpdate()
	{
		List<String> productNames = new List<String>{'Email Optimization: Certification - License - Annually', 'Email Optimization: Email Intelligence Solutions - Gold - Annually'};
		setupReturnPathProducts(productNames);
		setupExistingSubscriptions();

		insert amendTestQuote;
		//Assert that we have a quote
		system.assert(NULL != amendTestQuote, 'we should have a quote');
		system.debug('Does the quote have value?' + amendTestQuote.zqu__Previewed_Total__c);

		//create an amendment to change the price for one of the rate plans
		zqu__QuoteAmendment__c updateAmendment = OverageFeeGenerationServices.createQuoteAmendment(amendTestQuote);
		updateAmendment.Name = 'Update Product Amendment';
		updateAmendment.zqu__Type__c = ManageQuoteService.UPDATE_PROD;
		updateAmendment.zqu__TotalAmount__c = 500.00;
		insert updateAmendment;

		zqu__QuoteRatePlan__c updateRatePlan = OverageFeeGenerationServices.createQuoteRatePlan(amendTestQuote);
		updateRatePlan.zqu__QuoteAmendment__c = updateAmendment.Id;
		updateRatePlan.Name = testSubProdCharge2_S.Name;
		updateRatePlan.zqu__QuoteProductName__c = testProduct_S.Name;
		updateRatePlan.zqu__AmendmentType__c = ManageQuoteService.UPDATE_PROD;
		updateRatePlan.zqu__SubscriptionRatePlanZuoraId__c = testSubProdCharge2_S.Zuora__RatePlanId__c;
		insert updateRatePlan;

		zqu__QuoteRatePlanCharge__c planCharge = OverageFeeGenerationServices.createQuoteRatePlanCharge(amendTestQuote);
		planCharge.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		planCharge.zqu__ChargeType__c = ManageQuoteService.RECURRING;
		planCharge.zqu__EffectivePrice__c = 500.00;
		planCharge.zqu__MRR__c = 500.00 / 12;
		planCharge.zqu__TCV__c = 500.00;
		planCharge.zqu__Period__c = 'Annual';
		insert planCharge;

		zqu__QuoteChargeSummary__c updateSummary = OverageFeeGenerationServices.createQuoteChargeSummary(amendTestQuote);
		updateSummary.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		updateSummary.zqu__EffectivePrice__c = 500.00;
		updateSummary.zqu__TotalPrice__c = 500.00;
		updateSummary.zqu__Type__c = ManageQuoteService.RECURRING;
		updateSummary.zqu__Period__c = 'Annual';
		updateSummary.zqu__MRR__c = 500.00 / 12;
		updateSummary.zqu__TCV__c = 500.00;
		insert updateSummary;

		zqu__QuoteAmendment__c updateAmendment2 = OverageFeeGenerationServices.createQuoteAmendment(amendTestQuote);
		updateAmendment2.Name = 'Update Product Amendment';
		updateAmendment2.zqu__Type__c = ManageQuoteService.UPDATE_PROD;
		updateAmendment2.zqu__TotalAmount__c = 600.00;
		insert updateAmendment2;

		zqu__QuoteRatePlan__c updateRatePlan2 = OverageFeeGenerationServices.createQuoteRatePlan(amendTestQuote);
		updateRatePlan2.zqu__QuoteAmendment__c = updateAmendment2.Id;
		updateRatePlan2.Name = testSubProdCharge_S.Name;
		updateRatePlan2.zqu__QuoteProductName__c = testProduct_S.Name;
		updateRatePlan2.zqu__AmendmentType__c = ManageQuoteService.UPDATE_PROD;
		updateRatePlan2.zqu__SubscriptionRatePlanZuoraId__c = testSubProdCharge_S.Zuora__RatePlanId__c;
		insert updateRatePlan2;

		zqu__QuoteRatePlanCharge__c planCharge2 = OverageFeeGenerationServices.createQuoteRatePlanCharge(amendTestQuote);
		planCharge2.zqu__QuoteRatePlan__c = updateRatePlan2.Id;
		planCharge2.zqu__ChargeType__c = ManageQuoteService.RECURRING;
		planCharge2.zqu__EffectivePrice__c = 600.00;
		planCharge2.zqu__Period__c = 'Annual';
		planCharge2.zqu__MRR__c = 600.00 / 12;
		planCharge2.zqu__TCV__c = 600.00;
		insert planCharge2;

		zqu__QuoteChargeSummary__c updateSummary2 = OverageFeeGenerationServices.createQuoteChargeSummary(amendTestQuote);
		updateSummary2.zqu__QuoteRatePlan__c = updateRatePlan2.Id;
		updateSummary2.zqu__EffectivePrice__c = 600.00;
		updateSummary2.zqu__TotalPrice__c = 600.00;
		updateSummary2.zqu__Type__c = ManageQuoteService.RECURRING;
		updateSummary2.zqu__Period__c = 'Annual';
		updateSummary2.zqu__MRR__c = 600.00 / 12;
		updateSummary2.zqu__TCV__c = 600.00;
		insert updateSummary2;

		updateAmendment.zqu__TotalAmount__c = updateAmendment.zqu__TotalAmount__c + 100;
		updateSummary.zqu__EffectivePrice__c = updateAmendment.zqu__TotalAmount__c;
		updateSummary.zqu__TotalPrice__c = updateAmendment.zqu__TotalAmount__c;
		update updateSummary;
		
		updateAmendment2.zqu__TotalAmount__c = updateAmendment2.zqu__TotalAmount__c - 100;
		updateSummary2.zqu__EffectivePrice__c = updateAmendment2.zqu__TotalAmount__c;
		updateSummary2.zqu__TotalPrice__c = updateAmendment2.zqu__TotalAmount__c;
		update updateSummary2;

		List<zqu__QuoteAmendment__c> amendmentsToUpdate = new List<zqu__QuoteAmendment__c>{updateAmendment, updateAmendment2};
		test.startTest();
		ManageQuoteService.quoteTriggerRan = false;
		update amendmentsToUpdate;
		test.stopTest();

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis2 = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = : amendTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis2.isEmpty(), 'We should have line items.');
		for(OpportunityLineItem oli : testOlis2)
		{
			system.assert(oli.OpportunityId == amendTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(oli.Start_Date__c == amendTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			
			if(oli.Product2.Name == (testSubProdCharge_S.Zuora__ProductName__c + ': ' + testSubProdCharge_S.Name))
			{
				system.assertEquals((((updateSummary2.zqu__TotalPrice__c / 12) * ManageQuoteService.calculatePartialMonth(amendTestQuote.zqu__StartDate__c)) + ((updateSummary2.zqu__TotalPrice__c / 12) * (ManageQuoteService.calculateMonthsInTerm(amendTestQuote.zqu__StartDate__c, amendTestQuote.zqu__SubscriptionTermEndDate__c)-1))).setScale(2), oli.UnitPrice, 'We expect the unit price to match the updated Summary Total price' );
			}
			else
			{
				system.assertEquals((((updateSummary.zqu__TotalPrice__c / 12) * ManageQuoteService.calculatePartialMonth(amendTestQuote.zqu__StartDate__c)) + ((updateSummary.zqu__TotalPrice__c / 12) * (ManageQuoteService.calculateMonthsInTerm(amendTestQuote.zqu__StartDate__c, amendTestQuote.zqu__SubscriptionTermEndDate__c)-1))).setScale(2), oli.UnitPrice, 'We expect the unit price to match the updated Summary Total price' );
			}
		}
	}

	private static testMethod void testAmendQuoteRemoveExistingProduct()
	{
		List<String> productNames = new List<String>{'Email Optimization: Certification - License - Annually', 'Email Optimization: Email Intelligence Solutions - Gold - Annually'};
		setupReturnPathProducts(productNames);
		setupExistingSubscriptions();

		insert amendTestQuote;
		//Assert that we have a quote
		system.assert(NULL != amendTestQuote, 'we should have a quote');
		system.debug('Does the quote have value?' + amendTestQuote.zqu__Previewed_Total__c);

		//create an amendment to change the price for one of the rate plans
		zqu__QuoteAmendment__c updateAmendment = OverageFeeGenerationServices.createQuoteAmendment(amendTestQuote);
		updateAmendment.Name = 'Remove Product Amendment';
		updateAmendment.zqu__Type__c = ManageQuoteService.REMOVE_PROD;
		insert updateAmendment;

		zqu__QuoteRatePlan__c updateRatePlan = OverageFeeGenerationServices.createQuoteRatePlan(amendTestQuote);
		updateRatePlan.zqu__QuoteAmendment__c = updateAmendment.Id;
		updateRatePlan.CurrencyIsoCode = 'USD';
		updateRatePlan.Name = testSubProdCharge2_S.Name;
		updateRatePlan.zqu__QuoteProductName__c = testProduct_S.Name;
		updateRatePlan.zqu__AmendmentType__c = ManageQuoteService.REMOVE_PROD;
		updateRatePlan.zqu__SubscriptionRatePlanZuoraId__c = testSubProdCharge2_S.Zuora__RatePlanId__c;
		insert updateRatePlan;

		zqu__QuoteChargeSummary__c updateSummary = OverageFeeGenerationServices.createQuoteChargeSummary(amendTestQuote);
		updateSummary.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		updateSummary.zqu__EffectivePrice__c = 0.00;
		updateSummary.zqu__TotalPrice__c = 0.00;
		updateSummary.zqu__ListTotal__c = 1000.00;
		updateSummary.zqu__Type__c = ManageQuoteService.RECURRING;
		updateSummary.zqu__Period__c = 'Annual';
		insert updateSummary;

		amendTestQuote.zqu__Previewed_Total__c = Integer.valueOf(testSubProdCharge_S.Zuora__TotalContractValue__c) + updateSummary.zqu__TotalPrice__c;

		test.startTest();
		update amendTestQuote;
		test.stopTest();

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, Previous_Value__c, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = : amendTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == amendTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(oli.Start_Date__c == amendTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			system.assert(oli.End_Date__c == amendTestQuote.zqu__SubscriptionTermEndDate__c, 'End date is end of term');
			if(oli.Product2.Name == testSubProdCharge2_S.Zuora__ProductName__c + ': ' + testSubProdCharge2_S.Name)
			{
				system.assertEquals(updateSummary.zqu__TotalPrice__c, oli.UnitPrice, 'We expect the unit price to match the updated Summary Total price' );
				system.assertEquals((((updateSummary.zqu__ListTotal__c / 12) * ManageQuoteService.calculatePartialMonth(amendTestQuote.zqu__StartDate__c)) + ((updateSummary.zqu__ListTotal__c / 12) * (ManageQuoteService.calculateMonthsInTerm(amendTestQuote.zqu__StartDate__c, amendTestQuote.zqu__SubscriptionTermEndDate__c)-1))).setScale(2), oli.Previous_Value__c, 'We expect the unit price to match the updated Summary Total price' );
			}
		}
	}

	private static testMethod void testAmendQuoteNewProduct()
	{
		List<String> productNames = new List<String>{'Email Optimization: Certification - License - Annually', 'Email Optimization: Email Intelligence Solutions - Gold - Annually', 'Email Fraud Protection: Domain Protect Managed Service - Annually'};
		setupReturnPathProducts(productNames);
		setupExistingSubscriptions();

		amendTestQuote.zqu__StartDate__c = system.today().addMonths(1).toStartOfMonth();
		insert amendTestQuote;
		//Assert that we have a quote
		system.assert(NULL != amendTestQuote, 'we should have a quote');
		system.debug('Does the quote have value?' + amendTestQuote.zqu__Previewed_Total__c);

		//create an amendment to change the price for one of the rate plans
		zqu__QuoteAmendment__c updateAmendment = OverageFeeGenerationServices.createQuoteAmendment(amendTestQuote);
		updateAmendment.Name = 'New Product Amendment';
		updateAmendment.zqu__Type__c = ManageQuoteService.NEW_PROD;
		//updateAmendment.zqu__TermStartDate__c = amendTestQuote.zqu__SubscriptionTermStartDate__c;
		updateAmendment.zqu__TermStartDate__c = amendTestQuote.zqu__StartDate__c ;
		
		insert updateAmendment;

		zqu__QuoteRatePlan__c updateRatePlan = OverageFeeGenerationServices.createQuoteRatePlan(amendTestQuote);
		updateRatePlan.zqu__QuoteAmendment__c = updateAmendment.Id;
		updateRatePlan.CurrencyIsoCode = 'USD';
		updateRatePlan.Name = 'Domain Protect Managed Service - Annually';
		updateRatePlan.zqu__QuoteProductName__c = 'Email Fraud Protection';
		updateRatePlan.zqu__AmendmentType__c = ManageQuoteService.NEW_PROD;
		updateRatePlan.zqu__SubscriptionRatePlanZuoraId__c = testSubProdCharge2_S.Zuora__RatePlanId__c;
		insert updateRatePlan;

		zqu__QuoteRatePlanCharge__c planCharge = OverageFeeGenerationServices.createQuoteRatePlanCharge(amendTestQuote);
		planCharge.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		planCharge.zqu__ChargeType__c = ManageQuoteService.RECURRING;
		planCharge.zqu__EffectivePrice__c = 7000.00;
		planCharge.zqu__MRR__c = 7000.00 / 12;
		planCharge.zqu__TCV__c = 7000.00;
		planCharge.zqu__Period__c = 'Annual';
		insert planCharge;

		zqu__QuoteChargeSummary__c updateSummary = OverageFeeGenerationServices.createQuoteChargeSummary(amendTestQuote);
		updateSummary.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		updateSummary.zqu__EffectivePrice__c = 7000.00;
		updateSummary.zqu__TotalPrice__c = 7000.00;
		updateSummary.zqu__Type__c = ManageQuoteService.RECURRING;
		updateSummary.zqu__Period__c = 'Annual';
		updateSummary.zqu__MRR__c = 7000.00 / 12;
		updateSummary.zqu__TCV__c = 7000.00;
		insert updateSummary;

		amendTestQuote.zqu__Previewed_Total__c = Integer.valueOf(testSubProdCharge_S.Zuora__TotalContractValue__c) + Integer.valueOf(testSubProdCharge_S.Zuora__TotalContractValue__c) + updateSummary.zqu__TotalPrice__c;
		
		
		test.startTest();
		update amendTestQuote;
		test.stopTest();

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, Previous_Value__c, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = : amendTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == amendTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(oli.End_Date__c == amendTestQuote.zqu__SubscriptionTermEndDate__c);
			if(oli.Product2.Name ==  updateRatePlan.zqu__QuoteProductName__c + ': ' + updateRatePlan.Name)
			{
				system.assertEquals(updateSummary.zqu__TotalPrice__c, oli.UnitPrice, 'We expect the unit price to match the updated Summary Total price' );
				system.assertEquals(0, oli.Previous_Value__c, 'We expect the previous value to be 0.00 because this is a new product');
				system.assert(oli.Start_Date__c == amendTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			}
		}
	}

	private static testMethod void testAmendQuoteNewProduct_0()
	{
		List<String> productNames = new List<String>{'Email Optimization: Certification - License - Annually', 'Email Optimization: Email Intelligence Solutions - Gold - Annually', 'Email Fraud Protection: Domain Protect Managed Service - Annually'};
		setupReturnPathProducts(productNames);
		setupExistingSubscriptions();

		insert amendTestQuote;
		//Assert that we have a quote
		system.assert(NULL != amendTestQuote, 'we should have a quote');
		system.debug('Does the quote have value?' + amendTestQuote.zqu__Previewed_Total__c);

		//create an amendment to change the price for one of the rate plans
		zqu__QuoteAmendment__c updateAmendment = OverageFeeGenerationServices.createQuoteAmendment(amendTestQuote);
		updateAmendment.Name = 'New Product Amendment';
		updateAmendment.zqu__Type__c = ManageQuoteService.NEW_PROD;
		insert updateAmendment;

		zqu__QuoteRatePlan__c updateRatePlan = OverageFeeGenerationServices.createQuoteRatePlan(amendTestQuote);
		updateRatePlan.zqu__QuoteAmendment__c = updateAmendment.Id;
		updateRatePlan.CurrencyIsoCode = 'USD';
		updateRatePlan.Name = 'Domain Protect Managed Service - Annually';
		updateRatePlan.zqu__QuoteProductName__c = 'Email Fraud Protection';
		updateRatePlan.zqu__AmendmentType__c = ManageQuoteService.NEW_PROD;
		updateRatePlan.zqu__SubscriptionRatePlanZuoraId__c = testSubProdCharge2_S.Zuora__RatePlanId__c;
		insert updateRatePlan;

		zqu__QuoteChargeSummary__c updateSummary = OverageFeeGenerationServices.createQuoteChargeSummary(amendTestQuote);
		updateSummary.zqu__QuoteRatePlan__c = updateRatePlan.Id;
		updateSummary.zqu__EffectivePrice__c = 0.00;
		updateSummary.zqu__TotalPrice__c = 0.00;
		updateSummary.zqu__Type__c = ManageQuoteService.RECURRING;
		updateSummary.zqu__Period__c = 'Annual';

		amendTestQuote.zqu__Previewed_Total__c = Integer.valueOf(testSubProdCharge_S.Zuora__TotalContractValue__c) + Integer.valueOf(testSubProdCharge_S.Zuora__TotalContractValue__c) + updateSummary.zqu__TotalPrice__c;
		//update amendTestQuote;
		insert updateSummary;

		updateAmendment.zqu__TotalAmount__c = updateSummary.zqu__TotalPrice__c;		
		
		test.startTest();
		update updateAmendment;
		test.stopTest();
		


		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, Previous_Value__c, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = : amendTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == amendTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			//system.assert(oli.End_Date__c == oli.Start_Date__c.addMonths(Integer.valueOf(amendTestQuote.zqu__RenewalTerm__c)));
			if(oli.Product2.Name ==  updateRatePlan.zqu__QuoteProductName__c + ': ' + updateRatePlan.Name)
			{
				system.assertEquals(updateSummary.zqu__TotalPrice__c, oli.UnitPrice, 'We expect the unit price to match the updated Summary Total price' );
				system.assertEquals(0, oli.Previous_Value__c, 'We expect the previous value to be 0.00 because this is a new product');
				system.assert(oli.Start_Date__c == amendTestQuote.zqu__StartDate__c, 'Oli start date should be from quote');
			}
			else
			{
				system.assertEquals(prodKeyToPrice.get(oli.Product2.Name + oli.CurrencyIsoCode), oli.UnitPrice, 'We expect the unit price to match the charge Total price' );
				system.assertEquals(oli.UnitPrice, oli.Previous_Value__c, 'We expect no incremental change for the other products.');
			}
		}
	}

	private static void setupExistingSubscriptionsRenewalSetup()
	{
		testAccounts_S = new List<Account>();

		testAccounts_S.add(testAccount_S = TestUtils.createAccount(TestUtils.MARKETER_RECORD_TYPE.Id, true));
		system.assert(testAccount_S != NULL);

		testOpportunity = TestUtils.createOpportunity(TestUtils.RESEARCH_RECORD_TYPE.Id, testAccount_S.Id, true);
		system.assert(testOpportunity != NULL);

		testBillingAccount_S = TestUtils.createBillingAccounts(testAccounts_S, true)[0];
		system.assert(testBillingAccount_S != NULL);

		testProduct_S = TestUtils.createZuoraProduct('Email Optimization', true);
		system.assert(testProduct_S != NULL);

		testSub_S = TestUtils.createZ_Subscription(testAccount_S.Id, testBillingAccount_S.Id, testBillingAccount_S.Id, 'Test Subscription', 'TERMED', true);
		system.assert(testSub_S != NULL);
		testSub_S.Zuora__Status__c = 'Active';
		testSub_S.Zuora__Zuora_Id__c = TestUtils.generateZuoraId(32);
		testSub_S.Zuora__TermStartDate__c = system.today().addDays(-1);
		update testSub_S;

		testSubProdCharge_S = TestUtils.createZ_SubscriptionCharge('Certification - License - Annually', testSub_S.Id, testAccount_S.Id, testProduct_S.Id, 'Certification - License - Annually', 'Recurring', true);
		system.assert(testSubProdCharge_S != NULL);
		testSubProdCharge_S.Zuora__Product__c = testProduct_S.Id;
		testSubProdCharge_S.CurrencyIsoCode = 'USD';
		testSubProdCharge_S.Zuora__ProductName__c = testProduct_S.Name;
		testSubProdCharge_S.Zuora__Quantity__c = 50000;
		testSubProdCharge_S.Zuora__Type__c = ManageQuoteService.RECURRING;
		testSubProdCharge_S.Zuora__Model__c = 'Some Model';
		testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c = 36.67;
		testSubProdCharge_S.Zuora__Price__c = 0.00;
		testSubProdCharge_S.Zuora__TotalContractValue__c = testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c * 12;
		testSubProdCharge_S.Zuora__RatePlanId__c = TestUtils.generateZuoraId(32);
		testSubProdCharge_S.Zuora__EffectiveEndDate__c = system.today();
		update testSubProdCharge_S;
		prodKeyToPrice.put(testSubProdCharge_S.Zuora__ProductName__c + ': ' + testSubProdCharge_S.Name + testSubProdCharge_S.CurrencyIsoCode, testSubProdCharge_S.Zuora__TotalContractValue__c);

		testSubProdCharge2_S = TestUtils.createZ_SubscriptionCharge('Email Intelligence Solutions - Gold - Annually', testSub_S.Id, testAccount_S.Id, testProduct_S.Id, 'Email Intelligence Solutions - Gold - Annually', 'Recurring', true);
        system.assert(testSubProdCharge2_S != NULL);
        testSubProdCharge2_S.Zuora__Product__c = testProduct_S.Id;
        testSubProdCharge2_S.CurrencyIsoCode = 'USD';
        testSubProdCharge2_S.Zuora__ProductName__c = testProduct_S.Name;
        testSubProdCharge2_S.Zuora__Quantity__c = 1;
        testSubProdCharge2_S.Zuora__Type__c = ManageQuoteService.RECURRING;
        testSubProdCharge2_S.Zuora__Model__c = 'Some Model';
		testSubProdCharge2_S.Zuora__MonthlyRecurringRevenue__c = 36.67;
		testSubProdCharge2_S.Zuora__Price__c = 0.00;
		testSubProdCharge2_S.Zuora__TotalContractValue__c = testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c * 12;
		testSubProdCharge2_S.Zuora__RatePlanId__c = TestUtils.generateZuoraId(32);
		testSubProdCharge2_S.Zuora__EffectiveEndDate__c = system.today();
        update testSubProdCharge2_S;
        prodKeyToPrice.put(testSubProdCharge2_S.Zuora__ProductName__c + ': ' + testSubProdCharge2_S.Name + testSubProdCharge_S.CurrencyIsoCode, testSubProdCharge2_S.Zuora__TotalContractValue__c);

        amendTestQuote = createZQuote(true, false, testOpportunity);
        amendTestQuote.RecordTypeId = TestUtils.ZUORA_QUOTE_RENEW_RECORD_TYPE.Id;
        amendTestQuote.zqu__Account__c = testAccount_S.Id;
        amendTestQuote.zqu__Currency__c = 'USD';
        amendTestQuote.zqu__ExistSubscriptionID__c = testSub_S.Zuora__Zuora_Id__c;
        amendTestQuote.zqu__StartDate__c = system.today();
        amendTestQuote.zqu__InitialTerm__c = 12;
        amendTestQuote.zqu__RenewalTerm__c = 12;
        amendTestQuote.zqu__AutoRenew__c = false;
        amendTestQuote.zqu__SubscriptionTermStartDate__c = amendTestQuote.zqu__StartDate__c;
        amendTestQuote.zqu__SubscriptionTermEndDate__c = system.today().addYears(1);
	}

	private static testMethod void testRenewalQuoteInsert()
	{
		List<String> productNames = new List<String>{'Email Optimization: Certification - License - Annually', 'Email Optimization: Email Intelligence Solutions - Gold - Annually', 'Email Fraud Protection: Domain Protect Managed Service - Annually'};
		setupReturnPathProducts(productNames);
		setupExistingSubscriptionsRenewalSetup();
		insert amendTestQuote;
		amendTestQuote.zqu__Previewed_Total__c = 1.00;
		test.startTest();
		update amendTestQuote;
		test.stopTest();

		//Query for all opportunity line items
		List<OpportunityLineItem> testOlis = [SELECT Id, UnitPrice, TotalPrice, CurrencyIsoCode, Previous_Value__c, OpportunityId, PricebookEntryId, Product2.Name, Start_Date__c, End_Date__c FROM OpportunityLineItem WHERE OpportunityId = : amendTestQuote.zqu__Opportunity__c];
		system.assert(!testOlis.isEmpty(), 'We should have line items.');
		for(OpportunityLineItem oli : testOlis)
		{
			system.assert(oli.OpportunityId == amendTestQuote.zqu__Opportunity__c, 'We expect each oli to be assigned to the opp related to the quote.');
			system.assert(oli.End_Date__c == oli.Start_Date__c.addMonths(Integer.valueOf(amendTestQuote.zqu__RenewalTerm__c)));

			system.assertEquals((testSubProdCharge_S.Zuora__MonthlyRecurringRevenue__c * Integer.valueOf(amendTestQuote.zqu__RenewalTerm__c)), oli.UnitPrice, 'We expect the unit price to match the existing subscription charge pricing' );
			system.assert(oli.Start_Date__c == amendTestQuote.zqu__StartDate__c, 'Oli start date should be from the quote');
			system.assertEquals(oli.UnitPrice, oli.Previous_Value__c, 'We expect no incremental change for the other products.');
		}
	}	*/						
}