public class productEntryController {

    /*** VARIABLES ***/

    public List<PriceBookEntry> prods {get;set;}
    public list<cartItem> shoppingCart {get;set;}
    //public static OpportunityLineItem oli{get;set;}
    //public List<prodChoice> prodChoices {get;set;}

    public opportunityLineItem[] forDeletion = new opportunityLineItem[]{}; // used to hold any products that are removed from cart
    public opportunity o {get;set;} // the opportunity being worked on
    private opportunityLineItem oliEdit; // identifies what product the user wants to make product-specific edits to

    /*public String family {get;set;} // product family selected by user
    public String toSelect {get; set;} // specific product selected by user to be added to cart
    public String toUnselect {get; set;} // specific product selected by user to be removed from cart*/
    public String toEdit {get;set;} // specific product selected by user to see/change product-specific details

    /*public Decimal runningTotal {get;set;} // total value of all products in cart
    public Decimal totalDiscount {get;set;} // total of difference between suggested price and actual price for all products in cart
    public Decimal sugTotal {get;set;} // total of all suggested prices in cart

    public Boolean editProd {get;set;} // controls whether input or output fields are displayed for product-specific details
    public Boolean fullServ {get;set;} // controls whether abbreviated list of proserv choices, or the full list is displayed to user*/
    public Boolean editAccess {get;set;} // used to determine if the current in-context user has the rights to make edits
    public Boolean addProduct {get;set;} // controls visibility of section to price/add products (defaults to false)
    public Boolean inApproval {get;set;} // used to determine if the opportunity is currently awaiting approval
    public Boolean isAdmin {get;set;}
    public Boolean isCertTeam {get;set;} // used to allow Doug and Lisa to edit start and end dates during approval process
    /*public String INTERNAL_INSIGHT
    {
        get
        {
                return '007-BLUE-WLF';
        }
        set;
    }*/

    public final String TERMINATION_RECORDTYPE = 'Termination';
    public Pricebook2 Smartfocus {get;set;}
    /*public Boolean isRecTypeTermination
    {
        get
        {
            if( o != null && isRecTypeTermination == null && (o.Reasons_for_Lost_Opportunities__c == 'RP Initiated' || o.Reasons_for_Lost_Opportunities__c == 'Client Intiated'))
            {
                isRecTypeTermination = o.RecordType.Name == TERMINATION_RECORDTYPE;
            }
            return isRecTypeTermination;
        }
        set;
    } // used to edit termination date on opportunity products


    

    public Integer platContacts {get;set;} // number of platinum contacts, affects pricing



    public List<String> productFamilies
    {
        get
        {
            if( productFamilies == NULL )
            {
                productFamilies = new List<String>();

                Set<String> productFamilySet = new Set<String>();

                List<Product_Families__c> productFamiliesCustomSetting = Product_Families__c.getAll().values();
                for( Product_Families__c aProductFamily : productFamiliesCustomSetting )
                {
                   productFamilySet.add( aProductFamily.Name );
                }

                Special_Product_Family__c specialProductFamily = Special_Product_Family__c.getInstance();
                if(!String.isBlank(specialProductFamily.Product_Family_Name__c))
                {
                        List<String> specialProductFamilies = specialProductFamily.Product_Family_Name__c.split(';');
                        for(String specialProductFamilyOption : specialProductFamilies)
                        {
                                if(!String.isBlank(specialProductFamilyOption))
                                {
                                        productFamilySet.add(specialProductFamilyOption);
                                }
                        }
                }

                productFamilies = new List<String> (productFamilySet);
                productFamilies.sort();
            }
            return productFamilies;
        }
        private set;
    }

    public decimal PrevComm;
    public decimal Discount;
    public decimal PrevDisc;*/

    /*** PICKLIST OPTIONS ***/

    /*public List<selectOption> getQuickServ() {
        List<selectOption> options = new list<selectOption>();

        options.add(new SelectOption('','Select...'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Connection and Throughput','Connection and Throughput'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Deliverability Report Card','Deliverability Report Card'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Custom','Deliverability & Technology Consulting: Custom'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Email Migration Program','Email Migration Program'));
        options.add(new SelectOption('Response & ROI Consulting: Email Program Report Card','Email Program Report Card'));
        options.add(new SelectOption('Deliverability & Technology Consulting ISP Connect','ISP Connect'));
        options.add(new SelectOption('Deliverability & Technology Consulting: List Quality Analysis','List Quality Analysis'));
        options.add(new SelectOption('Response & ROI Consulting: Consulting Retainer','Response & ROI Consulting: Consulting Retainer'));
        options.add(new SelectOption('Response & ROI Consulting: Custom','Response & ROI Consulting: Custom'));
        options.add(new SelectOption('Response & ROI Consulting: Competitive Benchmark Analysis','Response & ROI Consulting: Competitive Benchmark Analysis'));


        return options;
    }

    // full list of proserv choices
    public List<SelectOption> getServices() {
        List<selectOption> options = new list<selectOption>();

        options.add(new SelectOption('','Select...'));
        options.add(new SelectOption('Response & ROI Consulting: 360 Email Program Evaluation','360 Email Program Evaluation'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Authentication Review and Implementation','Authentication Review and Implementation'));
        options.add(new SelectOption('Deliverability & Technology Consulting: B2B Deliverability Report Card','B2B Deliverability Report Card'));
        options.add(new SelectOption('Response & ROI Consulting: Best Practices Training Seminar','Best Practices Training Seminar'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Bounce Processing Review and Optimization','Bounce Processing Review and Optimization'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Complaint Processing Review','Complaint Processing Review'));
        options.add(new SelectOption('Response & ROI Consulting: Complaint Reduction Report Card','Complaint Reduction Report Card'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Complaint Source Analysis','Complaint Source Analysis'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Connection and Throughput','Connection and Throughput'));
        options.add(new SelectOption('Response & ROI Consulting: Creative Assessment','Creative Assessment'));
        options.add(new SelectOption('Response & ROI Consulting: Creative Optimization & Testing Plan','Creative Optimization & Testing Plan'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Delivery Log Analysis','Deliverability Log Analysis'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Deliverability Report Card','Deliverability Report Card'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Email Deliverability 101','Email Deliverability 101'));
        options.add(new SelectOption('Response & ROI Consulting: Email Launch Program','Email Launch Program'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Email Migration Program','Email Migration Program'));
        options.add(new SelectOption('Response & ROI Consulting: Email Program Report Card','Email Program Report Card'));
        options.add(new SelectOption('Deliverability & Technology Consulting: ESP Kick-Start Program','ESP Kick-Start Program '));
        //options.add(new SelectOption('Feedback Loop Extractor ','Feedback Loop Extractor '));
        options.add(new SelectOption('Deliverability & Technology Consulting: Import Address Book Report Card','Import Address Book Report Card'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Infrastructure and Operations Optimization','Infrastructure and Operations Optimization'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Infrastructure Review','Infrastructure Review'));
        options.add(new SelectOption('Deliverability & Technology Consulting ISP Connect','ISP Connect'));
        options.add(new SelectOption('Deliverability & Technology Consulting: List Quality Analysis','List Quality Analysis'));
        //options.add(new SelectOption('Response & ROI Consulting: Preference Center Optimization','Preference Center Optimization'));
        options.add(new SelectOption('Deliverability & Technology Consulting Report Card TBD','Report Card TBD'));
        //options.add(new SelectOption('Deliverability & Technology Consulting: Spam Trap Removal Program','Spam Trap Removal Program'));
        options.add(new SelectOption('Response & ROI Consulting: Negative SRD Feedback Reduction Report Card','Negative SRD Feedback Reduction Report Card'));
        //options.add(new SelectOption('Deliverability & Technology Consulting Whitelist & Feedback Loop Setup Fee','Whitelist & Feedback Loop Setup Fee'));
        options.add(new SelectOption('Response & ROI Consulting: Reengagement Strategy','Reengagement Strategy'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Consulting Retainer','Deliverability & Technology Consulting: Consulting Retainer'));
        options.add(new SelectOption('Response & ROI Consulting: Consulting Retainer','Response & ROI Consulting: Consulting Retainer'));
        options.add(new SelectOption('Deliverability & Technology Consulting: Custom','Deliverability & Technology Consulting: Custom'));
        options.add(new SelectOption('Response & ROI Consulting: Custom','Response & ROI Consulting: Custom'));
        options.add(new SelectOption('Response & ROI Consulting: Competitive Benchmark Analysis','Response & ROI Consulting: Competitive Benchmark Analysis'));
        options.add(new SelectOption('Response & ROI Consulting: Pre-Certification Report Card', 'Response & ROI Consulting: Pre-Certification Report Card' ));


        return options;
    }

    // list of account manager additional service choices
    public List<selectOption> getAMServices() {
        List<selectOption> options = new list<selectOption>();
        options.add( new SelectOption( '', 'Select..' ) );
                Map<String, Account_Management_Services__c> account_Management_Services = Account_Management_Services__c.getAll();
                if( !account_Management_Services.isEmpty() )
                {
                        for( String aService : account_Management_Services.keySet() )
                        {
                        options.add( new SelectOption( aService, aService ) );
                        }
                }

        return options;
    }*/

    // list of product families
    /*public List<SelectOption> getProdFamilies() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Select...', 'Select...'));
        for( String aProductFamily : productFamilies )
        {
            options.add( new SelectOption( aProductFamily, aProductFamily ) );
        }

        return options;
    }

    public List<SelectOption> getVerticals() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('No','No'));
        options.add(new SelectOption('Retail','Retail'));
        options.add(new SelectOption('Travel','Travel'));
        options.add(new SelectOption('Publisher','Publisher'));
        options.add(new SelectOption('Third Party Mailer','Third Party Mailer'));

        return options;
    }

    public List<SelectOption> getPanelCust() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Select...','Select...'));
        options.add(new SelectOption('Strong','Strong'));
        options.add(new SelectOption('Medium','Medium'));
        options.add(new SelectOption('Weak','Weak'));

        return options;
    }

    public List<SelectOption> getPanelComp() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Select...','Select...'));
        options.add(new SelectOption('Strong','Strong'));
        options.add(new SelectOption('Medium','Medium'));
        options.add(new SelectOption('Weak','Weak'));

        return options;
    }*/



    /*** CONSTRUCTOR ***/

    public ProductEntryController( ApexPages.StandardController controller ) {

        // look at the page's current parameters and set some view-state variables accordingly
        if(System.currentPageReference().getParameters().get('toEdit') != null) toEdit = System.currentPageReference().getParameters().get('toEdit');
        if(System.currentPageReference().getParameters().get('addProduct') == 'true') addProduct = true;

        // use our opportunity variable to pull the fields we're interested in
        o = [
            SELECT Id, PricingChange_Emailnotification__c, OwnerId,IsClosed, Product__c,Regional_Director__c, Original_SDR__c, Approval_type__c,CloseDate,
            of_IPs__c,Domain_Assurance_Volume_Tier__c,Legal_Approval_Status__c,Account.Bonded_Sender_Customer__c, Account_Director__c, 
            CRM_User__c, Certification_Tier_Sold__c, Activation_Date__c, SSC_Volume__c, Awaiting_Approval__c, Number_of_Platinum_Contacts__c, 
            Pricebook2Id, PriceBook2.Name, CurrencyISOCode, Monthly_Send_Volume__c, Monthly_Campaigns__c, Number_of_Domains__c, Billing_Type__c, 
            Type, Certification_Max_Volume__c, StageName, RecordTypeId, RecordType.Name, PartnerLookup__c, Deal_Closing_Through__c, 
            Partner_Commission__c, Previous_Opportunity__c, Description, Reasons_for_Lost_Opportunities__c,Do_they_have_EDS__c,Number_of_Clients_they_serve__c,
            Number_of_current_RP_clients_they_serve__c, HasOpportunityLineItem
            FROM Opportunity
            WHERE Id = :System.currentPageReference().getParameters().get('id')
        ];


        SmartFocus = [SELECT Id, Name FROM Pricebook2 WHERE Name = 'SmartFocus Pricebook' LIMIT 1];

        // determine if current user can make changes
        user u = [select id,profile.name from user where id = :userinfo.getuserid()];

        if(u.profile.name == 'Exec Admin' || u.Profile.Name == 'Finance' || u.Profile.Name == 'SSC Qual Admin' || u.Profile.Name == 'Salesforce Super Users') { //added Salesforce Super Users - ali 1.16
            isAdmin = true;
        } else { isAdmin = false; }

        if(u.profile.name == 'Onboarding & Client Support') { //changed from SSC Qual Team to Onboarding & Client Support - ali 1.16
            isCertTeam = true;
        } else { isCertTeam = false; }

        if(isAdmin || isCertTeam || u.id == o.OwnerId || u.id == o.crm_user__c || u.id == o.regional_director__c || u.id == o.account_director__c ||u.id == '00500000006oySV' || u.Id == o.Original_SDR__c ) {
            editAccess = true;
        } else { editAccess = false; }



        // determine if the opp is currently in an approval process
        inApproval = o.awaiting_approval__c;

        // pre-populate the 'cart' with any products that are already saved against the opportunity queried above
        list<opportunityLineItem> products = new list<opportunitylineitem>();
        products = [
            SELECT Id, OpportunityId, PriceBookEntryId, UnitPrice, Quantity, TotalPrice, Description, 
            PriceBookEntry.Name, PriceBookEntry.IsActive, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Name, PriceBookEntry.PriceBook2Id,
            Recurring__c, Indirect__c, Description__c, Service_Level__c, Suggested_Price__c, of_CP_Events_Allowed__c, of_MM_Events_Allowed__c,
            Product_Name__c, Product_Code__c, Product_Status__c, Start_Date__c, End_Date__c, CP_Overage_Fee__c, MM_Overage_Fee__c, Previous_Value__c,
            Opportunity.Certification_Tier_Sold__c, Opportunity.Domain_Assurance_Volume_Tier__c, Opportunity.SSC_Volume__c, Opportunity.Activation_Date__c,
            Opportunity.of_IPs__c, Number_of_Competitor_Domains__c, Number_of_Monitored_Domains__c, New_Business_Commision__c, Renewal_Commission__c, Achievement_Tiers__c, Include_in_Package__c,
            Renewal_Product__c, GMail_Optimizer__c, PricebookEntry.Product2.GMail_Optimizer__c, Number_of_Overage_Events__c, of_Rep_Mon_IPs__c, of_BLA_IPS__c, Combined_Events__c, Blacklist_Alert__c,
            Reputation_Monitor__c, Inbox_Preview__c, Inbox_Monitor__c, Email_Client_Monitor__c, Product_Family__c, Child_Account__c, Domain_Limit__c, Managed_Service__c, Registry__c, Data_Feeds__c,
            SLA__c, Takedown_Vendor__c, DMARC_Status__c, Competitor_s__c, Email_Client_Monitor_Limit__c, Russian_Certification__c, Product_Deactivation_Date__c,Number_of_initial_seats__c, MRR__c, Delta_MRR__c
            FROM OpportunityLineItem
            WHERE OpportunityId = :o.Id
        ];

        if(shoppingCart == null) shoppingCart = new list<cartItem>();

        for(opportunitylineitem oli : products) {
            shoppingCart.add(new cartItem(oli));
        }

        for(cartItem item : shoppingCart) {
            item.price = item.oli.unitprice.setScale(2);
            //system.debug('What is item previous value?' + item.oli.Previous_Value__c);
            item.previousValue = item.previousValue.setScale(2);
            item.quantity = item.oli.quantity.setScale(0);
            item.totalprice = item.oli.totalprice;
            item.mrr = item.mrr;
            item.deltamrr = item.deltamrr;
        }

        // run our totals
        //getTotal();

        if(o.StageName == 'Defining Needs' && !o.HasOpportunityLineItem)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Before this Opportunity can advance to the next stage, you must add products.'));
        }
        /*else if(o.StageName == 'Establishing Value' && o.Approval_Type__c == 'Pricing Approval')
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Before this Opportunity can advance to the next stage, you must submit for and obtain Pricing Approval.'));
        }*/
        else if(o.StageName == 'Verbal Commitment')
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'If applicable, you should have the Green Sheet completed for this Opportunity before advancing to the next stage.'));
        }
        else if(o.stagename == 'Negotiating Terms' && o.approval_type__c == 'Legal Approval' && o.Legal_Approval_Status__c == 'Not yet started') 
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Before moving to stage Signature, this Opportunity must go through the Legal Review Step (click the "Legal Review" button).'));
        } 
        else if(o.stagename == 'Negotiating Terms' && o.approval_type__c == 'Legal Approval' && (o.Legal_Approval_Status__c == 'Submitted by Rep' || o.Legal_Approval_Status__c == 'Rejected by Legal')) 
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Opportunity is currently awaiting approval from the Legal team. You can not submit for Finance Approval until this is complete.'));
        } 
        else if(o.stagename == 'Finance Approved') 
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'This Opportunity has been Finance Approved and is locked. If changes are necessary, please contact the Salesforce Platform team.'));
        } 
        else if(inApproval == true && o.approval_type__c != 'Finance Approval') 
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Opportunity is currently awaiting ' +o.approval_type__c + ' and is locked. Changes cannot be made until it is either approved or rejected.'));
        } 
        else if(inApproval == true && o.approval_type__c == 'Finance Approval') 
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'This Opportunity is currently awaiting ' +o.approval_type__c + ' and is locked. Changes cannot be made unless it is rejected, or you may contact the Salesforce Platform team to request a change.'));
        }

    }

    /*public List<SelectOption> getChildAccounts()
    {
      List<SelectOption> options = new List<SelectOption>();
    options.add(new SelectOption('','-- Select Child Account --'));
      for (Account childAccount : [SELECT Id, Name, ParentId FROM Account WHERE ParentId = :o.AccountId Order by Name])
      {
            options.add(new selectOption(childAccount.id, childAccount.Name));
      }
      return options;
    }*/


    /*** WRAPPER CLASSES ***/

    // the wrapper class is how we are able to generate suggested pricing depending on opportunity fields (and user updates to those fields as they make them).
    // think of it as a container for a real object (like an opportunitylineitem) with metadata about that object.
    /*public class prodChoice {

        public PriceBookEntry pb {get;set;}
        public Decimal vol {get;set;}
        public Decimal sugPrice {get;set;}
        public String prodName {get;set;}
        public String prodCode {get;set;}
        public Integer events {get;set;}
        public Integer doms {get;set;}
        public Integer ips {get;set;}
        public Boolean recurring {get;set;}
        public Boolean indirect {get;set;}
        public String tierSold {get;set;}
        public String domTier {get;set;}
        public String descrip {get;set;}
        public Integer platinumContacts {get;set;}
        public String daService {get;set;}
        public Integer monthsService {get;set;}
        public String vertical {get;set;}
        public String panelcust {get;set;}
        public String panelcomp {get;set;}
        public Integer compdomains {get;set;}
        public Integer competitors {get;set;}
        public String reportFreq {get;set;}
        public Integer numSeats {get;set;}


        public ProdChoice(Decimal sendVol, Integer totalEvents, Integer domains, Integer numips, PriceBookEntry entry, Integer platCons) {
            vol = sendVol;
            pb = entry;
            sugPrice = 0;
            prodName = pb.product2.name;
            prodCode = pb.product2.ProductCode;
            recurring = pb.product2.recurring__c;
            indirect = pb.product2.indirect__c;
            events = totalEvents;
            doms = domains;
            ips = numips;
            platinumContacts = platcons;
            numSeats = null;
        }
    }*/

    public class cartItem {

        public final String PRODUCT_CODE_REFERRAL = 'REF-CR';
        public final String PRODUCT_CODE_RESELLER = 'RES-CR';
        public final String PRODUCT_CODE_DISCOUNT = '999-ACCT-DISC';

        public Decimal price {get;set;}
        public Decimal previousValue{get;set;}
        public Decimal quantity {get;set;}
        public Decimal totalPrice {get;set;}
        public Decimal sugP {get;set;}
        public Decimal diff {get;set;}
        public Decimal mrr {get;set;}
        public Decimal deltamrr {get;set;}
        public OpportunityLineItem oli {get;set;}
        public String prodCode {get;set;}

        public BOOLEAN isPartnerCommissionProduct {get;set;}


        public cartItem(OpportunityLineItem product) {
            oli = product;
            prodCode = [select pricebookentry.productCode, Number_of_Competitor_Domains__c, Number_of_Monitored_Domains__c , suggested_price__c from opportunitylineitem where id = :oli.id].pricebookentry.productcode;
            sugP = (oli.suggested_price__c != null ? oli.suggested_price__c : 0);
            price = oli.unitPrice;
            previousValue = (oli.Previous_Value__c != null ? oli.Previous_Value__c : 0);
            quantity = oli.quantity;
            totalPrice = price * quantity;
            diff = totalPrice - sugP;
            mrr = (oli.MRR__c != NULL ? oli.MRR__c : 0);
            deltamrr = (oli.Delta_MRR__c != NULL ? oli.Delta_MRR__c : 0);
            isPartnerCommissionProduct = ( prodCode == PRODUCT_CODE_REFERRAL || prodCode == PRODUCT_CODE_RESELLER || prodCode == PRODUCT_CODE_DISCOUNT);
        }

    }

    /*** METHODS ***/

    // called when the user selects a proserv description
    /*public PageReference priceProServ() {

        // instatiate a new pricefinder object, which contains the logic to find the suggested price based on variables on the opportunity
        priceFinder pf = new priceFinder();

        // run the pricefinder so that the appropriate suggested price is displayed to the user on the page
        for (prodChoice p : prodChoices) {
            pf.getPrice(p);
        }

        return null;
    }

    // this method generates our table of possible products. note that it is generating a table of wrapper objects (prodChoice), not products directly. this is so we can calculate the suggested price.
    public void getTable() {

        // instantiate a pricefinder
        priceFinder pf = new priceFinder();
        prodChoices = new List<prodChoice>();

        // these are our variables that determine pricing. note the checking against nulls, in case leadgen/sales never populated these variables. null isn't the same thing as 0, so we have to be explicit
        Decimal sendVol = (o.Monthly_Send_Volume__c == null ? 0 : o.Monthly_Send_Volume__c);
        Integer totalEvents = (o.Monthly_Campaigns__c == null ? 0 : (Integer)o.Monthly_Campaigns__c);
        Integer domains = (o.Number_of_Domains__c == null ? 1 : (Integer)o.Number_of_Domains__c);
        Integer numips = (o.of_IPs__c == null ? 1 : (Integer)o.of_IPs__c);
        Integer platCons = (o.Number_of_Platinum_Contacts__c == null ? 1 : (Integer)o.Number_of_Platinum_Contacts__c);

        // note that we're querying recurring and indirect on the product object - this is so we can pass it seamlessly onto the line item fields of the same name
        for (pricebookentry entry : [SELECT Id, Pricebook2Id, IsActive, Product2.Name, Product2.ProductCode, Product2.Family, Product2.Recurring__c, Product2.Indirect__c, UnitPrice FROM PricebookEntry WHERE IsActive = true AND CurrencyISOCode = :o.CurrencyISOCode AND Product2.Family = :family AND Pricebook2Id = '01s000000004NS6' ORDER BY Product2.Name DESC]) {
            prodChoices.add(new prodChoice(sendVol, totalEvents, domains, numips, entry, platcons));
        }

        // run prices for products in the family the user selected
        for(prodChoice p : prodChoices) {
            if(family == 'Insight.EQ' && p.monthsService == null) p.monthsService = 12;

            pf.getPrice(p);
        }

    }

    // this runs when the user hits the "add product" button. the page is then rerendered and they are shown the add product section
    public PageReference addProd() {
        addProduct = true;
        return null;
    }

    // runs when a user hits "select" button next to a product
    public PageReference addToShoppingCart() 
    {

        // only run if the user has edit rights and the opp isn't currently awaiting approval
        if((editAccess == true && inApproval == false) || isAdmin == true) {

            for (prodChoice p : prodChoices) {

                // find the product choice that the user selected
                if((String)p.pb.Id == toSelect) {

                    if( (p.prodCode == '008-PROF-GENC' && p.descrip == null) || (p.prodCode == '028-DMSU-SERV' && p.descrip == null) ) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You must select a description.'));
                    }
                    else if(p.prodCode == INTERNAL_INSIGHT && p.numSeats == 0)
                    {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You must select a number of seats'));
                    }
                    else {

                        // if they chose a tools product, set the MM and CP events equal to the monthly campaign #, for convenience. user can change it if they need to
                        Integer events = (p.prodCode == '025-DMSU-TOOL' || p.prodCode == '001-DMSU-GOLD' || p.prodCode == '002-DMSU-PLAT' ? p.events : 0);

                        opportunitylineitem oli = new opportunityLineItem(
                            OpportunityId = o.Id,
                            PriceBookEntryId = p.pb.Id,
                            UnitPrice = (p.prodName == 'Inbox Insight' ? p.sugPrice / p.monthsService : p.sugPrice),
                            Quantity = 1,
                            of_CP_Events_Allowed__c = events,
                            of_MM_Events_Allowed__c = events,
                            Recurring__c = p.recurring,
                            Indirect__c = p.indirect,
                            Description__c = p.descrip,
                            Service_Level__c = p.daService,
                            Suggested_Price__c = p.sugprice,
                            Number_of_Initial_Seats__c = p.numSeats
                        );

                        insert oli; // inserting so that we have an ID to use if/when we need to make edits later

                        oli = [SELECT Id, OpportunityId, PriceBookEntryId, UnitPrice, Quantity, TotalPrice, Description,
                                PriceBookEntry.Name, PriceBookEntry.IsActive, PriceBookEntry.Product2Id, PriceBookEntry.Product2.Name, PriceBookEntry.PriceBook2Id,
                                Recurring__c, Indirect__c, Description__c, Service_Level__c, Suggested_Price__c, of_CP_Events_Allowed__c, of_MM_Events_Allowed__c,
                                Product_Name__c, Product_Code__c, Product_Status__c, Start_Date__c, End_Date__c, CP_Overage_Fee__c, MM_Overage_Fee__c, Previous_Value__c, Achievement_Tiers__c, Renewal_Commission__c, New_Business_Commision__c,
                                Opportunity.Certification_Tier_Sold__c, Number_of_Competitor_Domains__c, Number_of_Monitored_Domains__c, Opportunity.Domain_Assurance_Volume_Tier__c, Opportunity.SSC_Volume__c, Opportunity.Activation_Date__c,
                                Renewal_Product__c, GMail_Optimizer__c, PricebookEntry.Product2.GMail_Optimizer__c, Number_of_Overage_Events__c, of_Rep_Mon_IPs__c, of_BLA_IPS__c, Combined_Events__c, Blacklist_Alert__c,
                                Reputation_Monitor__c, Inbox_Preview__c, Inbox_Monitor__c, Email_Client_Monitor__c, Product_Family__c, Child_Account__c, Domain_Limit__c, Managed_Service__c, Registry__c, Data_Feeds__c, SLA__c, Takedown_Vendor__c,
                                DMARC_Status__c, Competitor_s__c, Email_Client_Monitor_Limit__c, Russian_Certification__c, Number_of_Initial_Seats__c
                               FROM OpportunityLineItem
                               WHERE Id = :oli.Id];

                        // pass the line item to a new cartItem object, so that it shows up on the page
                        cartItem item = new cartItem(oli);
                        shoppingCart.add(item);

                        break;
                    }
                }
            }

            /*getTotal();
            //onSave();
            //return null;
            if(o.StageName == 'Verbal Commitment' || o.StageName == 'Negotiating Terms' || o.StageName == 'Signature')
            {
                 o.PricingChange_Emailnotification__c = true;
            }
            update o;
            return null;

        } else {
            if(editAccess == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You are not authorized to make changes to this Opportunity.'));
            if(inApproval == true && isAdmin == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This Opportunity is currently awaiting approval; changes cannot be made until it is either approved or rejected.'));
            return null;
        }

    }

    // runs when the user hits the save button
    public PageReference onSave() {
        

        if((editAccess == true && inApproval == false) || isAdmin == true) {

            // If any products have been removed from the cart, we need to uncheck respective product checkboxes on the parent opp and then delete them
            if(forDeletion.size() > 0) {

                for(opportunitylineitem oli : [select product_code__c from opportunitylineitem where id in :forDeletion]) {
                    if(oli.product_code__c == '004-CERT-FEE0') o.product_certification__c = false;
                    if(oli.product_code__c == '029-DOMN-AUDT') o.product_domain_audit_service__c = false;
                    if(oli.product_code__c == '022-EMBR-MNTR') o.product_email_brand_monitor__c = false;
                    if(oli.product_code__c == '023-EMBR-MTCH') o.product_email_brand_monitor_child__c = false;
                    if(oli.product_code__c == '024-DOMN-PROT') o.product_domain_protect__c = false;
                    if(oli.product_code__c == '025-DOMN-PRCH') o.product_domain_protect_child__c = false;
                    if(oli.product_code__c == '026-DOMN-SECR') o.product_domain_secure__c = false;
                    if(oli.product_code__c == '025-DOMN-SECH') o.product_domain_secure_child__c = false;
                    if(oli.product_code__c == '001-DMSU-GOLD') o.Product_Gold__c = false;
                    if(oli.product_code__c == '002-DMSU-PLAT') o.Product_Platinum__c = false;
                    if(oli.product_code__c ==  '030-DMSU-IBM') o.Product_Inbox_Measurement__c = false;
                    if(oli.product_code__c == '015-ESPR-REFC') o.Product_Tools_Child__c = false;
                    if(oli.product_code__c == '005-CERT-REFC') o.Product_SSC_Referral_Child__c = false;
                    if(oli.product_code__c == '006-CERT-REFF') o.Product_SSC_Referral_Framework__c = false;
                    if(oli.product_code__c == '042-CERT-RESL') o.Product_SSC_Referral_Framework__c = false;
                    if(oli.product_code__c == '011-ESPR-REFF') o.Product_General_Referral__c = false;
                    if(oli.product_code__c == '018-ESPR-RESF') o.Product_Tools_Reseller_Framework__c = false;
                    if(oli.product_code__c == '008-PROF-GENC') o.Product_Deliverability_Consulting__c = false;
                    if(oli.product_code__c == '028-DMSU-SERV') o.Product_Additional_AM_Services__c = false;
                    if(oli.product_code__c == '012-ESPR-INTU') o.Product_Internal_Use__c = false;
                    if(oli.product_code__c == '003-CERT-APP0') o.Product_Certification_App_Fee__c = false;
                }

                                try
                                {
                        delete(forDeletion);
                    if(o.StageName == 'Verbal Commitment' || o.StageName == 'Negotiating Terms' || o.StageName == 'Signature')
                    {
                         o.PricingChange_Emailnotification__c = true;
                    }
                    update o;
                        
                    return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
                                } 
                catch (Exception e) 
                {
                    ApexPages.addMessages(e);
                    return null;
                }
            }

            if(shoppingCart.size() > 0) {

                list<opportunityLineItem> upsertList = new list<opportunityLineItem>();

                for(cartItem item : shoppingCart) {
                    if(item.prodCode == '004-CERT-FEE0') o.product_certification__c = true;
                    if(item.prodCode == '029-DOMN-AUDT') o.product_domain_audit_service__c = true;
                    if(item.prodCode == '022-EMBR-MNTR') o.product_email_brand_monitor__c = true;
                    if(item.prodCode == '023-EMBR-MTCH') o.product_email_brand_monitor_child__c = true;
                    if(item.prodCode == '024-DOMN-PROT') o.product_domain_protect__c = true;
                    if(item.prodCode == '025-DOMN-PRCH') o.product_domain_protect_child__c = true;
                    if(item.prodCode == '026-DOMN-SECR') o.product_domain_secure__c = true;
                    if(item.prodCode == '025-DOMN-SECH') o.product_domain_secure_child__c = true;
                    if(item.prodCode == '001-DMSU-GOLD') o.Product_Gold__c = true;
                    if(item.prodCode == '002-DMSU-PLAT') o.Product_Platinum__c = true;
                    if(item.prodCode ==  '030-DMSU-IBM') o.Product_Inbox_Measurement__c = true;
                    if(item.prodCode == '015-ESPR-REFC') o.Product_Tools_Child__c = true;
                    if(item.prodCode == '005-CERT-REFC') o.Product_SSC_Referral_Child__c = true;
                    if(item.prodCode == '006-CERT-REFF') o.Product_SSC_Referral_Framework__c = true;
                    if(item.prodCode == '042-CERT-RESL') o.Product_SSC_Referral_Framework__c = true;
                    if(item.prodCode == '011-ESPR-REFF') o.Product_General_Referral__c = true;
                    if(item.prodCode == '018-ESPR-RESF') o.Product_Tools_Reseller_Framework__c = true;
                    if(item.prodCode == '008-PROF-GENC') o.Product_Deliverability_Consulting__c = true;
                    if(item.prodCode == '028-DMSU-SERV') o.Product_Additional_AM_Services__c = true;
                    if(item.prodCode == '012-ESPR-INTU') o.Product_Internal_Use__c = true;
                    if(item.prodCode == '003-CERT-APP0') o.Product_Certification_App_Fee__c = true;

                    if(o.type == 'Fee') item.oli.recurring__c = false;
                    item.oli.unitprice = item.price;
                    item.oli.quantity = item.quantity;
                    upsertList.add(item.oli);
                    //update o;
                }

                try 
                {
                    upsert upsertList;
                    
                             if(o.StageName == 'Verbal Commitment' || o.StageName == 'Negotiating Terms' || o.StageName == 'Signature')
                     {
                         o.PricingChange_Emailnotification__c = true;
                     }
                        
                    update o;
                    return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
                } 
                catch (Exception e) 
                {
                    ApexPages.addMessages(e);
                    return null;
                }
            }

            // After save return the user to the Opportunity
            addProduct = false;
            return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
            //return null;

        } 
        else 
        {
            if(editAccess == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You are not authorized to make changes to this opportunity.'));
            if(inApproval == true && isAdmin == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This Opportunity is currently awaiting approval; changes cannot be made until it is either approved or rejected.'));
            return null;
        }

    }

    // runs if the user removes an item from the cart
    public PageReference removeFromShoppingCart() {

        system.debug('start removal method');

        if((editAccess == true && inApproval == false && o.CloseDate >= system.today()) || isAdmin == true) {
            system.debug('entering access if statement');
            Integer count = 0;

            for(cartItem item : shoppingCart) {
                system.debug('entering for loop');
                if((String)item.oli.id == toUnselect) {
                    system.debug('found ' + item.oli.product_code__c + ' - ' + item.oli.id);
                    forDeletion.add(item.oli);
                    system.debug('fordeletion size: ' + forDeletion.size());
                    shoppingCart.remove(count);

                    break;
                }

                count++;
            }

            getTotal();
            //call the save function to update the fields on the opp
            //OnSave();
            if(forDeletion.size() > 0) {

                for(opportunitylineitem oli : [select product_code__c from opportunitylineitem where id in :forDeletion]) {
                    if(oli.product_code__c == '004-CERT-FEE0') o.product_certification__c = false;
                    if(oli.product_code__c == '029-DOMN-AUDT') o.product_domain_audit_service__c = false;
                    if(oli.product_code__c == '022-EMBR-MNTR') o.product_email_brand_monitor__c = false;
                    if(oli.product_code__c == '023-EMBR-MTCH') o.product_email_brand_monitor_child__c = false;
                    if(oli.product_code__c == '024-DOMN-PROT') o.product_domain_protect__c = false;
                    if(oli.product_code__c == '025-DOMN-PRCH') o.product_domain_protect_child__c = false;
                    if(oli.product_code__c == '026-DOMN-SECR') o.product_domain_secure__c = false;
                    if(oli.product_code__c == '025-DOMN-SECH') o.product_domain_secure_child__c = false;
                    if(oli.product_code__c == '001-DMSU-GOLD') o.Product_Gold__c = false;
                    if(oli.product_code__c == '002-DMSU-PLAT') o.Product_Platinum__c = false;
                    if(oli.product_code__c ==  '030-DMSU-IBM') o.Product_Inbox_Measurement__c = false;
                    if(oli.product_code__c == '015-ESPR-REFC') o.Product_Tools_Child__c = false;
                    if(oli.product_code__c == '005-CERT-REFC') o.Product_SSC_Referral_Child__c = false;
                    if(oli.product_code__c == '006-CERT-REFF') o.Product_SSC_Referral_Framework__c = false;
                    if(oli.product_code__c == '042-CERT-RESL') o.Product_SSC_Referral_Framework__c = false;
                    if(oli.product_code__c == '011-ESPR-REFF') o.Product_General_Referral__c = false;
                    if(oli.product_code__c == '018-ESPR-RESF') o.Product_Tools_Reseller_Framework__c = false;
                    if(oli.product_code__c == '008-PROF-GENC') o.Product_Deliverability_Consulting__c = false;
                    if(oli.product_code__c == '028-DMSU-SERV') o.Product_Additional_AM_Services__c = false;
                    if(oli.product_code__c == '012-ESPR-INTU') o.Product_Internal_Use__c = false;
                    if(oli.product_code__c == '003-CERT-APP0') o.Product_Certification_App_Fee__c = false;
                }

                try
                {
                    delete(forDeletion);
                    if(o.StageName == 'Verbal Commitment' || o.StageName == 'Negotiating Terms' || o.StageName == 'Signature')
                    {
                         o.PricingChange_Emailnotification__c = true;
                    }
                    update o;
                    
                    //return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
                    forDeletion.clear();
                    return null;

                } 
                catch (Exception e) 
                {
                    ApexPages.addMessages(e);
                    return null;
                }
            }
            return null;
        } 
        else 
        {
            if(editAccess == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You are not authorized to make changes to this opportunity.'));
            if(inApproval == true && isAdmin == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'This Opportunity is currently awaiting approval; changes cannot be made until it is either approved or rejected.'));
            if(o.CloseDate < system.today() && isAdmin == false) ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,' The Close Date for open Opportunities may not be earlier than today. Please change the Close Date to today or a date in the future.'));
            return null;
        }
    }

    // no data changes, return to opp
    public PageReference onCancel() {
        return new PageReference('/' + ApexPages.currentPage().getParameters().get('Id'));
    }

    // this method is called at various points to keep our running total of products in the 'cart' updated and accurate
    public PageReference getTotal() {

        runningTotal = 0;
        sugTotal = 0;
        totalDiscount = 0;

        for(cartItem item : shoppingCart) {
            item.totalPrice = item.quantity * item.price;
            item.diff = item.totalPrice - item.sugP;
        }

        for(cartItem item : shoppingCart) {
            runningTotal += item.totalPrice;
            sugTotal += item.sugP;
            totalDiscount += item.diff;
        }

        return null;

    }

    // this method allows the user to change some of the key variables that drive pricing (and get updated quotes by doing so)
    public PageReference quickUpdateOpp() {
        try { update o; }
        catch (Exception e) {
                        ApexPages.addMessages(e);
                        return null;
                }
        return null;
    }

    public void editOli() {
        editProd = true;
    }

    public void setOli() 
    {
        
        try 
        {
            update o;
            update oliEdit;
            editProd = false;
        } 
        catch ( Exception e ) 
        {
            ApexPages.addMessages(e);
        }
    }*/

    public OpportunityLineItem getOli() {
        for ( CartItem ci : shoppingCart )
        {
            if ( ci.oli.Id == toEdit )
            {
                oliEdit = ci.oli;
                return oliEdit;
            }
        }

        if(oliEdit == null)
        {
            ApexPages.addMessage( new ApexPages.Message( ApexPages.Severity.ERROR, Label.OpportunityLineItemOnEditSelectionErrorMessage ) );
        }
        return null;
    }

    /*public void seeMore() {
        fullServ = true;
    }*/


}