public class QualifyLeadController {
    
  
    public Lead qLead{get;set;}
    public Boolean leadIsReady{get;set;}
    public String companyName{get;set;}
    public String qLeadId{get;set;}
    public String theQuery{get;set;}
    public String theLeadQuery{get;set;}
    public list<LeadWrapper> matchingLeads{get;set;}
    public Lead masterLead{get;set;}
    public list<Lead> slaveLeads{get;set;}
    public list<Lead> additionalLeadsToConvert{get;set;}
    public String leadIdsToConvert{get;set;}
    public Integer stepcounter {get;set;}
    public Boolean doNotCreateOpportunity{get;set;}
    public Boolean createOpp{get;set;}
    public Boolean oppCreateOptionLead{get;set;}
    
    public list<AccountWrapper> existingAccounts{get;set;}
    public Boolean searchActive{get;set;}
    public String theAccountQuery{get;set;}
    public Boolean doNotDisplayMergeButton{get;set;}
    public Boolean doNotDisplayContinueButton{get;set;}
    
    public Account selectedAccount{get;set;}
    public String email{get;set;}
    public String theContactQuery{get;set;}
    public list<ContactWrapper> matchingContacts{get;set;}
    public Boolean renderMergeContacts{get;set;}
    public Contact masterContact{get;set;}
    public String accountId{get;set;}
    
    public Contact selectedContact{get;set;}
    public static Boolean leadConverted{get;set;}
    public Account newAccount{get;set;}
    public Contact newContact{get;set;}
    public Opportunity newOpportunity{get;set;}
    public list<Lead> additionalLeadUpdates{get;set;}
    //public List<selectOption> ContactRoles {get;set;}
    public String selectedContactRole{get;set;}
    public static String currentUserProfile
    {
        get
        {
            if(currentUserProfile == NULL)
            {
                Id profileId = UserInfo.getProfileId();
                currentUserProfile = [SELECT Id, Name FROM Profile WHERE Id = :profileId].Name;
            }
            return currentUserProfile;
        }
        private set;
    }
    
    public static RecordType PREPIPE_RECORD_TYPE
    {
        get
        {
            if(PREPIPE_RECORD_TYPE == NULL)
            {
                PREPIPE_RECORD_TYPE = [SELECT Id FROM RecordType WHERE SObjectType = 'Opportunity' AND DeveloperName = 'Pre_Pipeline'];
            }
            return PREPIPE_RECORD_TYPE;
        }
        private set;
    }    
    
    
    public List<selectOption> getRoles()
    {
         //Set the dropdownlist for contact Roles
         List<selectOption> options = new List<selectOption>(); 
         //Get the Object type of the SObject
         /*Schema.sObjectType objType = Contact.getSObjectType();
         Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
         //Get the map of fileds for the SObject
         map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
        //get the picklist values
        list<Schema.PicklistEntry> contactroleslist = fieldMap.get('ContactsRole__c').getDescribe().getPickListValues();*/
         options.add(new selectOption('', '--None--'));
        //setup ContactRoles values
         /*for(Schema.PicklistEntry str: contactroleslist)
        {
            options.add(new selectOption(str.getLabel(),str.getValue()));
        }*/                              
        options.add(new selectOption('Billing Contact', 'Billing Contact'));
        options.add(new selectOption('Day to Day Contact', 'Day to Day Contact'));
        options.add(new selectOption('Decision Maker', 'Decision Makers'));
        options.add(new selectOption('Influencer', 'Influencer'));
        options.add(new selectOption('Certification Daily Report Recipient', 'Certification Daily Report Recipient'));
        options.add(new selectOption('Data Intake Escalation', 'Data Intake Escalation'));
        options.add(new selectOption('Executive', 'Executive'));
        options.add(new selectOption('User', 'User'));
        options.add(new selectOption('Return Path User', 'Return Path User'));
        options.add(new selectOption('Mailbox Provider Contact', 'Mailbox Provider Contact'));    
        return options;
    }
    
    public QualifyLeadController(ApexPages.StandardController std)
    {
        String countervalue = ApexPages.currentPage().getParameters().get('stepCounter');
        if(countervalue!= null)
            stepcounter = Integer.valueOf(countervalue);
        else
           stepcounter = 1;
        createOpp = true;
        doNotCreateOpportunity = false;
        searchActive = false;
        doNotDisplayMergeButton = false;
        leadIdsToConvert = '';
        try
        {
            qLead = [SELECT Id, Name, Company,Original_SDR__c, Email, Domain__c, Pod_Name__c, OwnerId,
                 Owner.Name,Lead_Source_Original_Time_Date_Stamp__c, isConverted, Opportunity_Source__c, 
                 Status, For_RSE__c, First_Campaign__c, LeadSource, Lead_Asset_Original__c, What_problems_have_you_experienced__c,
                 Dedicated_IP__c, Volume_of_Emails_sent_per_month__c, Business_primarily_sells_to_B2B_B2C__c, Role_in_Purchasing__c,
                 What_ISPs_are_Problematic__c, Willing_to_speak_to_Sales_Rep__c, Most_Recent_Lead_Source__c, Goals__c, SDR_Background__c,
                 Business_Objectives_Pain_Points__c, Campaign_Name__c, Campaign_Asset_Most_Recent__c, Campaign_Source_Most_Recent__c, Street,
                 City, State, Country, PostalCode
                 FROM Lead 
                 WHERE Id = :ApexPages.currentPage().getParameters().get('id') OR Id = :ApexPages.currentPage().getParameters().get('leadId')];

             if(qLead != NULL && SObjectTriggerServices.isValidCampaign(qLead.Campaign_Name__c))
             {
                oppCreateOptionLead = true;
             }
            leadConverted = qLead.IsConverted;
        }
        catch (Exception e)
        {
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, 'This lead has either been deleted or converted. Please do a search for the name in order to locate your record. ' + e.getMessage() + '  ' + e.getLineNumber()));
        }       
        try
        {
            selectedAccount = [SELECT Id, Name FROM Account WHERE Id = :ApexPages.currentPage().getParameters().get('acctId')];
        }
        catch (Exception e)
        {
           ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage() + '  ' + e.getLineNumber());
          // ApexPages.addMessage(myMsg);
        }
        try
        {
            selectedContact = [SELECT Id, FirstName, LastName, Email FROM Contact WHERE Id = :ApexPages.currentPage().getParameters().get('conId')];
        }
        catch (Exception e)
        {
           ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage() + '  ' + e.getLineNumber());
          // ApexPages.addMessage(myMsg);
        }
        
        try
        {
             //get the Profile of the Lead Owner and set it to for_RSE field if its owned by Sales
            User ownerInfo = [Select Id,Profile.Name from User where Id =:qLead.OwnerId ];
            if(ownerInfo!= null)
            {
                System.debug('Profile Name is:' +ownerinfo.Profile.Name);
                if(ownerInfo.Profile.Name == 'Sales')
                    qLead.For_RSE__c = qLead.OwnerId;
            }
        }
        catch(Exception e)
        {
            ApexPages.Message Error = new ApexPages.Message(ApexPages.Severity.ERROR, 'Error in the Profile Query.');
            ApexPages.addMessage(Error);
        }
    }
    
    public pageReference cancelQualify()
    {
        
        pageReference backToLead = new pageReference('/apex/Lead_Tab_View?id='+qLead.Id);
        backToLead.setRedirect(true);
        return backToLead;
    }
    
    //***************************************************************BEGIN QUALIFY LEAD MERGE LEADS PAGE METHODS**********************************************************
    
    public void isLeadReady()
    {
        if(qLead.First_Campaign__c == NULL ||
          qLead.LeadSource == NULL ||
          (qLead.Status != 'SDR Accept' &&
          qLead.Status != 'RSE Accept'))
        {
            leadIsReady = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, 'A Lead cannot be qualified without the appropriate marketing information. Please ensure the following fields on your Lead are populated: Campaign - Original & Lead Source - Original. The Lead must also be in Qualifying Status SDR Accept or RSE Accept.'));
        }
        else
        {
            leadIsReady = true;
        }            
    }
    
    public class LeadWrapper
    {
        public Lead aLead{get;set;}
        public Boolean isSelected{get;set;}
        
        public LeadWrapper(Lead aLead, Boolean isSelected)
        {
            this.aLead = aLead;
            this.isSelected = isSelected;
        }
    }
    
    public void searchLeads()
    {
        isLeadReady();
        //Set the searchActive boolean to true for rendering purposes
        searchActive = true;
        //Put the domain and id field values into a string for the query
        String domain = qLead.Domain__c;
        qLeadId = qLead.Id;
        //Set up query to retrieve all updateable fields on the lead
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Lead.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        theLeadQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues)
        {
            if(s.getDescribe().isUpdateable())
            {
                String theName = s.getDescribe().getName();
                theLeadQuery += theName+', ';
            }                       
        }
        theLeadQuery = theLeadQuery.substring(0, theLeadQuery.length() -2);
        theLeadQuery += ', Pod_Name__c FROM Lead WHERE Email != NULL AND Domain__c = :domain AND Id != :qLeadId AND isConverted = false LIMIT 200';
        system.debug('What is in the query?'+theLeadQuery);
        
        //Run the query
        list<Lead> leads = Database.query(theLeadQuery);
        //Instantiate new list of LeadWrapper
        matchingLeads = new list<LeadWrapper>();
        
        //Loop through all the leads in the query and add them to the list of LeadWrapper
        for(Lead queriedLead : leads)
        {
            LeadWrapper leadWrap = new LeadWrapper(queriedLead, false);
            matchingLeads.add(leadWrap);
        }
        if(matchingLeads.isEmpty())
        {
            ApexPages.Message goToNextStep = new ApexPages.Message(ApexPages.Severity.INFO, 'There are no additional leads with a matching email domain. Please click the Continue button.');
            ApexPages.addMessage(goToNextStep);
        }
        
    }
    
    public Integer getSelectedWrapperIndex(Id selectedId)
    {
        for( Integer i = 0; i < matchingLeads.size(); i++ )
        {
            if( matchingLeads[i].aLead.Id == selectedId )
            {
                return i;
            }
        }
        return null;
    }
    
    
    public void mergeSelectedLeads()
    {
        Id selectedLeadId = ApexPages.currentPage().getParameters().get('merge');
        Integer selectedLeadIndex = getSelectedWrapperIndex(selectedLeadId);
        
        //Query for all updateable fields on the qLead so we can populate the merge lead
        Map<String, Schema.SObjectField> fldObjMap = Schema.SObjectType.Lead.fields.getMap();
        List<Schema.SObjectField> fldObjValues = fldObjMap.values();
        theQuery = 'SELECT ';
        for(Schema.SObjectField field : fldObjValues)
        {
            if(field.getDescribe().isUpdateable())
            {
                String theName = field.getDescribe().getName();
                theQuery += theName+', ';
            }
        }
        theQuery = theQuery.substring(0, theQuery.length() -2);
        theQuery += ' FROM Lead WHERE Id = :qLeadId';
        masterLead = Database.query(theQuery);
        
        slaveLeads = new list<Lead>();
        
        slaveLeads.add(matchingLeads[selectedLeadIndex].aLead);
        
        //If one lead is selected then complete the merge process
        if(slaveLeads.size() == 1)
        {
            slaveLeads[0].Remove_Workflow_Rule__c = true;
            update slaveLeads;
            completeMergeProcess(masterLead, slaveLeads);
            searchLeads();
        }
    }
    
    public void completeMergeProcess(Lead masterLead, list<Lead> slaveLeads)
    {
        //Build a map of all Lead Fields
        Map<String, Schema.SObjectField> fldObjMap = Schema.SObjectType.Lead.fields.getMap();
        //Put the map values into a list of SObject Fields
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        //Instantiate a new map to populate so that we can apply the slave lead values to the master record null fields
        Map<String, Object> fieldNameToValue = new Map<String, Object>();
        //Loop through all the fields in the list to see if they are updateable and null on the master record
        for(Schema.SObjectField field : fldObjMapValues)
        {
            if(field.getDescribe().isUpdateable() && masterLead.get(field.getDescribe().getName()) == null)
            {
                fieldNameToValue.put(field.getDescribe().getName(), null);
            }
        }
        //Loop through the slave leads to see if they have a value present for the null values on the master record
        for(Lead slaveLead : slaveLeads)
        {
            for(String slaveFieldName : fieldNameToValue.keySet())
            {
                if(slaveLead.get(slaveFieldName) != null)
                {
                    fieldNameToValue.put(slaveFieldName, slaveLead.get(slaveFieldName));
                }
            }
        }
        //Loop through the field value map to populate the master record where we have a value from the slave lead
        for(String fieldValue : fieldNameToValue.keySet())
        {
            if(fieldNameToValue.get(fieldValue) != null)
            {
                masterLead.put(fieldValue, fieldNameToValue.get(fieldValue));
            }
        }
        //Update the master lead first, then merge the two leads
        try
        {
            masterLead.Remove_Workflow_Rule__c = true;
            update masterLead;
            merge masterLead slaveLeads;
        }
        catch(Exception e)
        {
           ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage() + '  ' + e.getLineNumber());
           ApexPages.addMessage(myMsg);  
        }
    }
    
    public String getStepCounterValue()
    {
        //return ApexPages.currentPage().getParameters.get('stepCounter');
        //check for null for the parameter.... 
        String countervalue = ApexPages.currentPage().getParameters().get('stepCounter');
        if(countervalue!= null)
            stepcounter = Integer.ValueOf(countervalue);
       // if(stepcounter!= null)
        //  return String.Valueof(stepcounter);
        return countervalue;
    }
    
    public pageReference next()
    {      
        additionalLeadsToConvert = new list<Lead>();
        stepcounter++;
                
        if(searchActive)
        {
            for(LeadWrapper leadWrap : matchingLeads)
            {
                if(leadWrap.isSelected)
                {
                    additionalLeadsToConvert.add(leadWrap.aLead);
                    leadIdsToConvert += leadWrap.aLead.Id + ';';
                }
            }
        }
        searchActive = false;
        if(leadIdsToConvert != '')
        {
            leadIdsToConvert = leadIdsToConvert.substring(0, leadIdsToConvert.length() -1);
        }
            
        pageReference nextStep = new pageReference('/apex/QualifyLead?Id='+ qLead.Id);
        nextStep.getParameters().put('additionalLeads', leadIdsToConvert);
        nextStep.getParameters().put('stepCounter', String.valueOf(stepCounter));
        nextStep.setRedirect(true);
        return nextStep;
    }
    //***************************************************************END QUALIFY LEAD MERGE LEADS PAGE METHODS********************************************************
    //***************************************************************BEGIN QUALIFY LEAD PAGE METHODS******************************************************************
    
    public class AccountWrapper
    {
        public Account anAcct{get;set;}
        public Boolean isSelected{get;set;}
        public Boolean isForUpdate{get;set;}
        
        public AccountWrapper(Account anAcct, Boolean isSelected, Boolean isForUpdate)
        {
            this.anAcct = anAcct;
            this.isSelected = isSelected;
            this.isForUpdate = isForUpdate;
        }
    }
    
    public void searchExistingAccounts()
    {
        searchActive = true;
        companyName = qLead.Company+'*';
        system.debug('What is the company name'+ companyName);
        //stepcounter++;
        ApexPages.currentPage().getParameters().put('stepCounter',String.valueOf(stepcounter));
        List<List<SObject>> searchList = [
            FIND : companyName
            IN NAME FIELDS 
            RETURNING 
            Account(
                Id, 
                Name
            )
        ];
        Set<Id> accountIds = new Set<Id>();
        for (List <sobject> sObjs : searchList) {
            
            for (sObject s : sObjs) {
                
                //add the account that was found to the list of found accounts
                accountIds.add((Id) s.Id);
                system.debug('What is in AccountIds?'+accountIds);
            }   
        }
        
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Account.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        theAccountQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues)
        {
            if(s.getDescribe().getName() != 'isPartner' && s.getDescribe().getName() != 'isCustomerPortal'
              && s.getDescribe().isUpdateable() == true)
            {
                String theName = s.getDescribe().getName();
                theAccountQuery += theName+', ';
            }                       
        }
        theAccountQuery = theAccountQuery.substring(0, theAccountQuery.length() -2);
        theAccountQuery += ', Owner.Name, Pod_Nickname__c, Pod_New__c FROM Account WHERE Id IN :accountIds';
        
        List<Account> accounts = database.query(theAccountQuery);
        
        existingAccounts = new list<AccountWrapper>();
        
        for(Account acc : accounts)
        {
            AccountWrapper accWrap = new AccountWrapper(acc, false, false);
            existingAccounts.add(accWrap);
        }
        if(existingAccounts.isEmpty())
        {
            ApexPages.Message goToNextStep = new ApexPages.Message(ApexPages.Severity.INFO,'There are no matching accounts, please click the Skip this Step button.');
            ApexPages.addMessage(goToNextStep);
            doNotDisplayContinueButton = true;
        }
        if(existingAccounts.size() == 1)
        {
            doNotDisplayContinueButton = false;
        }
        if(existingAccounts.size() > 1)
        {
            doNotDisplayContinueButton = false;
        }
        
    }
    
    public void updateSelectedAccounts()
    {
        //This method will update all the accounts selected - they will be marked for SalesOps Escalation, with the comment Potential Merge 
        list<Account> accountsForUpdate = new list<Account>();
        for(AccountWrapper acctWrap : existingAccounts)
        {
            if(acctWrap.isForUpdate)
            {
                accountsForUpdate.add(acctWrap.anAcct);
            }
        }
        for(Account updateAcct : accountsForUpdate)
        {
            updateAcct.Escalate_for_Review__c = true;
            updateAcct.Escalated_At__c = system.today();
            //updateAcct.Escalated_By__c = qLead.Owner.Name;
            updateAcct.Escalation_Comment__c = 'Account should potentially be merged. Search for '+ qLead.Company;
        }
        
        try
        {
             update accountsForUpdate;
        }
        catch(Exception e)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage() + '  ' + e.getLineNumber());
            ApexPages.addMessage(myMsg);
        }
         
    }
    
    public pageReference next2()
    {
        stepcounter++;
        list<Account> selectedAccounts = new list<Account>();
        
        for(AccountWrapper accWrap : existingAccounts)
        {
            if(accWrap.isSelected == true)
            {
                selectedAccounts.add(accWrap.anAcct);         
            }            
        }
        if(selectedAccounts.size() > 1)
        {
            ApexPages.Message selectionError = new ApexPages.Message(ApexPages.Severity.ERROR, 'You must choose only one Account to continue with.');
            ApexPages.addMessage(selectionError);
            return null;
        }
        if(selectedAccounts.size() == 1)
        {
            
            updateSelectedAccounts();
            pageReference step3 = new pageReference('/apex/QualifyLeadStep2?acctId='+selectedAccounts[0].Id+'&leadId='+qLead.Id);
            String leadIds = ApexPages.currentPage().getParameters().get('additionalLeads');
            step3.getParameters().put('additionalLeads', leadIds);
            step3.getParameters().put('stepCounter', String.Valueof(stepcounter));
            step3.setRedirect(true);
            return step3;
        }
        if(selectedAccounts.size() == 0)
            {
                ApexPages.Message noSelection = new ApexPages.Message(ApexPages.Severity.ERROR, 'You must select an Account to continue.');
                ApexPages.addMessage(noSelection);
                return null;
            }
        searchActive = false;
        return null;
        
    }
    
    public pageReference skipThisStep()
    {
        stepcounter++;
        pageReference nextStep = new pageReference('/apex/QualifyLeadStep3?leadId='+qLead.Id);
        String leadIds = ApexPages.currentPage().getParameters().get('additionalLeads');
        nextStep.getParameters().put('additionalLeads', leadIds);
        nextStep.getParameters().put('stepCounter', String.Valueof(stepcounter));
        nextStep.setRedirect(true);
        return nextStep;
    }
    
    //***************************************************************END QUALIFY LEAD PAGE METHODS******************************************************************
    //***************************************************************BEGIN QUALIFY LEAD STEP 2 PAGE METHODS*********************************************************
    
    public pageReference goBackOneStep()
    {
        stepcounter = stepcounter - 1;
        pageReference backOneStep = new pageReference('/apex/QualifyLead?id='+qLead.Id);
        backOneStep.getParameters().put('stepCounter', String.Valueof(stepcounter));
        String leadIds = ApexPages.currentPage().getParameters().get('additionalLeads');
        if(leadIds!= null)
            backOneStep.getParameters().put('additionalLeads', leadIds);
        backOneStep.setRedirect(true);
        return backOneStep;
    }
    
    public class ContactWrapper
    {
        public Contact aContact{get;set;}
        public Boolean isSelected{get;set;}
        public Boolean isForUpdate{get;set;}
        
        public ContactWrapper(Contact aContact, Boolean isSelected, Boolean isForUpdate)
            {
                this.aContact = aContact;
                this.isSelected = isSelected;
                this.isForUpdate = isForUpdate;
            }
    }
    
    public void searchMatchingContacts()
    {
       
        searchActive = true;
        theContactQuery = 'SELECT';
        email = qLead.Email;
        accountId = selectedAccount.Id;
        matchingContacts = new list<ContactWrapper>();
        
        Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Contact.fields.getMap();
        List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
        
        theContactQuery = 'SELECT ';
        for(Schema.SObjectField s : fldObjMapValues)
        {
            if(s.getDescribe().getName() != 'isPartner' && s.getDescribe().getName() != 'isCustomerPortal'
              && s.getDescribe().isUpdateable() == true)
            {
                String theName = s.getDescribe().getName();
                theContactQuery += theName+', ';
            }                       
        }
        theContactQuery = theContactQuery.substring(0, theContactQuery.length() -2);
        theContactQuery += ', Owner.Name FROM Contact WHERE Email = :email AND AccountId = :accountId';
                
                list<Contact> contacts = Database.query(theContactQuery);
        
        for(Contact matchingCon : contacts)
        {
            ContactWrapper conWrap = new ContactWrapper(matchingCon, false, false);
            matchingContacts.add(conWrap);
        }
        if(matchingContacts.isEmpty())
        {
            ApexPages.Message noResults = new ApexPages.Message(ApexPages.Severity.INFO, 'There are no matching Contacts, please click the Skip this Step button.');
            ApexPages.addMessage(noResults);
            doNotDisplayMergeButton = true;
            doNotDisplayContinueButton = true;
        }
        if(matchingContacts.size() == 1)
        {
            doNotDisplayMergeButton = true;
            doNotDisplayContinueButton = false;
        }
        if(matchingContacts.size() > 1)
        {
            doNotDisplayMergeButton = false;
            doNotDisplayContinueButton = false;
        }
    }
    
    public void updateSelectedContacts()
    {
        //This method will update all the contacts selected - they will be marked for SalesOps Escalation, with the comment Potential Merge
        list<Contact> contactsForUpdate = new list<Contact>();
        for(ContactWrapper conWrap : matchingContacts)
        {
            if(conWrap.isForUpdate)
            {
                contactsForUpdate.add(conWrap.aContact);
            }
        }
        for(Contact updateCon : contactsForUpdate)
        {
            updateCon.Escalate_for_Sales_Ops_Review__c = true;
            updateCon.Escalated_At__c = system.today();
            updateCon.Escalated_By__c = qLead.OwnerId;
            updateCon.ContactsRole__c = this.selectedContactRole;
            updateCon.Contact_Status__c = 'Current';
            updateCon.Escalation_Comment__c = 'Contact should potentially be merged, search for '+qLead.Email;
        }
        
        try
        {
            update contactsForUpdate;
        }
        catch(Exception e)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, e.getMessage() + '  ' + e.getLineNumber());
            ApexPages.addMessage(myMsg);
        }
    }
    
        
    public pageReference skipThisStep2()
    {
        stepcounter++;
        pageReference skip = new pageReference('/apex/QualifyLeadStep3?acctId='+selectedAccount.Id+'&leadId='+qLead.Id);
        String leadIds = ApexPages.currentPage().getParameters().get('additionalLeads');
        skip.getParameters().put('additionalLeads', leadIds);
        skip.getParameters().put('stepCounter',String.valueOf(stepcounter));
        skip.setRedirect(true);
        return skip;
    }
    
    public pageReference next3()
    {
        stepcounter++;
        list<Contact> selectedContacts = new list<Contact>();
        for(ContactWrapper conWrap : matchingContacts)
        {
            if(conWrap.isSelected == true)
            {
                selectedContacts.add(conWrap.aContact);
            }
        }
        if(selectedContacts.size() > 1)
        {
            ApexPages.Message selectionError = new ApexPages.Message(ApexPages.Severity.ERROR, 'You must choose only one Contact to continue with.');
            ApexPages.addMessage(selectionError);
            return null;
        }
        else if(selectedContacts.size() == 1)
        {
            updateSelectedContacts();
            pageReference finalPage =  new pageReference('/apex/QualifyLeadStep3?acctId='+selectedAccount.Id+'&conId='+selectedContacts[0].Id+'&leadId='+qLead.Id);
            String leadIds = ApexPages.currentPage().getParameters().get('additionalLeads');
            finalPage.getParameters().put('additionalLeads', leadIds);
            finalPage.getParameters().put('stepCounter',String.valueOf(stepcounter));
            finalPage.setRedirect(true);
            return finalPage;
        }
        else if(selectedContacts.size() == 0)
        {
            ApexPages.Message noSelection = new ApexPages.Message(ApexPages.Severity.ERROR, 'You must select a Contact to continue.');
            ApexPages.addMessage(noSelection);
            return null;
        }
        return null;
    }
    
    //***************************************************************END QUALIFY LEAD STEP 2 METHODS****************************************************************
    public void renderOppSource()
    {
        system.debug('Create opp or no' + doNotCreateOpportunity);
         system.debug('Value of Create opp or no' + createOpp);
        System.debug('Value of the checkbox is : ' + system.CurrentPageReference().getParameters().get('create'));
        //doNotCreateOpportunity = Boolean.valueOf(ApexPages.currentPage().getParameters().get('create'));
        if(doNotCreateOpportunity == true)
           createOpp = false;
        else
            createOpp = true;

       /* if(ApexPages.currentPage().getParameters().get('create') == 'true')
        {
            createOpp = false;
            doNotCreateOpportunity = true;
        }
        else
        {
            createOpp = true;
            doNotCreateOpportunity = false;
        }*/

       // return null;
    }
    //***************************************************************BEGIN QUALIFY LEAD STEP 3 PAGE METHODS*********************************************************
    
    public void qualifyIt()
    {
        system.debug(logginglevel.INFO, 'What is the Qual Status' + qLead.Status);
        system.debug('What is the value of doNotCreateOpportunity' + doNotCreateOpportunity);
        String convertedStatus = qLead.Status;
        if(currentUserProfile == 'Sales')
        {
            qLead.Status = 'RSE Qualified';
        }
        else
        {
            qLead.Status = 'SDR Qualified';   
        }
        qLead.Remove_Workflow_Rule__c = true;
        update qLead;
        Lead leadConvert = [SELECT Id, Name, Company,Lead_Source_Original_Time_Date_Stamp__c, Email, Domain__c, Pod_Name__c, OwnerId, isConverted, Opportunity_Source__c, Status, Original_SDR__c,For_RSE__c FROM Lead WHERE Id = :qLead.Id];
        //First convert the lead
        Database.LeadConvert lc = new Database.LeadConvert();
        lc.setLeadId(leadConvert.Id);
        //If there is an account to convert to, set it here and also set the create opp value
        if(selectedAccount != NULL)
        {
            lc.setAccountId(selectedAccount.Id);
            lc.setDoNotCreateOpportunity(doNotCreateOpportunity);
        }
        //If there is a Contact to merge with, set it here
        if(selectedContact != NULL)
        {
            lc.setContactId(selectedContact.Id);
        }
        lc.setConvertedStatus(convertedStatus);
        system.debug('Who is the RSE?' + leadConvert.For_RSE__c);
        //lc.setOwnerId(leadConvert.For_RSE__c);
       // lc.setSendNotificationEmail(true);
        Database.LeadConvertResult lcr = Database.convertLead(lc);
        //If the conversion is successful, query for the new account and contact records, set up the opp, and pull over the lead's QSH records and associate them with the new contact
        if(lcr.isSuccess())
        {
            leadConverted = true;
            newAccount = [SELECT Id, OwnerId, Name, Type FROM Account WHERE Id = :lcr.accountId];
            //newAccount.OwnerId = qLead.For_RSE__c;
            //Allow access to owner field on the account that will expire
            if(selectedAccount == null)  //that means a new account was created during conversion
            {
                newAccount.Bypass_Owner_Change_Validation_Rule__c = true;
                newAccount.Salesperson__c = qLead.For_RSE__c;
                newAccount.Shipping_and_Billing_Address_the_Same__c = 'Billing TO Shipping';
                /*newAccount.ShippingStreet = qLead.Street;
                newAccount.ShippingCity = qLead.City;
                newAccount.ShippingState = qLead.State;
                newAccount.ShippingCountry = qLead.Country;
                newAccount.ShippingPostalCode = qLead.PostalCode;*/

            }
            //add try catch
            update newAccount;

            //reQuery for the updated Accounts where Bypass Validation Rule is true and set it to false
            if(selectedAccount == null)
            {
                Account bypassValidationAccount;
                bypassValidationAccount = [SELECT Id, Bypass_Owner_Change_Validation_Rule__c FROM Account WHERE Id = :lcr.accountId AND Bypass_Owner_Change_Validation_Rule__c = true];
                if(bypassValidationAccount != NULL)
                {
                    bypassValidationAccount.Bypass_Owner_Change_Validation_Rule__c = false;
                    update bypassValidationAccount;
                }
            }
            newContact = [SELECT Id, FirstName, LastName, OwnerId,Lead_Source_Original_Detail__c,
                          Lead_Source_Most_Recent_Detail__c,Most_Recent_Lead_Source__c,
                          Lead_Source_Most_Recent_TimeStamp__c,Contact_Status__c,ContactsRole__c,Lead_Source_Original_Time_Date_Stamp__c FROM Contact WHERE Id = :lcr.contactId];
            
            newContact.OwnerId = qLead.For_RSE__c;
            newContact.Contact_Status__c = 'Current';
            newContact.ContactsRole__c = this.selectedContactRole;
            if(currentUserProfile == 'Sales')
            {
                newContact.Qualifying_Status__c = 'RSE Qualified';
            }
            else
            {
                newContact.Qualifying_Status__c = 'SDR Qualified';
            }
            newContact.RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Standard_Contact' AND sObjectType = 'Contact'].Id;
            newContact.REQ_Email_Marketing_Challenges__c = qLead.What_problems_have_you_experienced__c;
            newContact.REQ_Dedicated_IP_address_es__c = qLead.Dedicated_IP__c;
            newContact.REQ_Email_Volume_Month__c = qLead.Volume_of_Emails_sent_per_month__c;
            newContact.REQ_My_Business_Primarily_Sells_To__c = qLead.Business_primarily_sells_to_B2B_B2C__c;
            newContact.REQ_Role_in_Purchasing__c = qLead.Role_in_Purchasing__c;
            newContact.REQ_What_specific_ISPs_are_problematic__c = qLead.What_ISPs_are_Problematic__c;
            newContact.REQ_Willing_to_speak_to_Sales_Rep__c = qLead.Willing_to_speak_to_Sales_Rep__c;
            
            //add try cacth
            update newContact;
            //Query for and update the resulting opportunity IF it was created
            if(lcr.getOpportunityId() != NULL)
            {
                newOpportunity = [SELECT Id, Name, StageName, OwnerId, Original_SDR__c, Opportunity_Source__c FROM Opportunity WHERE Id = :lcr.opportunityId];
                newOpportunity.StageName = 'Pre-Pipeline';
                newOpportunity.RecordTypeId = PREPIPE_RECORD_TYPE.Id;
                newOpportunity.OwnerId = qLead.For_RSE__c;
                newOpportunity.Opportunity_Source__c = qLead.Opportunity_Source__c;
                newOpportunity.Lead_Source_Most_Recent__c = qLead.Most_Recent_Lead_Source__c;
                newOpportunity.Goals__c = qLead.Goals__c;
                newOpportunity.SDR_Background__c = qLead.SDR_Background__c;
                newOpportunity.Business_Objectives_Pain_Points__c = qLead.Business_Objectives_Pain_Points__c;
                newOpportunity.CampaignId = qLead.Campaign_Source_Most_Recent__c;
                newOpportunity.Primary_Campaign_Asset__c = qLead.Campaign_Asset_Most_Recent__c;
                newOpportunity.Record_Locked__c = true;
                
                System.debug('Original SDR from lead is :' + qLead.Original_SDR__c);
                newOpportunity.Original_SDR__c = qLead.Original_SDR__c;
                System.debug('Original SDR from Opportunity is :' + newOpportunity.Original_SDR__c);
                if(newAccount.Type != 'Current Client/Partner')
                {
                    newOpportunity.Type = 'New Business';
                }
                else
                {
                    newOpportunity.Type = 'Cross-Sell';
                }
                //add try cacth
                update newOpportunity;
            }
            
            list<Qualifying_Status_History__c> historyRecords = [SELECT Id, Lead__c, Contact__c FROM Qualifying_Status_History__c WHERE Lead__c = :qLead.Id];
            for(Qualifying_Status_History__c history : historyRecords)
            {
                history.Contact__c = newContact.Id;
            }
            
            //add try cactch
            update historyRecords;
            //Check to see if there are other leads that were selected for conversion and if there are, convert them as well
            additionalLeadUpdates = new list<Lead>();
            list<Database.LeadConvert> additionalConverts = new list<Database.LeadConvert>();
            String Ids = ApexPages.currentPage().getParameters().get('additionalLeads');
            if(Ids != NULL)
            {
                list<String> listOfIds = Ids.split(';');
              
                list<Lead> additionalLeadsToConvertFromString = [SELECT Id FROM Lead WHERE Id IN: listOfIds];
                if(!additionalLeadsToConvertFromString.isEmpty())
                {
                    //First set the leads status to 'SDR qualified'
                     for(Lead additional : additionalLeadsToConvertFromString)
                    {
                        if(currentUserProfile == 'Sales')
                        {
                            additional.Status = 'RSE Qualified';
                        }
                        else
                        {
                            additional.Status = 'SDR Qualified';   
                        }
                        additional.Remove_Workflow_Rule__c = true;
                        additionalLeadUpdates.add(additional);
                    }
                    update additionalLeadUpdates;
                    //update the data for the lead conversion
                    for(Lead additional : additionalLeadsToConvertFromString)
                    {
                       // additional.Status = convertedStatus;
                       // additionalLeadUpdates.add(additional);
                        Database.LeadConvert additionalConvert = new Database.LeadConvert();
                        additionalConvert.setLeadId(additional.Id);
                       
                        additionalConvert.setAccountId(newAccount.Id);
                        additionalConvert.setDoNotCreateOpportunity(true);
                        additionalConvert.setOwnerId(qLead.For_RSE__c);
                        //additionalConvert.setConvertedStatus(qLead.Status);
                        additionalConvert.setConvertedStatus(convertedStatus);
                        additionalConverts.add(additionalConvert);                    
                    }
                    
                   // update additionalLeadUpdates;
                   
                    list<Database.LeadConvertResult> results = Database.convertLead(additionalConverts);
                    
                    list<Qualifying_Status_History__c> additionalHistoryRecords = [SELECT Id, Lead__c, Contact__c FROM Qualifying_Status_History__c WHERE Lead__c IN: additionalLeadUpdates];
                    
                    for(Database.LeadConvertResult result : results)
                    {
                        if(result.isSuccess())
                        {
                            for(Qualifying_Status_History__c additionalHistory : additionalHistoryRecords)
                            {
                                if(additionalHistory.Lead__c == result.getLeadId())
                                {
                                    additionalHistory.Contact__c = result.getContactId();
                                }
                            }
                        }
                    }
                    update additionalHistoryRecords;
                 }
            }
        }
        else
        {
            leadConverted = false;
            ApexPages.Message errorConverting = new ApexPages.Message(ApexPages.Severity.ERROR,'There was an error converting your lead, your administrator has been notified.');
            ApexPages.addMessage(errorConverting);
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            String[] toAddresses = new String[] {'rachael.chipman@returnpath.com'};
            mail.setToAddresses(toAddresses);
            mail.setSubject('Lead Conversion Error');
            mail.setPlainTextBody('There was a problem converting this lead'+qLead.Id);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });        
        }
        system.debug('What is leadConverted?'+ leadConverted);
        
    }

    public List<SelectOption> LeadStatusOption {
        
        get {
            
            
            if(LeadStatusOption == null) {
                
                LeadStatusOption = new List<SelectOption>();
                
                //get the lead statuses
                LeadStatus [] ls = [select MasterLabel from LeadStatus where IsConverted=true order by SortOrder];
                
                // if there is more than 1 lead status option, add a NONE option  
                if (ls.size() > 1) {
                    LeadStatusOption.add(new SelectOption('', '--None--'));
                }
                
                // add the rest of the lead status options
                for (LeadStatus nonConvertStatus : ls){
                    LeadStatusOption.add(new SelectOption(nonConvertStatus.MasterLabel, nonConvertStatus.MasterLabel));
                } 
                
            }
            
            return LeadStatusOption;
        }
        set;
    }
    
    
}