@isTest
public class TestUtils
{
  
  //Quote Record Type
    public static RecordType DEFAULTREC
    {
        get{
            if(DEFAULTREC == null)
            {
                DEFAULTREC = [SELECT Id  FROM RecordType Where DeveloperName = 'Default'  AND SObjectType = 'zqu__Quote__c'];
            }
            return DEFAULTREC;
        }
        private set;
    }


    //Account record types
    public static RecordType MARKETER_RECORD_TYPE
    {
        get{
            if( MARKETER_RECORD_TYPE == NULL )
            {
                MARKETER_RECORD_TYPE = [ SELECT Id FROM RecordType WHERE sObjectType = 'Account' AND DeveloperName = 'Marketer' ];
            }
            return MARKETER_RECORD_TYPE;
        } private set;
    }

    public static RecordType PARTNER_RECORD_TYPE
    {
        get{
            if( PARTNER_RECORD_TYPE == NULL )
            {
                PARTNER_RECORD_TYPE = [ SELECT Id FROM RecordType WHERE sObjectType = 'Account' AND DeveloperName = 'Partner' ];
            }
            return PARTNER_RECORD_TYPE;
        } private set;
    }

    //Opportunity record types
    public static RecordType INVESTIGATING_RECORD_TYPE //DO NOT USE
    {
        get{
            if( INVESTIGATING_RECORD_TYPE == NULL )
            {
                INVESTIGATING_RECORD_TYPE = [ SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Investigating' ];
            }
            return INVESTIGATING_RECORD_TYPE;
        } private set;
    }


    public static RecordType DEMONSTRATING_CAPABILITIES_RECORD_TYPE //DO NOT USE
    {
            get{
                if( DEMONSTRATING_CAPABILITIES_RECORD_TYPE == NULL )
                {
                    DEMONSTRATING_CAPABILITIES_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Demonstrating_Capabilities' ];
                }
                return DEMONSTRATING_CAPABILITIES_RECORD_TYPE;
            } private set;
    }
    
    public static RecordType PRE_PIPELINE_RECORD_TYPE
    {
        get
        {
            if(PRE_PIPELINE_RECORD_TYPE == NULL)
            {
                PRE_PIPELINE_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Pre_Pipeline'];
            }
            return PRE_PIPELINE_RECORD_TYPE;
        }
        private set;
    }
    
  /* public static RecordType AWARENESS_RECORD_TYPE
    {
        get
        {
            if(AWARENESS_RECORD_TYPE == NULL)
            {
                AWARENESS_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Research'];
            }
            return AWARENESS_RECORD_TYPE;
        }
        private set;
    }*/
    
    public static RecordType RESEARCH_RECORD_TYPE
    {
        get
        {
            if(RESEARCH_RECORD_TYPE == NULL)
            {
                RESEARCH_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Research'];
            }
            return RESEARCH_RECORD_TYPE;
        }
        private set;
    }
    
  /*  public static RecordType CONSIDERATION_RECORD_TYPE
    {
        get
        {
            if(CONSIDERATION_RECORD_TYPE == NULL)
            {
                CONSIDERATION_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Select'];
            }
            return CONSIDERATION_RECORD_TYPE;
        }
        private set;
    }*/
    
    public static RecordType SELECT_RECORD_TYPE
    {
        get
        {
            if(SELECT_RECORD_TYPE == NULL)
            {
                SELECT_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Select'];
            }
            return SELECT_RECORD_TYPE;
        }
        private set;
    }
    
  /*  public static RecordType DECISION_RECORD_TYPE
    {
        get
        {
            if(DECISION_RECORD_TYPE == NULL)
            {
                DECISION_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Purchase'];
            }
            return DECISION_RECORD_TYPE;
        }
        private set;
    }*/
    
    public static RecordType PURCHASE_RECORD_TYPE
    {
        get
        {
            if(PURCHASE_RECORD_TYPE == NULL)
            {
                PURCHASE_RECORD_TYPE = [SELECT Id FROM RecordType WHERE sObjectType = 'Opportunity' AND DeveloperName = 'Purchase'];
            }
            return PURCHASE_RECORD_TYPE;
        }
        private set;
    }
    
    public static RecordType TERMINATION_RECORD_TYPE
    {
        get
        {
            if(TERMINATION_RECORD_TYPE == NULL)
            {
                TERMINATION_RECORD_TYPE = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Termination' and SObjectType = 'Opportunity'];
            }
            return TERMINATION_RECORD_TYPE;
        }
        private set;
    }
    
    public static RecordType FINANCE_APPROVED_RECORD_TYPE
    {
        get
        {
            if(FINANCE_APPROVED_RECORD_TYPE == NULL)
            {
                FINANCE_APPROVED_RECORD_TYPE = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Finance_Approved' and SObjectType = 'Opportunity'];
            }
            return FINANCE_APPROVED_RECORD_TYPE;
        }
        private set;
    }

    public static RecordType DISQUALIFIED_RECORD_TYPE
    {
        get
        {
            if(DISQUALIFIED_RECORD_TYPE == NULL)
            {
                DISQUALIFIED_RECORD_TYPE = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Disqualified' and SObjectType = 'Opportunity'];
            }
            return DISQUALIFIED_RECORD_TYPE;
        }
        private set;
    }
    
    public static RecordType TOOLS_CHILD_RECORD_TYPE
    {
        get
        {
            if(TOOLS_CHILD_RECORD_TYPE == NULL)
            {
                TOOLS_CHILD_RECORD_TYPE = [SELECT Id, DeveloperName FROM RecordType WHERE DeveloperName = 'Tools_Child' and SObjectType = 'Opportunity'];
            }
            return TOOLS_CHILD_RECORD_TYPE;
        }
        private set;
    }
    
    public static RecordType ZUORA_QUOTE_DEFAULT_RECORD_TYPE
    {
        get
        {
            if(ZUORA_QUOTE_DEFAULT_RECORD_TYPE == null)
            {
                ZUORA_QUOTE_DEFAULT_RECORD_TYPE = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Default' and sObjectType = 'zqu__Quote__c'];

            }
            return ZUORA_QUOTE_DEFAULT_RECORD_TYPE;

        }

        private set;
    }

    public static RecordType ZUORA_QUOTE_CANCEL_RECORD_TYPE
    {
        get
        {
            if(ZUORA_QUOTE_CANCEL_RECORD_TYPE == null)
            {
                ZUORA_QUOTE_CANCEL_RECORD_TYPE = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Cancellation' and sObjectType = 'zqu__Quote__c'];

            }
            return ZUORA_QUOTE_CANCEL_RECORD_TYPE;

        }

        private set;
    }


    public static RecordType ZUORA_QUOTE_DEFAULT_READ_ONLY
    {
        get
        {
            if(ZUORA_QUOTE_DEFAULT_READ_ONLY == null)
            {
                ZUORA_QUOTE_DEFAULT_READ_ONLY = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'ReadOnly' and sObjectType = 'zqu__Quote__c'];

            }
            return ZUORA_QUOTE_DEFAULT_READ_ONLY;

        }

        private set;
    }

    public static RecordType ZUORA_QUOTE_AMEND_RECORD_TYPE
    {
        get
        {
            if(ZUORA_QUOTE_AMEND_RECORD_TYPE == null)
            {
                ZUORA_QUOTE_AMEND_RECORD_TYPE = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Amendment' and sObjectType = 'zqu__Quote__c'];

            }
            return ZUORA_QUOTE_AMEND_RECORD_TYPE;

        }

        private set;
    }

    public static RecordType ZUORA_QUOTE_AMEND_READ_ONLY
    {
        get
        {
            if(ZUORA_QUOTE_AMEND_READ_ONLY == null)
            {
                ZUORA_QUOTE_AMEND_READ_ONLY = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Amendment_ReadOnly' and sObjectType = 'zqu__Quote__c'];

            }
            return ZUORA_QUOTE_AMEND_READ_ONLY;

        }

        private set;
    }

    public static RecordType ZUORA_QUOTE_RENEW_RECORD_TYPE
    {
        get
        {
            if(ZUORA_QUOTE_RENEW_RECORD_TYPE == null)
            {
                ZUORA_QUOTE_RENEW_RECORD_TYPE = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Renewal' and sObjectType = 'zqu__Quote__c'];
            }
            return ZUORA_QUOTE_RENEW_RECORD_TYPE;
        }
        private set;
    }

    public static RecordType ZUORA_QUOTE_RENEW_READ_ONLY
    {
        get
        {
            if(ZUORA_QUOTE_RENEW_READ_ONLY == null)
            {
                ZUORA_QUOTE_RENEW_READ_ONLY = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Renewal_ReadOnly' and sObjectType = 'zqu__Quote__c'];
            }
            return ZUORA_QUOTE_RENEW_READ_ONLY;
        }
        private set;
    }

   /* public static RecordType ZUORA_QUOTE_CANCEL_RECORD_TYPE
    {
        get
        {
            if(ZUORA_QUOTE_CANCEL_RECORD_TYPE == null)
            {
                ZUORA_QUOTE_CANCEL_RECORD_TYPE = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Cancellation' and sObjectType = 'zqu__Quote__c'];
            }
            return ZUORA_QUOTE_CANCEL_RECORD_TYPE;
        }
        private set;
    }*/

    public static RecordType ZUORA_QUOTE_CANCEL_READ_ONLY
    {
        get
        {
            if(ZUORA_QUOTE_CANCEL_READ_ONLY == null)
            {
                ZUORA_QUOTE_CANCEL_READ_ONLY = [Select ID, DeveloperName FROM RecordType WHERE DeveloperName = 'Cancellation_ReadOnly' and sObjectType = 'zqu__Quote__c'];
            }
            return ZUORA_QUOTE_CANCEL_READ_ONLY;
        }
        private set;
    }

    public static Pricebook2 STANDARD_PRICE_BOOK
        {
            get{
                if( STANDARD_PRICE_BOOK == NULL )
                {
                    STANDARD_PRICE_BOOK = [SELECT Id FROM Pricebook2 WHERE isStandard = true];
                }
                return STANDARD_PRICE_BOOK;
            } private set;
        }

        public static User ADMIN_USER {
        get{
            if ( null == ADMIN_USER ){
                ADMIN_USER = [SELECT Id, Name FROM User WHERE Profile.Name = 'Exec Admin' AND IsActive=true AND Bypass_Validation_Rules__c = true LIMIT 1 ];
            }
            return ADMIN_USER;
        }
        private set;
    }

    public static User SALES_USER
    {
        get
        {
            if(SALES_USER == NULL)
            {
                SALES_USER = [SELECT Id FROM User WHERE Profile.Name = 'Sales' AND isActive = true LIMIT 1];
            }
            return SALES_USER;
        }
        private set;
    }

    public static User CRM_USER
    {
        get
        {
            if(CRM_USER == NULL)
            {
                CRM_USER = [SELECT Id, Name FROM User Where Profile.Name = 'Client Services' AND Division ='Channel' AND isActive = true LIMIT 1];
            }
            Return CRM_USER;
        }
        private set;
    }
    
    public static User SFORCE_AUTO
    {
        get
        {
            if(SFORCE_AUTO == NULL)
            {
                SFORCE_AUTO = [SELECT Id, Name FROM User WHERE Name = 'Salesforce Automation' AND isActive = true];
            }
            return SFORCE_AUTO;
        }
        private set;
    }

    public static Account createAccount( Id recordTypeId, Boolean doInsert )
    {
        return createAccounts( 1, recordTypeId, doInsert )[0];
    }

    public static List<Account> createAccounts( Integer numToCreate, Id recordTypeId, Boolean doInsert )
    {
        List<Account> testAccounts = new List<Account>();
        for( Integer i = 0; i < numToCreate; i++ )
        {
            Account testAccount = new Account();
            testAccount.Name = 'Test Account ' + i;
            testAccount.RecordTypeId = recordTypeId;
            testAccounts.add( testAccount );
        }
        if( doInsert )
        {
            insert testAccounts;
        }
        return testAccounts;
    }

    public static Account_Plan__c createAccountPlan(Id accId, Boolean doInsert)
    {
        Account_Plan__c newAccountPlan = new Account_Plan__c(Account__c = accId);

        if(doInsert)
            insert newAccountPlan;

         return newAccountPlan;
    }

    public static Opportunity createOpportunity( Id recordTypeId, Id accountId, Boolean doInsert )
    {
        return createOpportunities(1, recordTypeId, accountId, doInsert )[0];
    }

    public static List<Case> createCases(Integer numToCreate, Boolean doInsert)
    {
        List<Case> testcases = new List<Case>();
        for( Integer i = 0; i < numToCreate; i++ )
        {
            testcases.add(new Case());
        }
        if(doInsert) insert testcases;
        return testCases;
    }

    public static List<Nugget__c> createNuggets(Integer numToCreate, String companyName, Map<String, Object> fieldToValue, Boolean doInsert)
    {
        List<Nugget__c> testNuggets = new List<Nugget__c>();
        for(Integer i = 0; i< numToCreate; i++)
        {
            Nugget__c testNugget = new Nugget__c();
            testNugget.Company_Name__c = companyName;
            if (  null != fieldToValue ) { mergeValues( testNugget, fieldToValue ); }
            testNuggets.add(testNugget);
        }
        if(doInsert)
        {
            insert testNuggets;
        }
        return testNuggets;
    }

    public static List<Opportunity> createOpportunities( Integer numToCreate, Id recordTypeId, Id accountId, Boolean doInsert )
    {
        List<Opportunity> testOpportunities = new List<Opportunity>();
        for( Integer i = 0; i < numToCreate; i++ )
        {
            Opportunity testOpportunity = new Opportunity();
            testOpportunity.Name = 'Test Opportunity ' + i;
            testOpportunity.RecordTypeId = recordTypeId;
            testOpportunity.AccountId = accountId;
            testOpportunity.StageName = 'Pre-Pipeline';
            testOpportunity.CloseDate = Date.Today();
            testOpportunities.add( testOpportunity );
        }
        if( doInsert )
        {
            insert testOpportunities;
        }
        return testOpportunities;
    }

    public static List<OpportunityLineItem> createOpportunityLineItems( Id opportunityId, List<PricebookEntry> pricebookEntries, Boolean doInsert )
    {
        return createOpportunityLineItems( opportunityId, pricebookEntries, NULL, doInsert );
    }

    public static List<OpportunityLineItem> createOpportunityLineItems( Id opportunityId, Integer numToCreate, Boolean doInsert )
    {
        return createOpportunityLineItems( opportunityId, new List<PricebookEntry>(), numToCreate, doInsert );
    }

    public static List<OpportunityLineItem> createOpportunityLineItems( Id opportunityId, Id pricebookId, Integer numToCreate, Boolean doInsert )
    {
        return createOpportunityLineItems( opportunityId, new List<PricebookEntry>(), pricebookId, numToCreate, doInsert );
    }

    public static List<OpportunityLineItem> createOpportunityLineItems( Id opportunityId, List<PricebookEntry> pricebookEntries, Integer numToCreate, Boolean doInsert )
    {
        if( pricebookEntries.isEmpty() )
            return createOpportunityLineItems( opportunityId, pricebookEntries, STANDARD_PRICE_BOOK.Id, numToCreate, doInsert );
        else
            return createOpportunityLineItems( opportunityId, pricebookEntries, null, numToCreate, doInsert );
    }
    
    public static List<OpportunityLineItem> createOpportunityLineItems( Id opportunityId, List<PricebookEntry> pricebookEntries, Id stdPriceBookId, Integer numToCreate, Boolean doInsert )
    {
        List<OpportunityLineItem> testOlis = new List<OpportunityLineItem>();

        if (pricebookEntries.isEmpty() )
        {
            List<Product2> testProducts = createProducts( numToCreate, true );
            for( Product2 product : testProducts )
            {
                pricebookEntries.add( createPricebookEntry( product.Id, stdPriceBookId, false) );
            }
        }

        for( PricebookEntry pricebookEntry : pricebookEntries )
        {
            pricebookEntry.UseStandardPrice = false;
        }

        upsert pricebookEntries;

        for( PricebookEntry pricebookEntry : pricebookEntries )
        {
            OpportunityLineItem testOli = new OpportunityLineItem();
            testOli.Quantity = 1;
            testOli.UnitPrice = 1;
            testOli.OpportunityId = opportunityId;
            testOli.PricebookEntryId = pricebookEntry.Id;
            testOlis.add( testOli );
        }

        if( doInsert )
        {
            insert testOlis;
        }

        return testOlis;
    }

    public static OpportunityLineItem createOpportunityLineItem( Id opportunityId, Id pricebookEntryId, Boolean doInsert )
    {
        OpportunityLineItem oli = new OpportunityLineItem();
        oli.OpportunityId = opportunityId;
        oli.PricebookEntryId = pricebookEntryId;
        oli.Quantity = 1;
        oli.UnitPrice = 1;

        if ( doInsert )
            insert oli;

        return oli;
    }

    public static Product2 createProduct( Boolean doInsert )
    {
        return createProducts( 1, doInsert )[0];
    }

    public static List<Product2> createProducts(Integer numToCreate, Boolean doInsert )
    {
        List<Product2> testProducts = new List<Product2>();
        for( Integer i = 0; i < numToCreate; i++ )
        {
            Product2 testProduct = new Product2();
            testProduct.Name = 'Test Product ' + i;
            testProducts.add( testProduct );
        }
        if( doInsert )
        {
            insert testProducts;
        }

        return testProducts;
    }

    public static PricebookEntry createPricebookEntry( Id productId, Id pbId, Boolean doInsert )
    {
        PricebookEntry pbe = new PricebookEntry();

        pbe.Pricebook2Id  = pbId;
        pbe.useStandardPrice = false;

        pbe.Product2Id = productId;
        pbe.UnitPrice = 1.00;
        pbe.isActive = true;

        if( doInsert )
        {
            insert pbe;
        }
        return pbe;
    }

    public static String generateZuoraId(Integer length) 
    {
        String characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz01234567890';
        String zuoraId = '';

        for (Integer i = 0; i < length; i++) {
            Integer position = Integer.valueOf(Math.roundToLong(Math.random() * (characters.length() - 1)));
            zuoraId += characters.substring(position, position + 1);
        }

        System.debug('##### Generated random Zuora ID = ' + zuoraId);
        return zuoraId;
    }

    public static List<Zuora__CustomerAccount__c> createBillingAccounts(List<Account> fromAccounts, Boolean doInsert)
    {
        List<Zuora__CustomerAccount__c> billingAccountsToInsert = new List<Zuora__CustomerAccount__c>();

        for(Account acc : fromAccounts)
        {
            billingAccountsToInsert.add(new Zuora__CustomerAccount__c(Name = acc.Name, Zuora__Account__c = acc.Id));
        }

        if(doInsert)
        {
            insert billingAccountsToInsert;
        }
        return billingAccountsToInsert;
    }

    public static Zuora__Subscription__c createZ_Subscription(Id zuoraAccountId, Id billingAccountId, Id invoiceOwnerId, String name, String termType, Boolean doInsert)
    {
        return createZ_Subscriptions(1, zuoraAccountId, billingAccountId, invoiceOwnerId, name, termType, doInsert)[0];
    }

    public static List<Zuora__Subscription__c> createZ_Subscriptions(Integer numToCreate, Id zuoraAccountId, Id billingAccountId, Id invoiceOwnerId, String name, String termType, Boolean doInsert)
    {
        List<Zuora__Subscription__c> subscriptionsToInsert = new List<Zuora__Subscription__c>();

        for(Integer i = 0; i < numToCreate; i++)
        {
            Zuora__Subscription__c subscription = new Zuora__Subscription__c();
            subscription.Zuora__Account__c = zuoraAccountId;
            subscription.Zuora__CustomerAccount__c = billingAccountId;
            subscription.Zuora__InvoiceOwner__c = invoiceOwnerId;
            subscription.Name = name;
            subscription.Zuora__TermSettingType__c = termType;
            subscription.Zuora__ContractEffectiveDate__c = system.today();
            subscription.Zuora__SubscriptionStartDate__c = system.today();
            subscription.Zuora__TermEndDate__c = system.today().addDays(364);
            subscription.Zuora__TermStartDate__c = system.today();
            subscription.Zuora__Zuora_Id__c = generateZuoraId(32);
            subscriptionsToInsert.add(subscription);
        }

        if(doInsert)
        {
            insert subscriptionsToInsert;
        }
        return subscriptionsToInsert;
    }

    public static Zuora__SubscriptionProductCharge__c createZ_SubscriptionCharge(String name, Id subscriptionId, Id zuoraAccountId, Id productId, String ratePlanName, String type, Boolean doInsert)
    {
        return createZ_SubscriptionCharges(1, name, subscriptionId, zuoraAccountId, productId, ratePlanName, type, doInsert)[0];
    }

    public static List<Zuora__SubscriptionProductCharge__c> createZ_SubscriptionCharges(Integer numToCreate, String name, Id subscriptionId, Id zuoraAccountId, Id productId, String ratePlanName, String type, Boolean doInsert)
    {
        List<Zuora__SubscriptionProductCharge__c> productChargesToInsert = new List<Zuora__SubscriptionProductCharge__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            Zuora__SubscriptionProductCharge__c charge = new Zuora__SubscriptionProductCharge__c();
            charge.Name = name;
            charge.Zuora__Subscription__c = subscriptionId;
            charge.Zuora__Account__c = zuoraAccountId;
            charge.Zuora__Product__c = productId;
            charge.Zuora__RatePlanName__c = ratePlanName;
            charge.Zuora__Type__c = type;
            charge.Zuora__EffectiveStartDate__c = system.today();
            charge.Zuora__EffectiveEndDate__c = system.today().addDays(364);
            productChargesToInsert.add(charge);
        }

        if(doInsert)
        {
            insert productChargesToInsert;
        }
        return productChargesToInsert;
    }

    public static List<Zuora__Product__c> createZuoraProducts(Integer numToCreate, String name, Boolean doInsert)
    {
        List<Zuora__Product__c> products = new List<Zuora__Product__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            Zuora__Product__c product = new Zuora__Product__c();
            product.Name = name;
            product.Zuora__EffectiveEndDate__c = system.today().addYears(100);
            products.add(product);
        }

        if(doInsert)
        {
            insert products;
        }
        return products;
    }

    public static Zuora__Product__c createZuoraProduct(String name, Boolean doInsert)
    {
        return createZuoraProducts(1, name, doInsert)[0];
    }

    public static List<zqu__ZProduct__c> createZProducts(Integer numToCreate, String name, Boolean doInsert)
    {
        List<zqu__ZProduct__c> zProducts = new List<zqu__ZProduct__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            zqu__ZProduct__c zProd = new zqu__ZProduct__c();
            zProd.Name = name;
            zProd.zqu__EffectiveStartDate__c = system.today();
            zProd.zqu__EffectiveEndDate__c = system.today().addYears(100);
            zProd.zqu__SKU__c = 'TestSKU' + i++;
            zProd.zqu__ZuoraId__c = generateZuoraId(32);
            zProducts.add(zProd);
        }

        if(doInsert)
        {
            insert zProducts;
        }
        return zProducts;
    }

    public static zqu__ZProduct__c createZProduct(String name, Boolean doInsert)
    {
        return createZProducts(1, name, doInsert)[0];
    }

    public static List<zqu__ProductRatePlan__c> createZ_ProductRatePlans(Integer numToCreate, Id zProductId, String productCode, String productFamily, String name, Boolean doInsert)
    {
        List<zqu__ProductRatePlan__c> ratePlans = new List<zqu__ProductRatePlan__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            zqu__ProductRatePlan__c ratePlan = new zqu__ProductRatePlan__c();
            ratePlan.zqu__ZProduct__c = zProductId;
            ratePlan.Name = name;
            ratePlan.ProductCode__c = productCode;
            ratePlan.ProductFamily__c = productFamily;
            ratePlan.zqu__EffectiveStartDate__c = system.today();
            ratePlan.zqu__EffectiveEndDate__c = system.today().addYears(100);
            ratePlan.zqu__ZuoraId__c = generateZuoraId(32);
            ratePlans.add(ratePlan);
        }

        if(doInsert)
        {
            insert ratePlans;
        }
        return ratePlans;
    }

    public static zqu__ProductRatePlan__c createZ_ProductRatePlan(Id zProductId, String productCode, String productFamily, String name, Boolean doInsert)
    {
        return createZ_ProductRatePlans(1, zProductId, productCode, productFamily, name, doInsert)[0];
    }

    public static List<zqu__ProductRatePlanCharge__c> createZ_ProductRatePlanCharges(Integer numToCreate, String name, Id ratePlanId, String type, String unitOfMeasure, Boolean doInsert)
    {
        List<zqu__ProductRatePlanCharge__c> productCharges = new List<zqu__ProductRatePlanCharge__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            zqu__ProductRatePlanCharge__c productCharge = new zqu__ProductRatePlanCharge__c();
            productCharge.Name = name;
            productCharge.zqu__ProductRatePlan__c = ratePlanId;
            productCharge.zqu__Type__c = type;
            productCharge.zqu__UOM__c = unitOfMeasure;
            productCharge.zqu__ZuoraId__c = generateZuoraId(32);
            productCharges.add(productCharge);
        }

        if(doInsert)
        {
            insert productCharges;
        }
        return productCharges;
    }

    public static zqu__ProductRatePlanCharge__c createZ_ProductRatePlanCharge(String name, Id ratePlanId, String type, String unitOfMeasure, Boolean doInsert)
    {
       return createZ_ProductRatePlanCharges(1, name, ratePlanId, type, unitOfMeasure, doInsert)[0];
    }

    public static User getTestUser(String userName, String profileName)
    {
        String profileId;
        try
        {
                profileId = [SELECT Id FROM Profile WHERE Name like: '%'+profileName+'%' limit 1].Id;
        }
        catch(Exception ex)
        {
                System.debug(ex);
                System.assert(false, 'No profile exists with name '+ profileName);
        }
        User testUser = new User();
        testUser.LastName = 'test ' + userName;
        String alias = userName;
        if(alias.length() > 7)
            alias =UserName.substring(0, 8);
        testUser.Alias = alias;
        testUser.Email = 'testrc@rp.com';
        testUser.Username = UserName + '@rcp.com';
        testUser.CommunityNickname = 'a'+testUser.Username;
        testUser.TimeZoneSidKey = 'America/New_York';
        testUser.LocaleSidKey = 'en_US';
        testUser.EmailEncodingKey = 'ISO-8859-1';
        testUser.ProfileId = profileId;
        testUser.LanguageLocaleKey = 'en_US';
        testUser.IsActive = true;

        return testUser;
    }

    public static List<zqu__Quote__c> createZuoraQuotes(Integer numToCreate, String name, Id accountId, Id opportunityId, Id recordTypeId, Boolean isPrimary, Boolean doInsert)
    {
        List<zqu__Quote__c> testQuotes = new List<zqu__Quote__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            zqu__Quote__c testQuote = new zqu__Quote__c();
            testQuote.Name = name;
            testQuote.zqu__Status__c = 'New';
            testQuote.Is_Primary__c = isPrimary;
            testQuote.zqu__Account__c = accountId;
            testQuote.zqu__Opportunity__c = opportunityId;
            testQuote.RecordTypeId = recordTypeId;
            testQuote.zqu__Subscription_Term_Type__c = 'Termed';
            testQuotes.add(testQuote);
        }
        if(doInsert)
        {
            insert testQuotes;
        }
        return testQuotes;
    }

    public static zqu__Quote__c createZuoraQuote(String name, Id accountId, Id opportunityId, Id recordTypeId, Boolean isPrimary, Boolean doInsert)
    {
        zqu__Quote__c testQuote = createZuoraQuotes(1, name, accountId, opportunityId, recordTypeId, isPrimary, doInsert)[0];
        if(doInsert)
        {
            insert testQuote;
        }
        return testQuote;
    }

    public static List<zqu__QuoteChargeDetail__c> createZuoraChargeDetails(Id quoteId, List<zqu__ProductRatePlanCharge__c> planCharges, Boolean doInsert)
    {
        List<zqu__QuoteChargeDetail__c> testDetails = new List<zqu__QuoteChargeDetail__c>();
        for(Integer i = 0; i < planCharges.size(); i++)
        {
            zqu__QuoteChargeDetail__c detail = new zqu__QuoteChargeDetail__c();
            detail.Name = planCharges[i].Name;
            detail.zqu__Quote__c = quoteId;
            detail.zqu__ProductRatePlan__c = planCharges[i].zqu__ProductRatePlan__c;
            detail.zqu__ProductRatePlanCharge__c = planCharges[i].Id;
            testDetails.add(detail);
        }
        if(doInsert)
        {
            insert testDetails;
        }
        return testDetails;
    }

    /*public static zqu__QuoteChargeDetail__c createZuoraChargeDetail(String name, Id quoteId, Boolean doInsert)
    {
        zqu__QuoteChargeDetail__c detail = createZuoraChargeDetails(1, name, quoteId, doInsert)[0];
        if(doInsert)
        {
            insert detail;
        }
        return detail;
    }*/

    public static Contact createContacts ( String firstName, String lastName, Id accountId, Boolean doInsert ){
        Contact c = new Contact();
        c.LastName = lastName;
        c.FirstName = firstName;
        c.AccountId = accountId;

        if ( doInsert )
            insert c;

        return c;
    }

    public static List<Contact> createContactsMultiple( Integer numToCreate, String firstName, String lastName, Id accountId, Boolean doInsert)
    {
        List<Contact> testContacts = new List<Contact>();
        for( Integer i = 0; i < numToCreate; i++)
        {
            Contact testContact = new Contact();
            testContact.FirstName = firstName;
            testContact.LastName = lastName;
            testContact.AccountId = accountId;
            testContacts.add( testContact );
        }
        if ( doInsert )
        {
            insert testContacts;
        }
        return testContacts;
    }

    public static Lead createLeads ( String company, String lastName, String status, Boolean doInsert ){
        Lead l = new Lead ();
        l.Company = company;
        l.LastName = lastName;
        //l.Gen_Ref_Lead__c = true;
        l.Status = status;

        if ( doInsert ){
            insert l;
        }

        return l;

    }

    public static List<Lead> createLeadsMultiple ( Integer numToCreate, String company, String lastName, String status, Boolean doInsert)
    {
        List<Lead> testLeads = new List<Lead>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            Lead testLead = new Lead();
            testLead.Company = company;
            testLead.LastName = lastName;
            testLead.Status = status;
            testLeads.add(testLead);
        }
        if( doInsert )
        {
            insert testLeads;
        }
        return testLeads;
    }

    public static Promo_Code__c createPromoCode ( String name, String promoType, Id accountId, Boolean doInsert ){

        Promo_Code__c pc = new Promo_Code__c();
        pc.Name = name;
        pc.Promo_Type__c = promoType;
        pc.Account__c = accountId;

        if ( doInsert ){
            insert pc;
        }

        return pc;
    }

    public static CampaignMember createCampaignMember ( Id campaignId, Id leadId , Id contactId, Boolean doInsert)
    {
        CampaignMember member = new CampaignMember();
        member.CampaignId = campaignId;
        member.LeadId = leadId;
        member.ContactId = contactId;

        if ( doInsert )
        {
            insert member;
        }
        return member;
    }

    public static Campaign createCampaign(Boolean doInsert)
    {
        Campaign newCampaign = new Campaign();

        if(doInsert)
            insert newCampaign;

        return newCampaign;
    }

    public static Certification_Application__c createCertApp (Id accountId, String state, String country, String promoType, String applicationStatus, Id recordTypeId, Boolean doInsert)
    {
        Certification_Application__c certApp = new Certification_Application__c();
        certApp.account__c = accountId;
        certApp.billing_state__c = state;
        certApp.billing_country__c = country;
        certApp.promo_type_picklist__c = promoType;
        certApp.application_status__c = applicationStatus;
        certApp.RecordTypeId = recordTypeId;

        if ( doInsert ){
            insert certApp;
        }

        return certApp;

    }

    /*public static List<Rate_Card__c> createRateCards ( Integer numOfCards, List<Decimal> thresholds, List<Decimal> rates, Boolean doInsert ){

        List<Rate_Card__c> rateCards = new List<Rate_Card__c>();

        for ( Integer i = 0; i < numOfCards; i++ ){
            Rate_Card__c card = new Rate_Card__c();

            for ( Integer currThres = 0; currThres < RateCardServices.NUM_OF_THRESHOLDS; currThres++ ){
                String thresholdFieldName = String.format ( RateCardServices.THRESOLD_FIELD_TEMPLATE, new List<String> { '' + (currThres + 2) } );
                card.put ( thresholdFieldName, String.valueOf ( thresholds[currThres] ) );
            }

            for ( Integer currRate = 0; currRate < RateCardServices.NUM_OF_RATE; currRate++ ){
                String rateFieldName = String.format ( RateCardServices.RATE_FIELD_TEMPLATE, new List<String> { '' + (currRate + 1) } );
                card.put ( rateFieldName, String.valueOf ( rates[currRate] ) );
            }

            rateCards.add ( card );
        }

        if ( doInsert )
            insert rateCards;

        return rateCards;
    }*/

    public static OpportunityTeamMember createOpportunityTeamMember ( Id opportunityId, Id userId, String teamRole, Boolean doInsert ){

        OpportunityTeamMember testMember = new OpportunityTeamMember();
        testmember.OpportunityId = opportunityId;
        testMember.UserId = userId;
        testMember.TeamMemberRole = teamRole;

        if ( doInsert )
            insert testMember;

        return testMember;
    }
    
    public static List<OpportunityTeamMember> createOpportunityTeamMembers ( Integer count,Id opportunityId, Id userId, String teamRole, Boolean doInsert ){

       List<OpportunityTeamMember> OppTMlist = new List<OpportunityTeamMember>();
       for(Integer i=0;i<count;i++)
       {
            OpportunityTeamMember testMember = new OpportunityTeamMember();
            testmember.OpportunityId = opportunityId;
            testMember.UserId = userId;
            testMember.TeamMemberRole = teamRole;
            OppTMlist.add(testMember);
       }
           

        if ( doInsert )
            insert OppTMlist;
        
        return OppTMlist;
   
    }

    private static void mergeValues(SObject sobj, Map<String, Object> fieldToValue)
    {
        for ( String fieldName : fieldToValue.keySet()  ){
            sobj.put( fieldName, fieldToValue.get(fieldName) );
        }
    }

    public static Product_Families__c createProductyFamiliesCustomSetting(String productFamilyName, Boolean doInsert)
    {
        Product_Families__c productFamily = new Product_Families__c();
        productFamily.Name = productFamilyName;
        if(doInsert)
        {
            System.runAs( ADMIN_USER )
            {
                insert productFamily;
            }
        }
        return productFamily;
    }

    public static Special_Product_Family__c createSpecialProductFamilyCustomSetting(ID setupOwnerID, String productFamilyName, Boolean doInsert)
    {
        Special_Product_Family__c productFamily = new Special_Product_Family__c(SetupOwnerID=setupOwnerID, Product_Family_Name__c=productFamilyName);
        if(doInsert)
        {
            System.runAs( ADMIN_USER )
            {
                insert productFamily;
            }
        }
        return productFamily;
    }

    //This is now called Inbox Preview Events
   public static Campaign_Preview_Events__c createInboxPreviewEvent( Id accountId, Id opportunityId, String realmName, Integer numOfMessages, Boolean doInsert )
    {
        Campaign_Preview_Events__c testIPEvent = new Campaign_Preview_Events__c();
        testIPEvent.Account__c = accountId;
        testIPEvent.Opportunity__c = opportunityId;
        testIPEvent.Name = realmName;
        testIPEvent.Messages__c = numOfMessages;

        if(doInsert)
        {
            insert testIPEvent;
        }
        return testIPEvent;
    }

    public static List<Campaign_Preview_Events__c> createInboxPreviewEvents( Integer numToCreate, Id accountId, Id opportunityId, String realmName, Integer numOfMessages, Boolean doInsert )
    {
        List<Campaign_Preview_Events__c> testIPEvents = new List<Campaign_Preview_Events__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            Campaign_Preview_Events__c testIPEvent = new Campaign_Preview_Events__c();
            testIPEvent.Account__c = accountId;
            testIPEvent.Opportunity__c = opportunityId;
            testIPEvent.Name = realmName;
            testIPEvent.Messages__c = numOfMessages;
            testIPEvents.add(testIPEvent);
        }
        if(doInsert)
        {
            insert testIPEvents;
        }
        return testIPEvents;
    }

    //This is now called Inbox Monitor Events
    public static Mailbox_Monitor_Events__c createInboxMonitorEvent( Id accountId, Id opportunityId, String realmName, Integer numOfCampaigns, Boolean doInsert )
    {
        Mailbox_Monitor_Events__c testIMEvent = new Mailbox_Monitor_Events__c();
        testIMEvent.Account__c = accountId;
        testIMEvent.Opportunity__c = opportunityId;
        testIMEvent.Name = realmName;
        testIMEvent.Campaigns__c = numOfCampaigns;

        if( doInsert )
        {
            insert testIMEvent;
        }
        return testIMEvent;
    }

    public static List<Mailbox_Monitor_Events__c> createInboxMonitorEvents ( Integer numToCreate, Id accountId, Id opportunityId, String realmName, Integer numOfCampaigns, Boolean doInsert )
    {
        List<Mailbox_Monitor_Events__c> testIMEvents = new List<Mailbox_Monitor_Events__c>();
        for(Integer i = 0; i < numToCreate; i++)
        {
            Mailbox_Monitor_Events__c testIMEvent = new Mailbox_Monitor_Events__c();
            testIMEvent.Account__c = accountId;
            testIMEvent.Opportunity__c = opportunityId;
            testIMEvent.Name = realmName;
            testIMEvent.Campaigns__c = numOfCampaigns;
            testIMEvents.add(testIMEvent);
        }

        if( doInsert )
        {
            insert testIMEvents;
        }
        return testIMEvents;
    }

    //This is now called Product Portfolio Component (ppc)
    public static Customer_Product_Detail__c createProductPortfolio ( Id accountId, String productName, Boolean doInsert )
    {
        Customer_Product_Detail__c ppc = new Customer_Product_Detail__c();
        ppc.Account__c = accountId;
        ppc.Name = productName;
        ppc.Product_Name__c = productName;

        if( doInsert )
        {
            insert ppc;
        }
        return ppc;
    }

    public static List<Customer_Product_Detail__c> createProductPortfolios ( Integer numToCreate, Id accountId, String productName, Boolean doInsert )
    {
        List<Customer_Product_Detail__c> ppcs = new List<Customer_Product_Detail__c>();
        for( Integer i = 0; i < numToCreate; i++ )
        {
            Customer_Product_Detail__c ppc = new Customer_Product_Detail__c();
            ppc.Account__c = accountId;
            ppc.Name = productName;
            ppc.Product_Name__c = productName;
            ppcs.add(ppc);
        }

        if( doInsert )
        {
            insert ppcs;
        }
        return ppcs;
    }

    /* **************************************** Financial Force Test setup ************************************************************************************ */

    public static c2g__codaCompany__c COMPANY_RETURN_PATH
    {
        get
        {
            if( COMPANY_RETURN_PATH == NULL )
            {
                COMPANY_RETURN_PATH = [SELECT Id FROM c2g__codaCompany__c WHERE Name = 'Return Path, Inc.' LIMIT 1];
            }
            return COMPANY_RETURN_PATH;
        }
        private set;
    }

    public static c2g__codaAccountingCurrency__c ACCOUNTING_CURRENCY_USD
    {
        get
        {
            if( ACCOUNTING_CURRENCY_USD == NULL )
            {
                //this data will always exist in an org that has financial force installed
                ACCOUNTING_CURRENCY_USD = [SELECT Id FROM c2g__codaAccountingCurrency__c WHERE Name = 'USD' LIMIT 1];
            }
            return ACCOUNTING_CURRENCY_USD;
        }
        private set;
    }

    public static c2g__codaYear__c YEAR_CURRENT
    {
        get
        {
            if( YEAR_CURRENT == NULL )
            {
                //this data will always exist in an org that has financial force installed
                YEAR_CURRENT = [SELECT Id FROM c2g__codaYear__c WHERE Name =: String.valueOf(Date.today().year()) LIMIT 1];
            }
            return YEAR_CURRENT;
        }
        private set;
    }

    public static c2g__codaPeriod__c PERIOD_CURRENT
    {
        get
        {
            if( PERIOD_CURRENT == NULL )
            {
                /* NOTE : We cannot create a new Period, we are getting some validation
                    rules errors and because it's a managed object, there is no
                    way to verify the conditions */

                 PERIOD_CURRENT = [SELECT Id, Name, c2g__YearName__c FROM c2g__codaPeriod__c WHERE c2g__StartDate__c = :Date.today().toStartOfMonth() AND c2g__YearName__c = :YEAR_CURRENT.Id
                                  AND c2g__PeriodNumber__c != '000' LIMIT 1];

                System.assertNotEquals( NULL, PERIOD_CURRENT, 'Requested Period does not exist' );
            }
            return PERIOD_CURRENT;
        }
        private set;
    }

    public static c2g__codaGeneralLedgerAccount__c createGeneralLedgerAccount(Boolean doInsert)
    {
        c2g__codaGeneralLedgerAccount__c ledgerAccount = new c2g__codaGeneralLedgerAccount__c();
        ledgerAccount.Name = 'Test General Ledger Acc';
        ledgerAccount.c2g__ReportingCode__c = 'Test999';
        ledgerAccount.c2g__Type__c = 'Balance Sheet';

        if( doInsert )
            insert ledgerAccount;
        return ledgerAccount;
    }

    public static Product2 createProduct_FinancialForce( Id generalLedgerAccountId, Boolean doInsert )
    {
        Product2 testProduct = createProduct( false );
        testProduct.c2g__CODASalesRevenueAccount__c = generalLedgerAccountId;
        if( doInsert )
        {
            insert testProduct;
        }
        return testProduct;
    }

    public static Account createAccount_FinancialForce(Id recordTypeId, Id generalLedgerAccountId, Boolean doInsert)
    {

        Account FinancialForceAcct = TestUtils.createAccount( recordTypeId, false );
        FinancialForceAcct.c2g__CODAAccountsReceivableControl__c = generalLedgerAccountId;
        FinancialForceAcct.c2g__CODASalesTaxStatus__c = 'Taxable';
        FinancialForceAcct.c2g__CODAAccountsPayableControl__c = generalLedgerAccountId;
        FinancialForceAcct.c2g__CODATaxCalculationMethod__c = 'Gross';
        FinancialForceAcct.c2g__CODABaseDate1__c = 'End of Next Month';
        FinancialForceAcct.c2g__CODADaysOffset1__c = 2;
        FinancialForceAcct.c2g__CODAVATStatus__c = 'Home';
        FinancialForceAcct.Name = 'Test Acc 12345';


        if( doInsert )
            insert FinancialForceAcct;
        return FinancialForceAcct;

    }
/*
    public static void createTransactionTypeToSobjectNameCustomSettings()
    {
        List<TransactionTypeToSobjectName__c> typeToNameCustomSettingValues = [ SELECT Id FROM TransactionTypeToSobjectName__c ];
        if( !typeToNameCustomSettingValues.isEmpty() )
            delete typeToNameCustomSettingValues;

        typeToNameCustomSettingValues = new List<TransactionTypeToSobjectName__c>();
        typeToNameCustomSettingValues.add( createTransactionTypeToSobjectNameCustomSetting( 'Credit Note', 'c2g__codaCreditNote__c', false ) );
        typeToNameCustomSettingValues.add( createTransactionTypeToSobjectNameCustomSetting( 'Invoice', 'c2g__codaInvoice__c', false ) );
        typeToNameCustomSettingValues.add( createTransactionTypeToSobjectNameCustomSetting( 'Journal', 'c2g__codaJournal__c', false ) );

        System.runAs( TestUtils.ADMIN_USER )
        {
            insert typeToNameCustomSettingValues;
        }
    }


    public static TransactionTypeToSobjectName__c createTransactionTypeToSobjectNameCustomSetting ( String transactiontype, String sObjectName, Boolean doInsert )
    {
        TransactionTypeToSobjectName__c transationTypeToName = new TransactionTypeToSobjectName__c();
        transationTypeToName.Name = transactiontype;
        transationTypeToName.Transaction_Type__c = transactiontype;
        transationTypeToName.sObject_API_Name__c = sObjectName;
        if( doInsert )
        {
            System.runAs( ADMIN_USER )
            {
                insert transationTypeToName;
            }
        }
        return transationTypeToName;
    }
*/
    public static c2g__codaCreditNote__c createSalesCreditNote ( Id accountId, Id periodId, Id creditNoteCurrency, Map<String,Object> fieldToValue, Boolean doInsert )
    {
        c2g__codaCreditNote__c testCreditNote = new c2g__codaCreditNote__c();
        testCreditNote.c2g__Account__c = accountId;
        testCreditNote.c2g__Period__c = periodId;
        testCreditNote.c2g__CreditNoteCurrency__c = creditNoteCurrency;
        if (  null != fieldToValue ) { mergeValues( testCreditNote, fieldToValue ); }

        if( doInsert )
            insert testCreditNote;
        return testCreditNote;
    }

    public static c2g__codaCreditNote__c createSalesCreditNote ( Id accountId, Map<String,Object> fieldToValue, Boolean doInsert )
    {
        return createSalesCreditNote( accountId, PERIOD_CURRENT.Id, ACCOUNTING_CURRENCY_USD.Id, fieldToValue, doInsert );
    }

    public static c2g__codaCreditNoteLineItem__c createSalesCreditNoteLineItem( Id salesCreditNoteId, Id productId, Boolean doInsert )
    {
        c2g__codaCreditNoteLineItem__c testCreditNoteLineItem = new c2g__codaCreditNoteLineItem__c();
        testCreditNoteLineItem.c2g__CreditNote__c = salesCreditNoteId;
        testCreditNoteLineItem.c2g__Product__c = productId;
        if( doInsert )
        {
            insert testCreditNoteLineItem;
        }
        return testCreditNoteLineItem;
    }

    public static List<c2g__codaCreditNoteLineItem__c> createSalesCreditNoteLineItems( Integer numOfItems,Id salesCreditNoteId, Id productId, Boolean doInsert )
    {
        List<c2g__codaCreditNoteLineItem__c> lineItems = new List<c2g__codaCreditNoteLineItem__c>();
        for (Integer i= 0; i<numOfItems; i++){
            c2g__codaCreditNoteLineItem__c testCreditNoteLineItem = new c2g__codaCreditNoteLineItem__c();
            testCreditNoteLineItem.c2g__CreditNote__c = salesCreditNoteId;
            testCreditNoteLineItem.c2g__Product__c = productId;
            lineItems.add(testCreditNoteLineItem);
        }
        if( doInsert )
        {
            insert lineItems;
        }
        return lineItems;
    }

    public static List<c2g__codaCreditNote__c> createSalesCreditNotes ( Integer numOfRecords, Id accountId, Map<String,Object> fieldToValue, Boolean doInsert )
    {
        List<c2g__codaCreditNote__c> testCreditNotes = new List<c2g__codaCreditNote__c>();
        for( Integer i = 0; i < numOfRecords; i++ )
        {
            c2g__codaCreditNote__c testCreditNote = createSalesCreditNotes(1, accountId, fieldToValue, false )[0];
            testCreditNotes.add( testCreditNote );
        }
        if( doInsert )
            insert testCreditNotes;
        return testCreditNotes;
    }
    public static c2g__codaInvoice__c createSalesInvoice( Id accountId, Map<String,Object> fieldToValue, Boolean doInsert )
    {
        c2g__codaInvoice__c testSalesInvoice = new c2g__codaInvoice__c();
        testSalesInvoice.c2g__Account__c = accountId;
        if (  null != fieldToValue ) { mergeValues( testSalesInvoice, fieldToValue ); }

        if( doInsert )
            insert testSalesInvoice;
        return testSalesInvoice;
    }

    public static List<c2g__codaInvoice__c> createSalesInvoices( Integer numOfRecords, Id accountId, Map<String,Object> fieldToValue, Boolean doInsert )
    {
        List<c2g__codaInvoice__c> testSalesInvoices = new List<c2g__codaInvoice__c>();
        for( Integer i = 0; i < numOfRecords; i++ )
        {
            c2g__codaInvoice__c testSalesInvoice = createSalesInvoice( accountId, fieldToValue, false );
            testSalesInvoices.add( testSalesInvoice );
        }
        if( doInsert )
            insert testSalesInvoices;
        return testSalesInvoices;
    }

    public static c2g__codaInvoiceLineItem__c createSalesInvoiceLineItem( Id salesInvoiceId, Id productId, Boolean doInsert )
    {
        c2g__codaInvoiceLineItem__c testSalesInvoiceLineItem = new c2g__codaInvoiceLineItem__c();
        testSalesInvoiceLineItem.c2g__Invoice__c = salesInvoiceId;
        testSalesInvoiceLineItem.c2g__Product__c = productId;
        testSalesInvoiceLineItem.c2g__StartDate__c = Date.Today();
        testSalesInvoiceLineItem.End_Date__c = Date.Today().addMonths(1);
        if( doInsert )
        {
            insert testSalesInvoiceLineItem;
        }
        return testSalesInvoiceLineItem;
    }
    public static List<c2g__codaIncomeScheduleDefinition__c> createIncomeSchedules(Integer numOfSchedules,Id glAccountId, Boolean doInsert )
    {
        List<c2g__codaIncomeScheduleDefinition__c> testSchedules = new List<c2g__codaIncomeScheduleDefinition__c>();
        for (Integer i = 0; i < numOfSchedules; i++){
            c2g__codaIncomeScheduleDefinition__c testSchedule = new c2g__codaIncomeScheduleDefinition__c();
            testSchedule.c2g__GeneralLedgerAccount__c = glAccountId;
            testSchedule.c2g__NumberofJournals__c = 1;
            testSchedule.c2g__PeriodInterval__c = 1;
            testSchedule.c2g__UnitOfWork__c = 1;

            testSchedules.add(testSchedule);
        }
        if( doInsert )
        {
            insert testSchedules;
        }
        return testSchedules;
    }
    public static List<c2g__codaScheduleLineItem__c> createScheduleLineItems( Integer numOfItems,Id salesInvoiceId, Boolean doInsert )
    {
        List<c2g__codaScheduleLineItem__c> testScheduleLineItems = new List<c2g__codaScheduleLineItem__c>();
        for (Integer i = 0; i < numOfItems; i++){
            c2g__codaScheduleLineItem__c testScheduleLineItem = new c2g__codaScheduleLineItem__c();
            testScheduleLineItem.c2g__Invoice__c = salesInvoiceId;
            testScheduleLineItem.c2g__Period__c = PERIOD_CURRENT.id;
            testScheduleLineItems.add(testScheduleLineItem);
        }
        if( doInsert )
        {
            insert testScheduleLineItems;
        }
        return testScheduleLineItems;
    }

    public static c2g__codaJournal__c createJournal( Map<String,Object> fieldToValue, Boolean doInsert )
    {
        c2g__codaJournal__c testJournal = new c2g__codaJournal__c();
        if (  null != fieldToValue ) { mergeValues( testJournal, fieldToValue ); }

        if( doInsert )
        {
            insert testJournal;
        }
        return testJournal;
    }

    public static c2g__codaJournal__c createTestJournal(Id oppId, String journalType, Boolean doInsert)
    {
        c2g__codaJournal__c testJournal = new c2g__codaJournal__c(Opportunity__c = oppId, c2g__Type__c = journalType,c2g__OwnerCompany__c=COMPANY_RETURN_PATH.Id);

        if( doInsert )
        {
            insert testJournal;
        }
        return testJournal;
    }

    public static List<c2g__codaJournal__c> createJournals( Integer numOfRecords, Map<String,Object> fieldToValue, Boolean doInsert )
    {
        List<c2g__codaJournal__c> testJournals = new List<c2g__codaJournal__c>();
        for( Integer i = 0; i < numOfRecords; i++ )
        {
            c2g__codaJournal__c testJournal = createJournal( fieldToValue, false );
            testJournals.add( testJournal );
        }
        if( doInsert )
            insert testJournals;
        return testJournals;
    }

    public static c2g__codaJournalLineItem__c createJournalLineItem( Id journalId, String lineType, Id generalLedgerAccountId, Decimal value, Boolean doInsert )
    {
        c2g__codaJournalLineItem__c testJournalLineItem = new c2g__codaJournalLineItem__c();
        testJournalLineItem.c2g__Journal__c = journalId;
        testJournalLineItem.c2g__LineType__c = lineType;
        testJournalLineItem.c2g__GeneralLedgerAccount__c = generalLedgerAccountId;
        testJournalLineItem.c2g__Value__c = value;
        if( doInsert )
            insert testJournalLineItem;
        return testJournalLineItem;
    }

    public static List<c2g__codaGroupingReference__c> createGroupReferences( Integer numOfRecords, Map<String,Object> fieldToValue, Boolean doInsert )
    {

        List<c2g__codaGroupingReference__c> testGroups = new List<c2g__codaGroupingReference__c>();
        for( Integer i = 0; i < numOfRecords; i++ )
        {
            c2g__codaGroupingReference__c testGroup = createGroupReference( fieldToValue, false );
            testGroups.add( testGroup );
        }
        if( doInsert )
            insert testGroups;
        return testGroups;
    }

    public static c2g__codaGroupingReference__c createGroupReference( Map<String,Object> fieldToValue, Boolean doInsert )
    {
        c2g__codaGroupingReference__c testGroup = new c2g__codaGroupingReference__c();
        if (  null != fieldToValue ) { mergeValues( testGroup, fieldToValue ); }

        if( doInsert )
        {
            insert testGroup;
        }
        return testGroup;
    }

}